% SENTENCES: 
sent(0,['黑洞', '已', '不是', '完全', '“', '黑', '”', '的', '，', '也', '不', '单纯', '是', '个', '“', '洞', '”', '，', '它', '既', '可以', '通过', '吸积', '物质', '使', '质量', '增加', '，', '也', '可以', '向外', '发射', '物质', '，', '而', '使', '质量', '减小', '。']).
sent(1,['在', '量子', '力学', '里', '，', '真空', '并', '不', '意味', '着', '没有', '任何', '场', '，', '粒子', '或', '能量', '。']).
sent(2,['量子', '真空', '是', '一', '种', '能量', '为', '最低', '的', '状态', '，', '它', '只', '是', '被', '称作', '“', '真空', '”', '而', '已', '，', '实际', '上能', '量', '为', '零', '的', '状态', '是', '不', '存在', '的', '。']).
sent(3,['真空', '不空', '时间', '和', '能量', '的', '测', '不准', '原理', '解释', '了', '为', '什么', '真空', '不空', '。']).
sent(4,['由于', '质量', '与', '能量', '的', '等价', '性', '，', '真空', '中', '的', '能量', '涨落', '就', '可以', '导致', '基本', '粒子', '的', '生成', '。']).
sent(5,['1928', '年', '，', '保罗.狄拉克', '发现', '，', '每', '一', '种', '基本', '粒子', '都', '有', '一', '种', '对应', '的', '反', '粒子', '，', '二', '者', '质量', '相同', '，', '其他', '性质', '呈', '“', '镜像', '”', '对称', '。']).
sent(6,['两', '者', '相遇', '，', '就', '会', '相互', '湮灭', '，', '将', '质量', '转化', '为', '能量', '。']).
sent(7,['因', '此', '，', '一', '个', '粒子', '和', '它', '的', '反', '粒子', '就', '表示', '相当', '于', '它', '的', '静质', '量', '的', '两', '倍', '的', '能量', '，', '反', '过来', '，', '一定', '的', '能量', '也', '可以', '被', '看作', '是', '一', '对', '正反', '粒子', '。']).
sent(8,['于是', '，', '由于', '能量', '涨落', '而', '躁动', '的', '量子', '真空', '就', '成', '了', '所', '谓', '“', '狄拉克', '海', '”', '，', '其中', '遍布', '着', '自发', '出现', '而', '又', '很快', '湮没', '的', '正反', '粒子', '对', '。']).
sent(9,['在', '不', '存在', '任何', '力', '的', '量子', '真空', '里', '，', '粒子', '对', '不断', '地产', '生', '和', '消灭', '，', '所以', '平均', '而', '言', '，', '就', '没有', '任何', '粒子', '或', '反', '粒子', '真正', '产生', '或是', '消灭', '。']).
sent(10,['由于', '这些', '粒子', '瞬时', '存在', '而', '不能', '被', '直接', '观测', '到', '，', '所以', '被', '称', '为', '虚粒', '子', '（', '可以', '是', '虚', '光子', '，', '虚电', '子', '，', '虚质', '子', '等', '）', '。']).
sent(11,['其', '实虚', '粒子', '和', '实', '粒子', '并', '没有', '本质', '的', '区别', '，', '只', '是', '虚粒', '子', '没有', '足够', '的', '能量', '，', '存在', '的', '时间', '极短', '。']).
sent(12,['如果', '它能', '从', '外界', '获得', '能量', '，', '就', '可以', '存在', '足够', '长', '的', '时间', '而', '升格', '为', '实', '粒子', '。']).
sent(13,['设想', '，', '有', '一', '电场', '，', '作用', '在', '真空', '上', '。']).
sent(14,['当', '一', '对', '正负', '电子', '在', '正空中', '出现', '时', '，', '它们', '就', '会', '被', '电场', '沿', '相反', '的', '方向', '分离', '。']).
sent(15,['如果', '电场', '足够', '强', '，', '它们', '就', '会', '分离', '的', '足够', '远', '，', '以致', '于', '不能', '再', '相互', '碰撞', '和', '湮灭', '。']).
sent(16,['这', '时', '的', '虚粒', '子', '就', '成', '为', '实粒', '子', '，', '这', '时', '的', '真空', '就', '被', '称', '为', '是', '极化', '的', '。']).
sent(17,['但是', '，', '真空', '是', '不', '容易', '被', '极化', '的', '，', '需要', '有', '很高', '的', '能量', '密度', '才', '能', '使虚', '粒子', '对', '分离', '和', '实', '粒子', '出现', '。']).
sent(18,['而', '产生', '极化', '所', '需', '的', '能量', '的', '形式', '并', '不', '重要', '，', '它们', '可以', '是', '电能', '，', '磁能', '，', '热能', '，', '引力', '能等', '。']).
sent(19,['遇到', '的', '问题', '不', '确定', '性', '原理', '告诉', '我们', '，', '真空', '中到', '处', '存在', '着虚', '粒子', '的', '海洋', '。']).
sent(20,['这', '种', '紧张', '的', '量子', '行为', '的', '虚粒', '子', '海洋', '同样', '也', '出现', '在', '黑洞', '事件', '视界', '周围', '的', '空间', '区域', '。']).
sent(21,['不', '确定', '性', '定理', '说明', '，', '如果', '一', '个', '粒子', '的', '位置', '被', '确定', '，', '它', '的', '速度', '就', '会', '变得', '不', '确定', '。']).
sent(22,['如果', '一', '个', '粒子', '落入', '黑洞', '，', '它', '的', '位置', '已经', '被', '确定', '（', '在', '奇点', '）', '，', '所以', '它', '的', '速度', '就', '不', '确定', '，', '甚至', '超过', '光速', '而', '逃出', '视界', '。']).
sent(23,['由于', '所有', '形式', '的', '能量', '都等', '价', '于', '质量', '，', '所以', '我们', '当然', '会', '想', '到', '引力', '能', '也', '会', '被', '自发', '地转', '变成', '粒子', '。']).
sent(24,['霍金', '发现', '，', '对于', '微', '黑洞', '来', '说', '，', '量子', '真空', '会', '被', '它', '周围', '的', '强引', '力场', '所', '极化', '（', '这', '一', '点', '是', '至关', '重要', '的', '）', '，', '在', '狄拉克', '海里', '，', '虚粒', '子', '对', '在', '不断', '产生', '和', '消失', '，', '一', '个', '粒子', '和', '它', '的', '反', '粒子', '会', '分离', '一', '段', '很短', '的', '时间', '，', '于是', '就', '有', '四', '种', '可能', '性', '：', '两', '个', '伙伴', '重新', '相遇', '，', '并', '相互', '湮灭', '（', '过程', 'I', '）', '；', '反', '粒子', '被', '黑洞', '捕获', '，', '而', '正', '粒子', '在', '外部', '世界', '显形', '（', '过程', 'II', '）', '；', '正', '粒子', '被', '捕获', '而', '反', '粒子', '逃出', '（', '过程', 'III', '）', '；', '双', '双', '落入', '黑洞', '（', '过程', 'IV', '）', '。']).
sent(25,['霍金', '计算', '了', '这些', '过程', '发生', '的', '几', '率', '，', '结果', '发现', '过程', 'II', '最', '为', '常见', '。']).
sent(26,['由于', '有', '倾向', '地捕', '获反', '粒子', '，', '黑洞', '自发', '地', '损失', '了', '能量', '，', '也', '就是', '损失', '了', '质量', '。']).
sent(27,['由于', '微', '黑洞', '的', '尺度', '与', '基本', '粒子', '相当', '，', '能量', '的', '“', '跃迁', '”', '可能', '足以', '使', '粒子', '运动', '一', '段', '大', '于', '视界', '半径', '的', '距离', '，', '其', '结果', '就是', '粒子', '逃出', '，', '在', '外部', '观测', '者', '看来', '，', '黑洞', '在', '蒸发', '，', '即', '发出', '粒子', '流', '。']).
sent(28,['其实', '粒子', '并', '没有', '真', '的', '跳过', '视界', '“', '墙', '”', '，', '而是', '从', '一', '个', '由', '不', '确定', '性', '原理', '短暂', '地', '打通', '的', '“', '遂道', '”', '穿过', '。']).
sent(29,['这样', '的', '过程', '反反', '复复', '在', '黑洞', '视界', '的', '周围', '发生', '，', '从而', '，', '形成', '一', '股', '不断', '的', '辐射', '流', '，', '黑洞', '发光', '了', '。']).
sent(30,['霍金', '的', '计算', '表明', '，', '黑洞', '的', '蒸发', '辐射', '具有', '黑体', '的', '所有', '特征', '。']).
sent(31,['它', '赋予', '了', '黑洞', '一', '个', '真实', '的', '，', '在', '整个', '视界', '上', '同', '一', '的', '，', '直接', '由', '视界', '处', '的', '引力', '场', '强度', '来', '决定', '的', '温度', '。']).
sent(32,['对', '史瓦西', '黑洞', '来', '说', '，', '温度', '与', '质量', '成', '反比', '。']).
sent(33,['质量', '与', '太阳', '一样', '的', '黑洞', '，', '其', '温度', '是', '微', '不足道', '的', '，', '开氏', '（', '即', '绝对', '零度', '以上', '）', '十', '的', '负', '七', '次', '方度', '。']).
sent(34,['不是', '零', '，', '但', '小', '的', '可怜', '；', '黑洞', '并', '不是', '完全', '的', '黑', '，', '但', '一', '点', '也', '不亮', '。']).
sent(35,['很', '遗憾', '，', '这样', '低温', '的', '辐射', '实', '在', '太', '微弱', '了', '，', '是', '不', '可能', '在', '实验', '室', '中', '探测', '出来', '的', '。']).
sent(36,['霍金', '的', '计算', '还', '有', '一', '个', '重要', '发现', '：', '黑洞', '的', '质量', '越小', '，', '温度', '越高', '，', '辐射', '也', '越强', '。']).
sent(37,['显然', '，', '蒸发', '只', '有', '对', '微型', '黑洞', '来', '说', '才', '有', '特别', '的', '影响', '，', '而', '微型', '黑洞', '的', '温度', '是', '很高', '的', '。']).
sent(38,['在', '黑洞', '中', '，', '质量', '越大', '的', '黑洞', '，', '温度', '越低', '，', '蒸发', '的', '越慢', '；', '质量', '越小', '的', '黑洞', '，', '温度', '越高', '，', '蒸发', '的', '也', '越快', '。']).
sent(39,['对于', '微', '黑洞', '来', '说', '，', '温度', '非常', '之', '高', '，', '可达', '千万', '开', '甚至', '上', '亿', '开', '，', '随', '着', '蒸发', '的', '加剧', '，', '质量', '丢失', '的', '很快', '，', '温度', '会', '迅猛', '地', '上升', '，', '随', '着', '温度', '上升', '的', '加快', '，', '质量', '丢失', '的', '就', '更', '厉害', '，', '这', '中', '过程', '会', '以', '疯狂', '的', '形式', '演变', '，', '最终', '黑洞', '被', '摧毁', '，', '以', '猛烈', '的', '爆发', '而', '告终', '，', '所有', '粒子', '都', '得到', '了', '大赦', '（', '对', '巨型', '黑洞', '来', '说', '发射', '粒子', '的', '过程', '十分', '缓慢', '，', '相当', '于', '蒸发', '；', '而', '对', '微', '黑洞', '来', '说', '，', '发射', '粒子', '的', '过程', '十分', '迅猛', '，', '相当', '于', '爆发', '）', '。']).
sent(40,['对于', '星系', '中心', '的', '巨型', '黑洞', '来', '说', '，', '其', '蒸发', '的', '过程', '将', '远远', '超出', '宇宙', '的', '年龄', '，', '假定', '宇宙', '有', '足够', '长', '的', '寿命', '，', '并且', '不', '回缩', '，', '那么', '这', '类', '黑洞', '最终', '也', '还是', '要', '蒸发', '掉', '。']).
sent(41,['不过', '这', '类', '黑洞', '目前', '还是', '吸积', '远大', '于', '蒸发', '，', '以', '吸积', '为', '主', '。']).
sent(42,['只有', '当', '宇宙', '后来', '的', '温度', '降到', '比', '这', '类', '黑洞', '的', '温度', '还', '低', '时', '，', '它们', '才', '开始', '以', '蒸发', '为', '主', '。']).
sent(43,['然而', '这', '个', '过程', '太慢', '长', '了', '，', '等到', '它们', '开始', '蒸发', '，', '也', '将', '远远', '超出', '宇宙', '的', '年龄', '，', '而', '它们', '要', '蒸发', '完毕', '，', '大约', '要十', '的', '九十九', '次', '方年', '。']).

% LEMMAS: 
lemma(0,['黑洞', '已', '不是', '完全', '“', '黑', '”', '的', '，', '也', '不', '单纯', '是', '个', '“', '洞', '”', '，', '它', '既', '可以', '通过', '吸积', '物质', '使', '质量', '增加', '，', '也', '可以', '向外', '发射', '物质', '，', '而', '使', '质量', '减小', '。']).
lemma(1,['在', '量子', '力学', '里', '，', '真空', '并', '不', '意味', '着', '没有', '任何', '场', '，', '粒子', '或', '能量', '。']).
lemma(2,['量子', '真空', '是', '一', '种', '能量', '为', '最低', '的', '状态', '，', '它', '只', '是', '被', '称作', '“', '真空', '”', '而', '已', '，', '实际', '上能', '量', '为', '零', '的', '状态', '是', '不', '存在', '的', '。']).
lemma(3,['真空', '不空', '时间', '和', '能量', '的', '测', '不准', '原理', '解释', '了', '为', '什么', '真空', '不空', '。']).
lemma(4,['由于', '质量', '与', '能量', '的', '等价', '性', '，', '真空', '中', '的', '能量', '涨落', '就', '可以', '导致', '基本', '粒子', '的', '生成', '。']).
lemma(5,['1928', '年', '，', '保罗.狄拉克', '发现', '，', '每', '一', '种', '基本', '粒子', '都', '有', '一', '种', '对应', '的', '反', '粒子', '，', '二', '者', '质量', '相同', '，', '其他', '性质', '呈', '“', '镜像', '”', '对称', '。']).
lemma(6,['两', '者', '相遇', '，', '就', '会', '相互', '湮灭', '，', '将', '质量', '转化', '为', '能量', '。']).
lemma(7,['因', '此', '，', '一', '个', '粒子', '和', '它', '的', '反', '粒子', '就', '表示', '相当', '于', '它', '的', '静质', '量', '的', '两', '倍', '的', '能量', '，', '反', '过来', '，', '一定', '的', '能量', '也', '可以', '被', '看作', '是', '一', '对', '正反', '粒子', '。']).
lemma(8,['于是', '，', '由于', '能量', '涨落', '而', '躁动', '的', '量子', '真空', '就', '成', '了', '所', '谓', '“', '狄拉克', '海', '”', '，', '其中', '遍布', '着', '自发', '出现', '而', '又', '很快', '湮没', '的', '正反', '粒子', '对', '。']).
lemma(9,['在', '不', '存在', '任何', '力', '的', '量子', '真空', '里', '，', '粒子', '对', '不断', '地产', '生', '和', '消灭', '，', '所以', '平均', '而', '言', '，', '就', '没有', '任何', '粒子', '或', '反', '粒子', '真正', '产生', '或是', '消灭', '。']).
lemma(10,['由于', '这些', '粒子', '瞬时', '存在', '而', '不能', '被', '直接', '观测', '到', '，', '所以', '被', '称', '为', '虚粒', '子', '（', '可以', '是', '虚', '光子', '，', '虚电', '子', '，', '虚质', '子', '等', '）', '。']).
lemma(11,['其', '实虚', '粒子', '和', '实', '粒子', '并', '没有', '本质', '的', '区别', '，', '只', '是', '虚粒', '子', '没有', '足够', '的', '能量', '，', '存在', '的', '时间', '极短', '。']).
lemma(12,['如果', '它能', '从', '外界', '获得', '能量', '，', '就', '可以', '存在', '足够', '长', '的', '时间', '而', '升格', '为', '实', '粒子', '。']).
lemma(13,['设想', '，', '有', '一', '电场', '，', '作用', '在', '真空', '上', '。']).
lemma(14,['当', '一', '对', '正负', '电子', '在', '正空中', '出现', '时', '，', '它', '就', '会', '被', '电场', '沿', '相反', '的', '方向', '分离', '。']).
lemma(15,['如果', '电场', '足够', '强', '，', '它', '就', '会', '分离', '的', '足够', '远', '，', '以致', '于', '不能', '再', '相互', '碰撞', '和', '湮灭', '。']).
lemma(16,['这', '时', '的', '虚粒', '子', '就', '成', '为', '实粒', '子', '，', '这', '时', '的', '真空', '就', '被', '称', '为', '是', '极化', '的', '。']).
lemma(17,['但是', '，', '真空', '是', '不', '容易', '被', '极化', '的', '，', '需要', '有', '很高', '的', '能量', '密度', '才', '能', '使虚', '粒子', '对', '分离', '和', '实', '粒子', '出现', '。']).
lemma(18,['而', '产生', '极化', '所', '需', '的', '能量', '的', '形式', '并', '不', '重要', '，', '它', '可以', '是', '电能', '，', '磁能', '，', '热能', '，', '引力', '能等', '。']).
lemma(19,['遇到', '的', '问题', '不', '确定', '性', '原理', '告诉', '我', '，', '真空', '中到', '处', '存在', '着虚', '粒子', '的', '海洋', '。']).
lemma(20,['这', '种', '紧张', '的', '量子', '行为', '的', '虚粒', '子', '海洋', '同样', '也', '出现', '在', '黑洞', '事件', '视界', '周围', '的', '空间', '区域', '。']).
lemma(21,['不', '确定', '性', '定理', '说明', '，', '如果', '一', '个', '粒子', '的', '位置', '被', '确定', '，', '它', '的', '速度', '就', '会', '变得', '不', '确定', '。']).
lemma(22,['如果', '一', '个', '粒子', '落入', '黑洞', '，', '它', '的', '位置', '已经', '被', '确定', '（', '在', '奇点', '）', '，', '所以', '它', '的', '速度', '就', '不', '确定', '，', '甚至', '超过', '光速', '而', '逃出', '视界', '。']).
lemma(23,['由于', '所有', '形式', '的', '能量', '都等', '价', '于', '质量', '，', '所以', '我', '当然', '会', '想', '到', '引力', '能', '也', '会', '被', '自发', '地转', '变成', '粒子', '。']).
lemma(24,['霍金', '发现', '，', '对于', '微', '黑洞', '来', '说', '，', '量子', '真空', '会', '被', '它', '周围', '的', '强引', '力场', '所', '极化', '（', '这', '一', '点', '是', '至关', '重要', '的', '）', '，', '在', '狄拉克', '海里', '，', '虚粒', '子', '对', '在', '不断', '产生', '和', '消失', '，', '一', '个', '粒子', '和', '它', '的', '反', '粒子', '会', '分离', '一', '段', '很短', '的', '时间', '，', '于是', '就', '有', '四', '种', '可能', '性', '：', '两', '个', '伙伴', '重新', '相遇', '，', '并', '相互', '湮灭', '（', '过程', 'I', '）', '；', '反', '粒子', '被', '黑洞', '捕获', '，', '而', '正', '粒子', '在', '外部', '世界', '显形', '（', '过程', 'II', '）', '；', '正', '粒子', '被', '捕获', '而', '反', '粒子', '逃出', '（', '过程', 'III', '）', '；', '双', '双', '落入', '黑洞', '（', '过程', 'IV', '）', '。']).
lemma(25,['霍金', '计算', '了', '这些', '过程', '发生', '的', '几', '率', '，', '结果', '发现', '过程', 'II', '最', '为', '常见', '。']).
lemma(26,['由于', '有', '倾向', '地捕', '获反', '粒子', '，', '黑洞', '自发', '地', '损失', '了', '能量', '，', '也', '就是', '损失', '了', '质量', '。']).
lemma(27,['由于', '微', '黑洞', '的', '尺度', '与', '基本', '粒子', '相当', '，', '能量', '的', '“', '跃迁', '”', '可能', '足以', '使', '粒子', '运动', '一', '段', '大', '于', '视界', '半径', '的', '距离', '，', '其', '结果', '就是', '粒子', '逃出', '，', '在', '外部', '观测', '者', '看来', '，', '黑洞', '在', '蒸发', '，', '即', '发出', '粒子', '流', '。']).
lemma(28,['其实', '粒子', '并', '没有', '真', '的', '跳过', '视界', '“', '墙', '”', '，', '而是', '从', '一', '个', '由', '不', '确定', '性', '原理', '短暂', '地', '打通', '的', '“', '遂道', '”', '穿过', '。']).
lemma(29,['这样', '的', '过程', '反反', '复复', '在', '黑洞', '视界', '的', '周围', '发生', '，', '从而', '，', '形成', '一', '股', '不断', '的', '辐射', '流', '，', '黑洞', '发光', '了', '。']).
lemma(30,['霍金', '的', '计算', '表明', '，', '黑洞', '的', '蒸发', '辐射', '具有', '黑体', '的', '所有', '特征', '。']).
lemma(31,['它', '赋予', '了', '黑洞', '一', '个', '真实', '的', '，', '在', '整个', '视界', '上', '同', '一', '的', '，', '直接', '由', '视界', '处', '的', '引力', '场', '强度', '来', '决定', '的', '温度', '。']).
lemma(32,['对', '史瓦西', '黑洞', '来', '说', '，', '温度', '与', '质量', '成', '反比', '。']).
lemma(33,['质量', '与', '太阳', '一样', '的', '黑洞', '，', '其', '温度', '是', '微', '不足道', '的', '，', '开氏', '（', '即', '绝对', '零度', '以上', '）', '十', '的', '负', '七', '次', '方度', '。']).
lemma(34,['不是', '零', '，', '但', '小', '的', '可怜', '；', '黑洞', '并', '不是', '完全', '的', '黑', '，', '但', '一', '点', '也', '不亮', '。']).
lemma(35,['很', '遗憾', '，', '这样', '低温', '的', '辐射', '实', '在', '太', '微弱', '了', '，', '是', '不', '可能', '在', '实验', '室', '中', '探测', '出来', '的', '。']).
lemma(36,['霍金', '的', '计算', '还', '有', '一', '个', '重要', '发现', '：', '黑洞', '的', '质量', '越小', '，', '温度', '越高', '，', '辐射', '也', '越强', '。']).
lemma(37,['显然', '，', '蒸发', '只', '有', '对', '微型', '黑洞', '来', '说', '才', '有', '特别', '的', '影响', '，', '而', '微型', '黑洞', '的', '温度', '是', '很高', '的', '。']).
lemma(38,['在', '黑洞', '中', '，', '质量', '越大', '的', '黑洞', '，', '温度', '越低', '，', '蒸发', '的', '越慢', '；', '质量', '越小', '的', '黑洞', '，', '温度', '越高', '，', '蒸发', '的', '也', '越快', '。']).
lemma(39,['对于', '微', '黑洞', '来', '说', '，', '温度', '非常', '之', '高', '，', '可达', '千万', '开', '甚至', '上', '亿', '开', '，', '随', '着', '蒸发', '的', '加剧', '，', '质量', '丢失', '的', '很快', '，', '温度', '会', '迅猛', '地', '上升', '，', '随', '着', '温度', '上升', '的', '加快', '，', '质量', '丢失', '的', '就', '更', '厉害', '，', '这', '中', '过程', '会', '以', '疯狂', '的', '形式', '演变', '，', '最终', '黑洞', '被', '摧毁', '，', '以', '猛烈', '的', '爆发', '而', '告终', '，', '所有', '粒子', '都', '得到', '了', '大赦', '（', '对', '巨型', '黑洞', '来', '说', '发射', '粒子', '的', '过程', '十分', '缓慢', '，', '相当', '于', '蒸发', '；', '而', '对', '微', '黑洞', '来', '说', '，', '发射', '粒子', '的', '过程', '十分', '迅猛', '，', '相当', '于', '爆发', '）', '。']).
lemma(40,['对于', '星系', '中心', '的', '巨型', '黑洞', '来', '说', '，', '其', '蒸发', '的', '过程', '将', '远远', '超出', '宇宙', '的', '年龄', '，', '假定', '宇宙', '有', '足够', '长', '的', '寿命', '，', '并且', '不', '回缩', '，', '那么', '这', '类', '黑洞', '最终', '也', '还是', '要', '蒸发', '掉', '。']).
lemma(41,['不过', '这', '类', '黑洞', '目前', '还是', '吸积', '远大', '于', '蒸发', '，', '以', '吸积', '为', '主', '。']).
lemma(42,['只有', '当', '宇宙', '后来', '的', '温度', '降到', '比', '这', '类', '黑洞', '的', '温度', '还', '低', '时', '，', '它', '才', '开始', '以', '蒸发', '为', '主', '。']).
lemma(43,['然而', '这', '个', '过程', '太慢', '长', '了', '，', '等到', '它', '开始', '蒸发', '，', '也', '将', '远远', '超出', '宇宙', '的', '年龄', '，', '而', '它', '要', '蒸发', '完毕', '，', '大约', '要十', '的', '九十九', '次', '方年', '。']).

% RELATIONS: 
svo('洞', 'rev_nsubj', '黑洞', [0]).
svo(0, 'ABOUT', '黑洞', [0]).
svo('黑洞', 'DEFINED_IN', 0, [0]).
svo('已', 'advmod', '黑', [0]).
svo('不是', 'cop', '黑', [0, 34]).
svo('完全', 'amod', '黑', [0, 34]).
svo('“', 'punct', '黑', [0]).
svo('黑', 'advcl', '洞', [0]).
svo('”', 'punct', '黑', [0]).
svo('的', 'discourse', '黑', [0]).
svo('，', 'punct', '洞', [0]).
svo('也', 'mark', '洞', [0]).
svo('不', 'advmod', '洞', [0]).
svo('单纯', 'advmod', '洞', [0]).
svo('是', 'cop', '洞', [0]).
svo('个', 'nmod', '洞', [0]).
svo('“', 'punct', '洞', [0]).
svo('洞', 'PREDICATE_OF', 0, [0]).
svo('”', 'punct', '洞', [0]).
svo('它', 'nsubj', '使', [0]).
svo('既', 'advmod', '使', [0]).
svo('可以', 'aux', '使', [0]).
svo('通过', 'case', '物质', [0]).
svo('吸积', 'nmod', '物质', [0]).
svo('使', 'rev_obl', '物质', [0]).
svo(0, 'ABOUT', '物质', [0]).
svo('物质', 'DEFINED_IN', 0, [0]).
svo('使', 'advcl', '使', [0]).
svo('增加', 'rev_nsubj', '质量', [0]).
svo(0, 'ABOUT', '质量', [0]).
svo('质量', 'DEFINED_IN', 0, [0]).
svo('增加', 'ccomp', '使', [0]).
svo('，', 'punct', '使', [0, 27]).
svo('也', 'mark', '使', [0]).
svo('向外', 'case', '物质', [0]).
svo('发射', 'nmod', '物质', [0]).
svo('而', 'mark', '使', [0]).
svo('使', 'parataxis', '洞', [0]).
svo('减小', 'rev_nsubj', '质量', [0]).
svo('减小', 'ccomp', '使', [0]).
svo('。', 'punct', '洞', [0]).
svo('在', 'case', '力学', [1]).
svo('量子', 'nmod', '力学', [1]).
svo('意味', 'rev_obl', '力学', [1]).
svo(1, 'ABOUT', '力学', [1]).
svo('力学', 'DEFINED_IN', 1, [1]).
svo('里', 'acl', '力学', [1]).
svo('，', 'punct', '意味', [1]).
svo('意味', 'rev_nsubj', '真空', [1]).
svo(1, 'ABOUT', '真空', [1]).
svo('真空', 'DEFINED_IN', 1, [1]).
svo('并', 'advmod', '不', [1, 18]).
svo('不', 'advmod', '意味', [1]).
svo('意味', 'PREDICATE_OF', 1, [1]).
svo('着', 'case:aspect', '意味', [1]).
svo('没有', 'xcomp', '意味', [1]).
svo('任何', 'det', '场', [1]).
svo('没有', 'rev_obj', '场', [1]).
svo(1, 'ABOUT', '场', [1]).
svo('场', 'DEFINED_IN', 1, [1]).
svo('，', 'punct', '粒子', [1]).
svo('粒子', 'conj', '场', [1]).
svo('或', 'cc', '能量', [1]).
svo('能量', 'conj', '场', [1]).
svo('。', 'punct', '意味', [1]).
svo('量子', 'nmod', '真空', [2, 8, 9, 24]).
svo('状态', 'rev_nsubj', '真空', [2]).
svo(2, 'ABOUT', '真空', [2]).
svo('真空', 'DEFINED_IN', 2, [2]).
svo('是', 'cop', '状态', [2]).
svo('一', 'nummod', '种', [2, 5]).
svo('种', 'clf', '能量', [2]).
svo('最低', 'rev_nsubj', '能量', [2]).
svo(2, 'ABOUT', '能量', [2]).
svo('能量', 'DEFINED_IN', 2, [2]).
svo('为', 'cop', '状态', [2]).
svo('最低', 'amod', '状态', [2]).
svo('的', 'mark:relcl', '最低', [2]).
svo('状态', 'PREDICATE_OF', 2, [2]).
svo('，', 'punct', '状态', [2]).
svo('它', 'nsubj', '是', [2]).
svo('只', 'advmod', '是', [2, 11]).
svo('是', 'parataxis', '状态', [2]).
svo('被', 'aux:pass', '称作', [2]).
svo('称作', 'xcomp', '是', [2]).
svo('“', 'punct', '真空', [2]).
svo('称作', 'rev_obj', '真空', [2]).
svo('”', 'punct', '真空', [2]).
svo('而', 'mark', '是', [2]).
svo('已', 'advmod', '是', [2]).
svo('实际', 'advmod', '状态', [2]).
svo('上能', 'compound', '量', [2]).
svo('上能', 'as_in', '上能 量', [2]).
svo('量', 'as_in', '上能 量', [2]).
svo(2, 'ABOUT', '上能 量', [2]).
svo('量', 'nsubj', '零', [2]).
svo('为', 'cop', '零', [2]).
svo('零', 'nummod', '状态', [2]).
svo('的', 'mark:relcl', '零', [2]).
svo('是', 'rev_nsubj', '状态', [2]).
svo(2, 'ABOUT', '状态', [2]).
svo('状态', 'DEFINED_IN', 2, [2]).
svo('不', 'advmod', '存在', [2, 9]).
svo('存在', 'xcomp', '是', [2]).
svo('的', 'discourse', '是', [2, 17, 35]).
svo('。', 'punct', '状态', [2]).
svo('真空', 'nmod', '时间', [3]).
svo('不空', 'amod', '时间', [3]).
svo('解释', 'rev_nsubj', '时间', [3]).
svo(3, 'ABOUT', '时间', [3]).
svo('时间', 'DEFINED_IN', 3, [3]).
svo('和', 'cc', '测', [3]).
svo('能量', 'nmod', '测', [3]).
svo('的', 'case:dec', '能量', [3, 18, 27]).
svo('测', 'conj', '时间', [3]).
svo('不准', 'aux', '解释', [3]).
svo('解释', 'rev_nsubj', '原理', [3]).
svo(3, 'ABOUT', '原理', [3]).
svo('原理', 'DEFINED_IN', 3, [3]).
svo('解释', 'PREDICATE_OF', 3, [3]).
svo('了', 'case:aspect', '解释', [3]).
svo('为', 'case', '什么', [3]).
svo('什么', 'nmod', '不空', [3]).
svo('不空', 'rev_nsubj', '真空', [3]).
svo(3, 'ABOUT', '真空', [3]).
svo('真空', 'DEFINED_IN', 3, [3]).
svo('不空', 'ccomp', '解释', [3]).
svo('。', 'punct', '解释', [3]).
svo('由于', 'case', '性', [4]).
svo('质量', 'nmod', '性', [4]).
svo('与', 'cc', '能量', [4]).
svo('能量', 'conj', '质量', [4]).
svo('的', 'case:dec', '质量', [4]).
svo('等价', 'compound', '性', [4]).
svo('等价', 'as_in', '等价 性', [4]).
svo('性', 'as_in', '等价 性', [4]).
svo(4, 'ABOUT', '等价 性', [4]).
svo('性', 'obl', '导致', [4]).
svo('，', 'punct', '导致', [4]).
svo('真空', 'nmod', '涨落', [4]).
svo('中', 'acl', '真空', [4]).
svo('的', 'case:dec', '真空', [4]).
svo('能量', 'nmod', '涨落', [4, 8]).
svo('导致', 'rev_nsubj', '涨落', [4]).
svo(4, 'ABOUT', '涨落', [4]).
svo('涨落', 'DEFINED_IN', 4, [4]).
svo('就', 'mark', '导致', [4]).
svo('可以', 'aux', '导致', [4]).
svo('导致', 'PREDICATE_OF', 4, [4]).
svo('基本', 'nmod', '粒子', [4, 5, 27]).
svo('粒子', 'nmod', '生成', [4]).
svo('的', 'case:dec', '粒子', [4, 19, 21, 39]).
svo('导致', 'rev_obj', '生成', [4]).
svo(4, 'ABOUT', '生成', [4]).
svo('生成', 'DEFINED_IN', 4, [4]).
svo('。', 'punct', '导致', [4]).
svo('1928', 'nummod', '年', [5]).
svo('年', 'nmod:tmod', '发现', [5]).
svo('，', 'punct', '发现', [5, 24]).
svo('发现', 'rev_nsubj', '保罗.狄拉克', [5]).
svo(5, 'ABOUT', '保罗.狄拉克', [5]).
svo('保罗.狄拉克', 'DEFINED_IN', 5, [5]).
svo('发现', 'PREDICATE_OF', 5, [5]).
svo('每', 'det', '种', [5]).
svo('种', 'nmod', '粒子', [5]).
svo('有', 'rev_nsubj', '粒子', [5]).
svo(5, 'ABOUT', '粒子', [5]).
svo('粒子', 'DEFINED_IN', 5, [5]).
svo('都', 'mark', '有', [5]).
svo('有', 'parataxis', '发现', [5]).
svo('种', 'clf', '粒子', [5]).
svo('对应', 'acl:relcl', '粒子', [5]).
svo('的', 'mark:relcl', '对应', [5]).
svo('反', 'amod', '粒子', [5, 9, 24]).
svo('有', 'rev_obj', '粒子', [5, 26]).
svo('二', 'nummod', '者', [5]).
svo('者', 'nmod', '质量', [5]).
svo('相同', 'rev_nsubj', '质量', [5]).
svo(5, 'ABOUT', '质量', [5]).
svo('质量', 'DEFINED_IN', 5, [5]).
svo('相同', 'parataxis', '发现', [5]).
svo('其他', 'det', '性质', [5]).
svo('呈', 'rev_nsubj', '性质', [5]).
svo(5, 'ABOUT', '性质', [5]).
svo('性质', 'DEFINED_IN', 5, [5]).
svo('呈', 'advcl', '对称', [5]).
svo('“', 'punct', '镜像', [5]).
svo('呈', 'rev_obj', '镜像', [5]).
svo(5, 'ABOUT', '镜像', [5]).
svo('镜像', 'DEFINED_IN', 5, [5]).
svo('”', 'punct', '镜像', [5]).
svo('对称', 'parataxis', '发现', [5]).
svo('。', 'punct', '发现', [5, 24]).
svo('两', 'nummod', '者', [6]).
svo('转化', 'rev_nsubj', '者', [6]).
svo(6, 'ABOUT', '者', [6]).
svo('者', 'DEFINED_IN', 6, [6]).
svo('相遇', 'advcl', '转化', [6]).
svo('，', 'punct', '转化', [6]).
svo('就', 'mark', '湮灭', [6]).
svo('会', 'aux', '湮灭', [6]).
svo('相互', 'advmod', '湮灭', [6, 24]).
svo('湮灭', 'advcl', '转化', [6]).
svo('将', 'case', '质量', [6]).
svo('转化', 'rev_obl:patient', '质量', [6]).
svo(6, 'ABOUT', '质量', [6]).
svo('质量', 'DEFINED_IN', 6, [6]).
svo('转化', 'PREDICATE_OF', 6, [6]).
svo('为', 'mark', '转化', [6]).
svo('为', 'rev_obj', '能量', [6]).
svo(6, 'ABOUT', '能量', [6]).
svo('能量', 'DEFINED_IN', 6, [6]).
svo('。', 'punct', '转化', [6]).
svo('因', 'case', '此', [7]).
svo('此', 'obl', '表示', [7]).
svo('，', 'punct', '表示', [7]).
svo('一', 'nummod', '个', [7, 21, 22, 24, 28, 31, 36]).
svo('个', 'clf', '粒子', [7, 21, 22, 24]).
svo('表示', 'rev_nsubj', '粒子', [7]).
svo(7, 'ABOUT', '粒子', [7]).
svo('粒子', 'DEFINED_IN', 7, [7]).
svo('和', 'cc', '粒子', [7, 11, 17, 24]).
svo('它', 'det', '粒子', [7, 24]).
svo('的', 'case:dec', '它', [7, 21, 22, 24]).
svo('反', 'nmod', '粒子', [7]).
svo('粒子', 'conj', '粒子', [7, 9, 11, 24]).
svo('就', 'mark', '表示', [7]).
svo('表示', 'PREDICATE_OF', 7, [7]).
svo('相当', 'xcomp', '表示', [7]).
svo('于', 'mark', '相当', [7, 39]).
svo('它', 'det', '量', [7]).
svo('静质', 'compound', '量', [7]).
svo('静质', 'as_in', '静质 量', [7]).
svo('量', 'as_in', '静质 量', [7]).
svo(7, 'ABOUT', '静质 量', [7]).
svo('量', 'nmod', '能量', [7]).
svo('的', 'case:dec', '量', [7]).
svo('两', 'nummod', '倍', [7]).
svo('倍', 'nmod', '能量', [7]).
svo('的', 'case:dec', '倍', [7]).
svo('相当', 'rev_obj', '能量', [7]).
svo(7, 'ABOUT', '能量', [7]).
svo('能量', 'DEFINED_IN', 7, [7]).
svo('反', 'advcl', '看作', [7]).
svo('过来', 'mark', '反', [7]).
svo('一定', 'amod', '能量', [7]).
svo('的', 'mark:relcl', '一定', [7]).
svo('看作', 'rev_nsubj:pass', '能量', [7]).
svo('也', 'mark', '看作', [7]).
svo('可以', 'aux', '看作', [7]).
svo('被', 'aux:pass', '看作', [7]).
svo('看作', 'parataxis', '表示', [7]).
svo('是', 'cop', '粒子', [7]).
svo('一', 'nummod', '对', [7]).
svo('对', 'clf', '粒子', [7]).
svo('正反', 'amod', '粒子', [7]).
svo('粒子', 'xcomp', '看作', [7]).
svo('。', 'punct', '表示', [7]).
svo('于是', 'mark', '成', [8]).
svo('，', 'punct', '成', [8, 16]).
svo('由于', 'case', '成', [8]).
svo('躁动', 'rev_nsubj', '涨落', [8]).
svo(8, 'ABOUT', '涨落', [8]).
svo('涨落', 'DEFINED_IN', 8, [8]).
svo('而', 'mark', '躁动', [8]).
svo('躁动', 'acl:relcl', '真空', [8]).
svo('的', 'mark:relcl', '躁动', [8]).
svo('成', 'rev_nsubj', '真空', [8]).
svo(8, 'ABOUT', '真空', [8]).
svo('真空', 'DEFINED_IN', 8, [8]).
svo('就', 'mark', '成', [8, 16]).
svo('成', 'ccomp', '遍布', [8]).
svo('了', 'case:aspect', '成', [8]).
svo('所', 'mark', '谓', [8]).
svo('谓', 'amod', '海', [8]).
svo('“', 'punct', '海', [8]).
svo('狄拉克', 'compound', '海', [8]).
svo('狄拉克', 'as_in', '狄拉克 海', [8]).
svo('海', 'as_in', '狄拉克 海', [8]).
svo(8, 'ABOUT', '狄拉克 海', [8]).
svo('海', 'obj', '成', [8]).
svo('”', 'punct', '海', [8]).
svo('，', 'punct', '遍布', [8]).
svo('其中', 'advmod', '遍布', [8]).
svo('遍布', 'PREDICATE_OF', 8, [8]).
svo('着', 'case:aspect', '遍布', [8]).
svo('出现', 'rev_nsubj', '自发', [8]).
svo(8, 'ABOUT', '自发', [8]).
svo('自发', 'DEFINED_IN', 8, [8]).
svo('出现', 'advcl', '湮没', [8]).
svo('而', 'mark', '湮没', [8]).
svo('又', 'mark', '湮没', [8]).
svo('很快', 'advmod', '湮没', [8]).
svo('湮没', 'acl:relcl', '对', [8]).
svo('的', 'mark:relcl', '湮没', [8]).
svo('正反', 'nmod', '对', [8]).
svo('粒子', 'compound', '对', [8]).
svo('粒子', 'as_in', '粒子 对', [8]).
svo('对', 'as_in', '粒子 对', [8]).
svo(8, 'ABOUT', '粒子 对', [8]).
svo('对', 'obj', '遍布', [8]).
svo('。', 'punct', '遍布', [8]).
svo('在', 'case', '存在', [9]).
svo('存在', 'xcomp', '言', [9]).
svo('任何', 'det', '力', [9]).
svo('力', 'nmod', '真空', [9]).
svo('的', 'case:dec', '力', [9]).
svo('存在', 'rev_obj', '真空', [9]).
svo(9, 'ABOUT', '真空', [9]).
svo('真空', 'DEFINED_IN', 9, [9]).
svo('里', 'acl', '真空', [9]).
svo('，', 'punct', '言', [9]).
svo('言', 'rev_nsubj', '粒子', [9]).
svo(9, 'ABOUT', '粒子', [9]).
svo('粒子', 'DEFINED_IN', 9, [9]).
svo('对', 'case', '生', [9]).
svo('不断', 'amod', '生', [9]).
svo('地产', 'compound', '生', [9]).
svo('地产', 'as_in', '地产 生', [9]).
svo('生', 'as_in', '地产 生', [9]).
svo(9, 'ABOUT', '地产 生', [9]).
svo('生', 'obl', '言', [9]).
svo('和', 'cc', '消灭', [9]).
svo('消灭', 'conj', '生', [9]).
svo('所以', 'mark', '言', [9]).
svo('平均', 'advmod', '言', [9]).
svo('而', 'mark', '言', [9]).
svo('言', 'advcl', '没有', [9]).
svo('，', 'punct', '没有', [9]).
svo('就', 'mark', '没有', [9]).
svo('没有', 'PREDICATE_OF', 9, [9]).
svo('任何', 'det', '粒子', [9]).
svo('产生', 'rev_nsubj', '粒子', [9]).
svo('或', 'cc', '粒子', [9]).
svo('真正', 'advmod', '产生', [9]).
svo('产生', 'ccomp', '没有', [9]).
svo('或是', 'cc', '消灭', [9]).
svo('消灭', 'conj', '产生', [9]).
svo('。', 'punct', '没有', [9]).
svo('由于', 'case', '存在', [10]).
svo('这些', 'det', '粒子', [10]).
svo('存在', 'rev_nsubj', '粒子', [10]).
svo(10, 'ABOUT', '粒子', [10]).
svo('粒子', 'DEFINED_IN', 10, [10]).
svo('瞬时', 'nmod:tmod', '存在', [10]).
svo('存在', 'advcl', '观测', [10]).
svo('而', 'mark', '观测', [10]).
svo('不能', 'aux', '观测', [10]).
svo('被', 'aux:pass', '观测', [10]).
svo('直接', 'advmod', '观测', [10]).
svo('观测', 'advcl', '称', [10]).
svo('到', 'mark', '观测', [10]).
svo('，', 'punct', '称', [10]).
svo('所以', 'mark', '称', [10]).
svo('被', 'aux:pass', '称', [10, 16]).
svo('称', 'PREDICATE_OF', 10, [10]).
svo('为', 'mark', '称', [10, 16]).
svo('虚粒', 'compound', '子', [10, 11, 16, 20, 24]).
svo('虚粒', 'as_in', '虚粒 子', [10, 11, 16, 20, 24]).
svo('子', 'as_in', '虚粒 子', [10, 11, 16, 20, 24]).
svo(10, 'ABOUT', '虚粒 子', [10]).
svo('子', 'nsubj', '光子', [10]).
svo('（', 'punct', '光子', [10]).
svo('可以', 'aux', '光子', [10]).
svo('是', 'cop', '光子', [10]).
svo('虚', 'case:pref', '光子', [10]).
svo('光子', 'ccomp', '称', [10]).
svo('，', 'punct', '子', [10]).
svo('虚电', 'compound', '子', [10]).
svo('虚电', 'as_in', '虚电 子', [10]).
svo('子', 'as_in', '虚电 子', [10]).
svo(10, 'ABOUT', '虚电 子', [10]).
svo('子', 'conj', '光子', [10]).
svo('虚质', 'compound', '子', [10]).
svo('虚质', 'as_in', '虚质 子', [10]).
svo('子', 'as_in', '虚质 子', [10]).
svo(10, 'ABOUT', '虚质 子', [10]).
svo('等', 'acl', '光子', [10]).
svo('）', 'punct', '子', [10]).
svo('。', 'punct', '称', [10]).
svo('其', 'nmod', '粒子', [11]).
svo('实虚', 'amod', '粒子', [11]).
svo('没有', 'rev_nsubj', '粒子', [11]).
svo(11, 'ABOUT', '粒子', [11]).
svo('粒子', 'DEFINED_IN', 11, [11]).
svo('实', 'case:pref', '粒子', [11, 12, 17]).
svo('并', 'mark', '没有', [11, 28]).
svo('没有', 'csubj', '是', [11]).
svo('没有', 'rev_obj', '本质', [11]).
svo(11, 'ABOUT', '本质', [11]).
svo('本质', 'DEFINED_IN', 11, [11]).
svo('的', 'mark:relcl', '没有', [11]).
svo('没有', 'rev_obj', '区别', [11]).
svo(11, 'ABOUT', '区别', [11]).
svo('区别', 'DEFINED_IN', 11, [11]).
svo('，', 'punct', '是', [11, 17, 35]).
svo('是', 'PREDICATE_OF', 11, [11]).
svo(11, 'ABOUT', '虚粒 子', [11]).
svo('子', 'nsubj', '没有', [11]).
svo('没有', 'ccomp', '是', [11]).
svo('足够', 'amod', '能量', [11]).
svo('的', 'mark:relcl', '足够', [11]).
svo('没有', 'rev_obj', '能量', [11]).
svo(11, 'ABOUT', '能量', [11]).
svo('能量', 'DEFINED_IN', 11, [11]).
svo('，', 'punct', '极短', [11]).
svo('存在', 'acl:relcl', '时间', [11]).
svo('的', 'mark:relcl', '存在', [11]).
svo('极短', 'rev_nsubj', '时间', [11]).
svo(11, 'ABOUT', '时间', [11]).
svo('时间', 'DEFINED_IN', 11, [11]).
svo('极短', 'ccomp', '是', [11]).
svo('。', 'punct', '是', [11, 17, 35]).
svo('如果', 'case', '获得', [12]).
svo('获得', 'rev_nsubj', '它能', [12]).
svo(12, 'ABOUT', '它能', [12]).
svo('它能', 'DEFINED_IN', 12, [12]).
svo('从', 'case', '外界', [12]).
svo('获得', 'rev_obl', '外界', [12]).
svo(12, 'ABOUT', '外界', [12]).
svo('外界', 'DEFINED_IN', 12, [12]).
svo('获得', 'ccomp', '升格', [12]).
svo('获得', 'rev_obj', '能量', [12]).
svo(12, 'ABOUT', '能量', [12]).
svo('能量', 'DEFINED_IN', 12, [12]).
svo('，', 'punct', '升格', [12]).
svo('就', 'mark', '升格', [12]).
svo('可以', 'aux', '升格', [12]).
svo('存在', 'advcl', '升格', [12]).
svo('足够', 'advmod', '长', [12, 40]).
svo('长', 'amod', '时间', [12]).
svo('的', 'mark:relcl', '长', [12, 40]).
svo('存在', 'rev_obj', '时间', [12]).
svo(12, 'ABOUT', '时间', [12]).
svo('时间', 'DEFINED_IN', 12, [12]).
svo('而', 'mark', '升格', [12]).
svo('升格', 'PREDICATE_OF', 12, [12]).
svo('为', 'mark', '升格', [12]).
svo('升格', 'rev_obj', '粒子', [12]).
svo(12, 'ABOUT', '粒子', [12]).
svo('粒子', 'DEFINED_IN', 12, [12]).
svo('。', 'punct', '升格', [12]).
svo('设想', 'csubj', '有', [13]).
svo('，', 'punct', '有', [13, 17, 24, 36, 37]).
svo('有', 'PREDICATE_OF', 13, [13]).
svo('一', 'nummod', '电场', [13]).
svo('作用', 'rev_nsubj', '电场', [13]).
svo(13, 'ABOUT', '电场', [13]).
svo('电场', 'DEFINED_IN', 13, [13]).
svo('，', 'punct', '作用', [13]).
svo('作用', 'ccomp', '有', [13]).
svo('在', 'case', '真空', [13]).
svo('作用', 'rev_obl', '真空', [13]).
svo(13, 'ABOUT', '真空', [13]).
svo('真空', 'DEFINED_IN', 13, [13]).
svo('上', 'acl', '真空', [13]).
svo('。', 'punct', '有', [13, 36, 37]).
svo('当', 'case', '出现', [14]).
svo('一', 'nummod', '电子', [14]).
svo('对', 'case', '电子', [14]).
svo('正负', 'nmod', '电子', [14]).
svo('出现', 'rev_obl', '电子', [14]).
svo(14, 'ABOUT', '电子', [14]).
svo('电子', 'DEFINED_IN', 14, [14]).
svo('在', 'case', '正空中', [14]).
svo('出现', 'rev_nsubj', '正空中', [14]).
svo(14, 'ABOUT', '正空中', [14]).
svo('正空中', 'DEFINED_IN', 14, [14]).
svo('出现', 'ccomp', '分离', [14]).
svo('时', 'mark', '出现', [14]).
svo('，', 'punct', '分离', [14, 24]).
svo('它', 'nsubj', '分离', [14, 15]).
svo('就', 'mark', '分离', [14, 15]).
svo('会', 'aux', '分离', [14, 15, 24]).
svo('被', 'aux:pass', '分离', [14]).
svo('分离', 'rev_nsubj', '电场', [14]).
svo(14, 'ABOUT', '电场', [14]).
svo('电场', 'DEFINED_IN', 14, [14]).
svo('沿', 'case', '方向', [14]).
svo('相反', 'acl:relcl', '方向', [14]).
svo('的', 'mark:relcl', '相反', [14]).
svo('分离', 'rev_obl', '方向', [14]).
svo(14, 'ABOUT', '方向', [14]).
svo('方向', 'DEFINED_IN', 14, [14]).
svo('分离', 'PREDICATE_OF', 14, [14]).
svo('。', 'punct', '分离', [14]).
svo('如果', 'case', '强', [15]).
svo('强', 'rev_nsubj', '电场', [15]).
svo(15, 'ABOUT', '电场', [15]).
svo('电场', 'DEFINED_IN', 15, [15]).
svo('足够', 'advmod', '强', [15]).
svo('强', 'ccomp', '以致', [15]).
svo('，', 'punct', '以致', [15]).
svo('分离', 'csubj', '远', [15]).
svo('的', 'mark:relcl', '分离', [15]).
svo('足够', 'advcl', '远', [15]).
svo('远', 'csubj', '以致', [15]).
svo('以致', 'PREDICATE_OF', 15, [15]).
svo('于', 'mark', '以致', [15]).
svo('不能', 'aux', '碰撞', [15]).
svo('再', 'advmod', '碰撞', [15]).
svo('相互', 'advmod', '碰撞', [15]).
svo('碰撞', 'xcomp', '以致', [15]).
svo('和', 'cc', '湮灭', [15]).
svo('湮灭', 'conj', '碰撞', [15]).
svo('。', 'punct', '以致', [15]).
svo('这', 'det', '时', [16]).
svo('时', 'nmod', '子', [16]).
svo('的', 'case:dec', '时', [16]).
svo(16, 'ABOUT', '虚粒 子', [16]).
svo('子', 'nsubj', '成', [16]).
svo('成', 'PREDICATE_OF', 16, [16]).
svo('为', 'mark', '成', [16]).
svo('实粒', 'compound', '子', [16]).
svo('实粒', 'as_in', '实粒 子', [16]).
svo('子', 'as_in', '实粒 子', [16]).
svo(16, 'ABOUT', '实粒 子', [16]).
svo('子', 'obj', '成', [16]).
svo('时', 'nmod', '真空', [16]).
svo('称', 'rev_nsubj:pass', '真空', [16]).
svo(16, 'ABOUT', '真空', [16]).
svo('真空', 'DEFINED_IN', 16, [16]).
svo('就', 'mark', '称', [16]).
svo('称', 'parataxis', '成', [16]).
svo('是', 'cop', '极化', [16]).
svo('极化', 'xcomp', '称', [16]).
svo('的', 'discourse', '称', [16]).
svo('。', 'punct', '成', [16]).
svo('但是', 'mark', '是', [17]).
svo('是', 'rev_nsubj', '真空', [17]).
svo(17, 'ABOUT', '真空', [17]).
svo('真空', 'DEFINED_IN', 17, [17]).
svo('是', 'PREDICATE_OF', 17, [17]).
svo('不', 'advmod', '容易', [17]).
svo('容易', 'advmod', '极化', [17]).
svo('被', 'aux:pass', '极化', [17, 24]).
svo('极化', 'xcomp', '是', [17]).
svo('需要', 'aux', '有', [17]).
svo('有', 'parataxis', '是', [17]).
svo('很高', 'amod', '密度', [17]).
svo('的', 'mark:relcl', '很高', [17]).
svo('能量', 'nmod', '密度', [17]).
svo('有', 'rev_obj', '密度', [17]).
svo(17, 'ABOUT', '密度', [17]).
svo('密度', 'DEFINED_IN', 17, [17]).
svo('才', 'mark', '使虚', [17]).
svo('能', 'aux', '使虚', [17]).
svo('使虚', 'ccomp', '有', [17]).
svo('出现', 'rev_nsubj', '粒子', [17]).
svo(17, 'ABOUT', '粒子', [17]).
svo('粒子', 'DEFINED_IN', 17, [17]).
svo('对', 'case', '分离', [17]).
svo('出现', 'rev_obl', '分离', [17]).
svo(17, 'ABOUT', '分离', [17]).
svo('分离', 'DEFINED_IN', 17, [17]).
svo('粒子', 'conj', '分离', [17]).
svo('出现', 'ccomp', '使虚', [17]).
svo('而', 'mark', '重要', [18]).
svo('产生', 'advcl', '重要', [18]).
svo('需', 'rev_nsubj', '极化', [18]).
svo(18, 'ABOUT', '极化', [18]).
svo('极化', 'DEFINED_IN', 18, [18]).
svo('所', 'mark', '需', [18]).
svo('需', 'acl:relcl', '能量', [18]).
svo('的', 'mark:relcl', '需', [18]).
svo('能量', 'nmod', '形式', [18]).
svo('重要', 'rev_nsubj', '形式', [18]).
svo(18, 'ABOUT', '形式', [18]).
svo('形式', 'DEFINED_IN', 18, [18]).
svo('不', 'advmod', '重要', [18]).
svo('重要', 'PREDICATE_OF', 18, [18]).
svo('，', 'punct', '重要', [18]).
svo('它', 'nsubj', '电能', [18]).
svo('可以', 'aux', '电能', [18]).
svo('是', 'cop', '电能', [18]).
svo('电能', 'parataxis', '重要', [18]).
svo('，', 'punct', '磁能', [18]).
svo('磁能', 'conj', '电能', [18]).
svo('，', 'punct', '热能', [18]).
svo('热能', 'conj', '电能', [18]).
svo('，', 'punct', '能等', [18]).
svo('引力', 'nmod', '能等', [18]).
svo('能等', 'conj', '电能', [18]).
svo('。', 'punct', '重要', [18]).
svo('遇到', 'acl:relcl', '原理', [19]).
svo('的', 'mark:relcl', '遇到', [19]).
svo('问题', 'nmod', '原理', [19]).
svo('不', 'advmod', '确定', [19, 21, 22, 28]).
svo('确定', 'compound', '性', [19, 21, 28]).
svo('确定', 'as_in', '确定 性', [19, 21, 28]).
svo('性', 'as_in', '确定 性', [19, 21, 28]).
svo(19, 'ABOUT', '确定 性', [19]).
svo('性', 'nmod', '原理', [19, 28]).
svo('告诉', 'rev_nsubj', '原理', [19]).
svo(19, 'ABOUT', '原理', [19]).
svo('原理', 'DEFINED_IN', 19, [19]).
svo('告诉', 'advcl', '存在', [19]).
svo('我', 'obj', '告诉', [19]).
svo('，', 'punct', '存在', [19]).
svo('真空', 'nmod', '处', [19]).
svo('中到', 'compound', '处', [19]).
svo('中到', 'as_in', '中到 处', [19]).
svo('处', 'as_in', '中到 处', [19]).
svo(19, 'ABOUT', '中到 处', [19]).
svo('处', 'nsubj', '存在', [19]).
svo('存在', 'PREDICATE_OF', 19, [19]).
svo('着虚', 'amod', '粒子', [19]).
svo('粒子', 'nmod', '海洋', [19]).
svo('存在', 'rev_obj', '海洋', [19]).
svo(19, 'ABOUT', '海洋', [19]).
svo('海洋', 'DEFINED_IN', 19, [19]).
svo('。', 'punct', '存在', [19]).
svo('这', 'det', '种', [20]).
svo('种', 'clf', '行为', [20]).
svo('紧张', 'amod', '行为', [20]).
svo('的', 'mark:relcl', '紧张', [20]).
svo('量子', 'nmod', '行为', [20]).
svo('行为', 'nmod', '海洋', [20]).
svo('的', 'case:dec', '行为', [20]).
svo(20, 'ABOUT', '虚粒 子', [20]).
svo('子', 'nmod', '海洋', [20]).
svo('出现', 'rev_nsubj', '海洋', [20]).
svo(20, 'ABOUT', '海洋', [20]).
svo('海洋', 'DEFINED_IN', 20, [20]).
svo('同样', 'advmod', '出现', [20]).
svo('也', 'mark', '出现', [20]).
svo('出现', 'acl:relcl', '区域', [20]).
svo('在', 'case', '周围', [20]).
svo('黑洞', 'nmod', '周围', [20]).
svo('事件', 'nmod', '周围', [20]).
svo('视界', 'nmod', '周围', [20]).
svo('出现', 'rev_obl', '周围', [20]).
svo(20, 'ABOUT', '周围', [20]).
svo('周围', 'DEFINED_IN', 20, [20]).
svo('的', 'mark:relcl', '出现', [20]).
svo('空间', 'nmod', '区域', [20]).
svo('区域', 'PREDICATE_OF', 20, [20]).
svo('。', 'punct', '出现', [20]).
svo(21, 'ABOUT', '确定 性', [21]).
svo('性', 'nmod', '定理', [21]).
svo('说明', 'rev_nsubj', '定理', [21]).
svo(21, 'ABOUT', '定理', [21]).
svo('定理', 'DEFINED_IN', 21, [21]).
svo('说明', 'PREDICATE_OF', 21, [21]).
svo('，', 'punct', '说明', [21]).
svo('如果', 'case', '确定', [21]).
svo('粒子', 'nmod', '位置', [21]).
svo('确定', 'rev_nsubj:pass', '位置', [21, 22]).
svo(21, 'ABOUT', '位置', [21]).
svo('位置', 'DEFINED_IN', 21, [21]).
svo('被', 'aux:pass', '确定', [21, 22]).
svo('确定', 'ccomp', '确定', [21]).
svo('，', 'punct', '确定', [21, 22]).
svo('它', 'det', '速度', [21, 22]).
svo('确定', 'rev_nsubj', '速度', [21, 22]).
svo(21, 'ABOUT', '速度', [21]).
svo('速度', 'DEFINED_IN', 21, [21]).
svo('就', 'mark', '确定', [21, 22]).
svo('会', 'aux', '确定', [21]).
svo('变得', 'cop', '确定', [21]).
svo('确定', 'ccomp', '说明', [21]).
svo('。', 'punct', '确定', [21, 22]).
svo('如果', 'case', '落入', [22]).
svo('落入', 'rev_nsubj', '粒子', [22]).
svo(22, 'ABOUT', '粒子', [22]).
svo('粒子', 'DEFINED_IN', 22, [22]).
svo('落入', 'ccomp', '确定', [22]).
svo('落入', 'rev_obj', '黑洞', [22, 24]).
svo(22, 'ABOUT', '黑洞', [22]).
svo('黑洞', 'DEFINED_IN', 22, [22]).
svo('它', 'det', '位置', [22]).
svo(22, 'ABOUT', '位置', [22]).
svo('位置', 'DEFINED_IN', 22, [22]).
svo('已经', 'advmod', '确定', [22]).
svo('确定', 'PREDICATE_OF', 22, [22]).
svo('（', 'punct', '在', [22]).
svo('在', 'ccomp', '确定', [22]).
svo('在', 'rev_obj', '奇点', [22]).
svo(22, 'ABOUT', '奇点', [22]).
svo('奇点', 'DEFINED_IN', 22, [22]).
svo('）', 'punct', '在', [22]).
svo('所以', 'mark', '确定', [22]).
svo(22, 'ABOUT', '速度', [22]).
svo('速度', 'DEFINED_IN', 22, [22]).
svo('确定', 'advcl', '逃出', [22]).
svo('，', 'punct', '逃出', [22]).
svo('甚至', 'mark', '逃出', [22]).
svo('超过', 'advcl', '逃出', [22]).
svo('超过', 'rev_obj', '光速', [22]).
svo(22, 'ABOUT', '光速', [22]).
svo('光速', 'DEFINED_IN', 22, [22]).
svo('而', 'mark', '逃出', [22, 24]).
svo('逃出', 'parataxis', '确定', [22]).
svo('逃出', 'rev_obj', '视界', [22]).
svo(22, 'ABOUT', '视界', [22]).
svo('视界', 'DEFINED_IN', 22, [22]).
svo('由于', 'case', '于', [23]).
svo('所有', 'det', '形式', [23]).
svo('形式', 'nmod', '价', [23]).
svo('的', 'case:dec', '形式', [23]).
svo('能量', 'nmod', '价', [23]).
svo('都等', 'compound', '价', [23]).
svo('都等', 'as_in', '都等 价', [23]).
svo('价', 'as_in', '都等 价', [23]).
svo(23, 'ABOUT', '都等 价', [23]).
svo('价', 'nsubj', '于', [23]).
svo('于', 'ccomp', '变成', [23]).
svo('于', 'rev_obj', '质量', [23]).
svo(23, 'ABOUT', '质量', [23]).
svo('质量', 'DEFINED_IN', 23, [23]).
svo('，', 'punct', '变成', [23]).
svo('所以', 'mark', '变成', [23]).
svo('我', 'nsubj:pass', '变成', [23]).
svo('当然', 'advmod', '变成', [23]).
svo('会', 'aux', '变成', [23]).
svo('想', 'aux', '变成', [23]).
svo('到', 'case', '引力', [23]).
svo('变成', 'rev_obl', '引力', [23]).
svo(23, 'ABOUT', '引力', [23]).
svo('引力', 'DEFINED_IN', 23, [23]).
svo('能', 'aux', '变成', [23]).
svo('也', 'mark', '变成', [23]).
svo('被', 'aux:pass', '变成', [23]).
svo('自发', 'advcl', '变成', [23]).
svo('自发', 'rev_obj', '地转', [23]).
svo(23, 'ABOUT', '地转', [23]).
svo('地转', 'DEFINED_IN', 23, [23]).
svo('变成', 'PREDICATE_OF', 23, [23]).
svo('变成', 'rev_obj', '粒子', [23]).
svo(23, 'ABOUT', '粒子', [23]).
svo('粒子', 'DEFINED_IN', 23, [23]).
svo('。', 'punct', '变成', [23]).
svo('发现', 'rev_nsubj', '霍金', [24]).
svo(24, 'ABOUT', '霍金', [24]).
svo('霍金', 'DEFINED_IN', 24, [24]).
svo('发现', 'PREDICATE_OF', 24, [24]).
svo('对于', 'case', '黑洞', [24, 39, 40]).
svo('微', 'case:pref', '黑洞', [24, 27, 39]).
svo('说', 'rev_obl', '黑洞', [24, 32, 37, 39, 40]).
svo(24, 'ABOUT', '黑洞', [24]).
svo('黑洞', 'DEFINED_IN', 24, [24]).
svo('来', 'mark', '说', [24, 32, 37, 39, 40]).
svo('说', 'ccomp', '发现', [24]).
svo('，', 'punct', '说', [24, 32, 39, 40]).
svo('极化', 'rev_nsubj:pass', '真空', [24]).
svo(24, 'ABOUT', '真空', [24]).
svo('真空', 'DEFINED_IN', 24, [24]).
svo('会', 'aux', '极化', [24]).
svo('它', 'nmod', '周围', [24]).
svo('周围', 'nmod', '力场', [24]).
svo('的', 'case:dec', '周围', [24]).
svo('强引', 'nmod', '力场', [24]).
svo('极化', 'rev_nsubj', '力场', [24]).
svo(24, 'ABOUT', '力场', [24]).
svo('力场', 'DEFINED_IN', 24, [24]).
svo('所', 'mark', '极化', [24]).
svo('极化', 'ccomp', '说', [24]).
svo('（', 'punct', '重要', [24]).
svo('这', 'det', '点', [24]).
svo('一', 'nummod', '点', [24, 34]).
svo('重要', 'rev_nsubj', '点', [24]).
svo(24, 'ABOUT', '点', [24]).
svo('点', 'DEFINED_IN', 24, [24]).
svo('是', 'cop', '重要', [24]).
svo('至关', 'advmod', '重要', [24]).
svo('重要', 'ccomp', '在', [24]).
svo('的', 'mark:relcl', '重要', [24]).
svo('）', 'punct', '重要', [24]).
svo('，', 'punct', '在', [24]).
svo('在', 'advcl', '产生', [24]).
svo('狄拉克', 'nmod', '海里', [24]).
svo('在', 'rev_obj', '海里', [24]).
svo(24, 'ABOUT', '海里', [24]).
svo('海里', 'DEFINED_IN', 24, [24]).
svo('，', 'punct', '产生', [24]).
svo(24, 'ABOUT', '虚粒 子', [24]).
svo('子', 'nsubj', '产生', [24]).
svo('对', 'case', '在', [24]).
svo('在', 'advmod', '产生', [24]).
svo('不断', 'advmod', '产生', [24]).
svo('产生', 'advcl', '分离', [24]).
svo('和', 'cc', '消失', [24]).
svo('消失', 'conj', '产生', [24]).
svo('分离', 'rev_nsubj', '粒子', [24]).
svo(24, 'ABOUT', '粒子', [24]).
svo('粒子', 'DEFINED_IN', 24, [24]).
svo('分离', 'csubj', '有', [24]).
svo('一', 'nummod', '段', [24, 27]).
svo('段', 'clf', '时间', [24]).
svo('很短', 'amod', '时间', [24]).
svo('的', 'mark:relcl', '很短', [24]).
svo('分离', 'rev_obj', '时间', [24]).
svo(24, 'ABOUT', '时间', [24]).
svo('时间', 'DEFINED_IN', 24, [24]).
svo('于是', 'mark', '有', [24]).
svo('就', 'mark', '有', [24]).
svo('有', 'parataxis', '说', [24]).
svo('四', 'nummod', '种', [24]).
svo('种', 'nmod', '性', [24]).
svo('可能', 'compound', '性', [24]).
svo('可能', 'as_in', '可能 性', [24]).
svo('性', 'as_in', '可能 性', [24]).
svo(24, 'ABOUT', '可能 性', [24]).
svo('性', 'obj', '有', [24]).
svo('：', 'punct', '性', [24]).
svo('两', 'nummod', '个', [24]).
svo('个', 'clf', '伙伴', [24]).
svo('相遇', 'rev_nsubj', '伙伴', [24]).
svo(24, 'ABOUT', '伙伴', [24]).
svo('伙伴', 'DEFINED_IN', 24, [24]).
svo('重新', 'advmod', '相遇', [24]).
svo('相遇', 'ccomp', '有', [24]).
svo('，', 'punct', '湮灭', [24]).
svo('并', 'mark', '湮灭', [24]).
svo('湮灭', 'advcl', '捕获', [24]).
svo('（', 'punct', 'I', [24]).
svo('过程', 'nmod', 'I', [24]).
svo('I', 'appos', '湮灭', [24]).
svo('）', 'punct', 'I', [24]).
svo('；', 'punct', '捕获', [24]).
svo('反', 'advcl', '捕获', [24]).
svo('反', 'rev_obj', '粒子', [24]).
svo('被', 'aux:pass', '捕获', [24]).
svo('捕获', 'rev_nsubj', '黑洞', [24]).
svo('捕获', 'ccomp', '有', [24]).
svo('正', 'case:pref', '粒子', [24]).
svo('显形', 'rev_nsubj', '粒子', [24]).
svo('在', 'case', '显形', [24]).
svo('外部', 'nmod', '显形', [24]).
svo('世界', 'nmod', '显形', [24]).
svo('逃出', 'rev_obl', '显形', [24]).
svo(24, 'ABOUT', '显形', [24]).
svo('显形', 'DEFINED_IN', 24, [24]).
svo('（', 'punct', '过程', [24]).
svo('过程', 'appos', '显形', [24]).
svo('II', 'appos', '过程', [24, 25]).
svo('）', 'punct', '过程', [24]).
svo('；', 'punct', '逃出', [24]).
svo('捕获', 'rev_nsubj:pass', '粒子', [24]).
svo('捕获', 'advcl', '逃出', [24]).
svo('逃出', 'rev_nsubj', '粒子', [24, 27]).
svo('逃出', 'advcl', '落入', [24]).
svo('逃出', 'rev_obj', '过程', [24]).
svo(24, 'ABOUT', '过程', [24]).
svo('过程', 'DEFINED_IN', 24, [24]).
svo('III', 'appos', '过程', [24]).
svo('；', 'punct', '落入', [24]).
svo('双', 'nummod', '双', [24]).
svo('双', 'advmod', '落入', [24]).
svo('落入', 'parataxis', '发现', [24]).
svo('过程', 'appos', '黑洞', [24]).
svo('IV', 'appos', '过程', [24]).
svo('B-LOC', 'has_instance', '狄拉克', [24]).
svo('计算', 'rev_nsubj', '霍金', [25]).
svo(25, 'ABOUT', '霍金', [25]).
svo('霍金', 'DEFINED_IN', 25, [25]).
svo('计算', 'PREDICATE_OF', 25, [25]).
svo('了', 'case:aspect', '计算', [25]).
svo('这些', 'det', '过程', [25]).
svo('发生', 'rev_nsubj', '过程', [25]).
svo(25, 'ABOUT', '过程', [25]).
svo('过程', 'DEFINED_IN', 25, [25]).
svo('发生', 'acl:relcl', '率', [25]).
svo('的', 'mark:relcl', '发生', [25]).
svo('几', 'nummod', '率', [25]).
svo('计算', 'rev_obj', '率', [25]).
svo(25, 'ABOUT', '率', [25]).
svo('率', 'DEFINED_IN', 25, [25]).
svo('，', 'punct', '计算', [25]).
svo('结果', 'nmod', '过程', [25]).
svo('发现', 'nmod', '过程', [25]).
svo('常见', 'rev_nsubj', '过程', [25]).
svo('最', 'advmod', '常见', [25]).
svo('为', 'cop', '常见', [25]).
svo('常见', 'parataxis', '计算', [25]).
svo('。', 'punct', '计算', [25]).
svo('由于', 'case', '有', [26]).
svo('有', 'xcomp', '就是', [26]).
svo('倾向', 'nmod', '地捕', [26]).
svo('地捕', 'nmod', '粒子', [26]).
svo('获反', 'nmod', '粒子', [26]).
svo(26, 'ABOUT', '粒子', [26]).
svo('粒子', 'DEFINED_IN', 26, [26]).
svo('，', 'punct', '就是', [26]).
svo('损失', 'rev_nsubj', '黑洞', [26]).
svo(26, 'ABOUT', '黑洞', [26]).
svo('黑洞', 'DEFINED_IN', 26, [26]).
svo('自发', 'advmod', '损失', [26]).
svo('地', 'mark:advb', '自发', [26]).
svo('损失', 'advcl', '就是', [26]).
svo('了', 'case:aspect', '损失', [26]).
svo('损失', 'rev_obj', '能量', [26]).
svo(26, 'ABOUT', '能量', [26]).
svo('能量', 'DEFINED_IN', 26, [26]).
svo('也', 'mark', '就是', [26]).
svo('就是', 'PREDICATE_OF', 26, [26]).
svo('损失', 'xcomp', '就是', [26]).
svo('损失', 'rev_obj', '质量', [26]).
svo(26, 'ABOUT', '质量', [26]).
svo('质量', 'DEFINED_IN', 26, [26]).
svo('。', 'punct', '就是', [26]).
svo('由于', 'case', '相当', [27]).
svo('黑洞', 'nmod', '尺度', [27]).
svo('的', 'case:dec', '黑洞', [27, 30, 36, 37, 42]).
svo('相当', 'rev_nsubj', '尺度', [27]).
svo(27, 'ABOUT', '尺度', [27]).
svo('尺度', 'DEFINED_IN', 27, [27]).
svo('与', 'case', '粒子', [27]).
svo('相当', 'rev_obl', '粒子', [27]).
svo(27, 'ABOUT', '粒子', [27]).
svo('粒子', 'DEFINED_IN', 27, [27]).
svo('相当', 'ccomp', '使', [27]).
svo('能量', 'nmod', '跃迁', [27]).
svo('“', 'punct', '跃迁', [27]).
svo('使', 'rev_nsubj', '跃迁', [27]).
svo(27, 'ABOUT', '跃迁', [27]).
svo('跃迁', 'DEFINED_IN', 27, [27]).
svo('”', 'punct', '跃迁', [27]).
svo('可能', 'aux', '使', [27]).
svo('足以', 'aux', '使', [27]).
svo('使', 'PREDICATE_OF', 27, [27]).
svo('运动', 'rev_nsubj', '粒子', [27]).
svo('运动', 'ccomp', '使', [27]).
svo('段', 'clf', '距离', [27]).
svo('大', 'acl:relcl', '距离', [27]).
svo('于', 'mark', '大', [27]).
svo('视界', 'nmod', '半径', [27]).
svo('大', 'rev_obj', '半径', [27]).
svo(27, 'ABOUT', '半径', [27]).
svo('半径', 'DEFINED_IN', 27, [27]).
svo('的', 'mark:relcl', '大', [27]).
svo('运动', 'rev_obj', '距离', [27]).
svo(27, 'ABOUT', '距离', [27]).
svo('距离', 'DEFINED_IN', 27, [27]).
svo('其', 'nmod', '结果', [27]).
svo('就是', 'rev_nsubj', '结果', [27]).
svo(27, 'ABOUT', '结果', [27]).
svo('结果', 'DEFINED_IN', 27, [27]).
svo('就是', 'parataxis', '使', [27]).
svo('逃出', 'ccomp', '就是', [27]).
svo('，', 'punct', '发出', [27]).
svo('在', 'case', '者', [27]).
svo('外部', 'nmod', '者', [27]).
svo('观测', 'compound', '者', [27]).
svo('观测', 'as_in', '观测 者', [27]).
svo('者', 'as_in', '观测 者', [27]).
svo(27, 'ABOUT', '观测 者', [27]).
svo('者', 'obl', '看来', [27]).
svo('看来', 'advcl', '发出', [27]).
svo('发出', 'rev_nsubj', '黑洞', [27]).
svo(27, 'ABOUT', '黑洞', [27]).
svo('黑洞', 'DEFINED_IN', 27, [27]).
svo('在', 'case', '蒸发', [27]).
svo('蒸发', 'xcomp', '发出', [27]).
svo('即', 'mark', '发出', [27]).
svo('发出', 'parataxis', '使', [27]).
svo('粒子', 'compound', '流', [27]).
svo('粒子', 'as_in', '粒子 流', [27]).
svo('流', 'as_in', '粒子 流', [27]).
svo(27, 'ABOUT', '粒子 流', [27]).
svo('流', 'obj', '发出', [27]).
svo('。', 'punct', '使', [27]).
svo('其实', 'advmod', '没有', [28]).
svo('而是', 'rev_nsubj', '粒子', [28]).
svo(28, 'ABOUT', '粒子', [28]).
svo('粒子', 'DEFINED_IN', 28, [28]).
svo('没有', 'advcl', '而是', [28]).
svo('真', 'advmod', '跳过', [28]).
svo('的', 'mark:advb', '真', [28]).
svo('跳过', 'xcomp', '没有', [28]).
svo('跳过', 'rev_obj', '视界', [28]).
svo(28, 'ABOUT', '视界', [28]).
svo('视界', 'DEFINED_IN', 28, [28]).
svo('“', 'punct', '墙', [28]).
svo('墙', 'appos', '视界', [28]).
svo('”', 'punct', '墙', [28]).
svo('，', 'punct', '而是', [28]).
svo('而是', 'PREDICATE_OF', 28, [28]).
svo('从', 'case', '遂道', [28]).
svo('个', 'clf', '遂道', [28]).
svo('由', 'acl:relcl', '遂道', [28]).
svo(28, 'ABOUT', '确定 性', [28]).
svo('打通', 'rev_nsubj', '原理', [28]).
svo(28, 'ABOUT', '原理', [28]).
svo('原理', 'DEFINED_IN', 28, [28]).
svo('短暂', 'advmod', '打通', [28]).
svo('地', 'mark:advb', '短暂', [28]).
svo('打通', 'ccomp', '由', [28]).
svo('的', 'mark:relcl', '由', [28]).
svo('“', 'punct', '遂道', [28]).
svo('穿过', 'rev_nsubj', '遂道', [28]).
svo(28, 'ABOUT', '遂道', [28]).
svo('遂道', 'DEFINED_IN', 28, [28]).
svo('”', 'punct', '遂道', [28]).
svo('穿过', 'xcomp', '而是', [28]).
svo('。', 'punct', '而是', [28]).
svo('这样', 'det', '过程', [29]).
svo('的', 'case:dec', '这样', [29]).
svo('发光', 'rev_nsubj', '过程', [29]).
svo(29, 'ABOUT', '过程', [29]).
svo('过程', 'DEFINED_IN', 29, [29]).
svo('反反', 'advcl', '发生', [29]).
svo('复复', 'acl:relcl', '周围', [29]).
svo('在', 'mark', '复复', [29]).
svo('黑洞', 'nmod', '视界', [29]).
svo('复复', 'rev_obj', '视界', [29]).
svo(29, 'ABOUT', '视界', [29]).
svo('视界', 'DEFINED_IN', 29, [29]).
svo('的', 'mark:relcl', '复复', [29]).
svo('发生', 'rev_nsubj', '周围', [29]).
svo(29, 'ABOUT', '周围', [29]).
svo('周围', 'DEFINED_IN', 29, [29]).
svo('发生', 'advcl', '发光', [29]).
svo('，', 'punct', '发光', [29]).
svo('从而', 'mark', '形成', [29]).
svo('形成', 'advcl', '发光', [29]).
svo('一', 'nummod', '股', [29]).
svo('股', 'nmod', '流', [29]).
svo('不断', 'amod', '流', [29]).
svo('的', 'mark:relcl', '不断', [29]).
svo('辐射', 'compound', '流', [29]).
svo('辐射', 'as_in', '辐射 流', [29]).
svo('流', 'as_in', '辐射 流', [29]).
svo(29, 'ABOUT', '辐射 流', [29]).
svo('流', 'obj', '形成', [29]).
svo('发光', 'rev_nsubj', '黑洞', [29]).
svo(29, 'ABOUT', '黑洞', [29]).
svo('黑洞', 'DEFINED_IN', 29, [29]).
svo('发光', 'PREDICATE_OF', 29, [29]).
svo('了', 'discourse', '发光', [29]).
svo('。', 'punct', '发光', [29]).
svo('霍金', 'nmod', '计算', [30, 36]).
svo('的', 'case:dec', '霍金', [30, 36]).
svo('表明', 'rev_nsubj', '计算', [30]).
svo(30, 'ABOUT', '计算', [30]).
svo('计算', 'DEFINED_IN', 30, [30]).
svo('表明', 'PREDICATE_OF', 30, [30]).
svo('，', 'punct', '表明', [30]).
svo('黑洞', 'nmod', '辐射', [30]).
svo('蒸发', 'nmod', '辐射', [30]).
svo('具有', 'rev_nsubj', '辐射', [30]).
svo(30, 'ABOUT', '辐射', [30]).
svo('辐射', 'DEFINED_IN', 30, [30]).
svo('具有', 'ccomp', '表明', [30]).
svo('黑体', 'nmod', '特征', [30]).
svo('的', 'case:dec', '黑体', [30]).
svo('所有', 'det', '特征', [30]).
svo('具有', 'rev_obj', '特征', [30]).
svo(30, 'ABOUT', '特征', [30]).
svo('特征', 'DEFINED_IN', 30, [30]).
svo('。', 'punct', '表明', [30]).
svo('它', 'nsubj', '赋予', [31]).
svo('赋予', 'PREDICATE_OF', 31, [31]).
svo('了', 'case:aspect', '赋予', [31]).
svo('真实', 'rev_nsubj', '黑洞', [31]).
svo(31, 'ABOUT', '黑洞', [31]).
svo('黑洞', 'DEFINED_IN', 31, [31]).
svo('真实', 'rev_nsubj', '个', [31]).
svo(31, 'ABOUT', '个', [31]).
svo('个', 'DEFINED_IN', 31, [31]).
svo('真实', 'ccomp', '赋予', [31]).
svo('的', 'discourse', '真实', [31]).
svo('，', 'punct', '赋予', [31]).
svo('在', 'case', '视界', [31]).
svo('整个', 'det', '视界', [31]).
svo('视界', 'nmod', '一', [31]).
svo('上', 'acl', '视界', [31]).
svo('同', 'det', '一', [31]).
svo('一', 'nsubj', '由', [31]).
svo('的', 'mark:relcl', '一', [31]).
svo('，', 'punct', '由', [31]).
svo('直接', 'advmod', '由', [31]).
svo('由', 'parataxis', '赋予', [31]).
svo('视界', 'compound', '处', [31]).
svo('视界', 'as_in', '视界 处', [31]).
svo('处', 'as_in', '视界 处', [31]).
svo(31, 'ABOUT', '视界 处', [31]).
svo('处', 'nmod', '强度', [31]).
svo('的', 'case:dec', '处', [31]).
svo('引力', 'compound', '场', [31]).
svo('引力', 'as_in', '引力 场', [31]).
svo('场', 'as_in', '引力 场', [31]).
svo(31, 'ABOUT', '引力 场', [31]).
svo('场', 'nmod', '强度', [31]).
svo('决定', 'rev_nsubj', '强度', [31]).
svo(31, 'ABOUT', '强度', [31]).
svo('强度', 'DEFINED_IN', 31, [31]).
svo('来', 'mark', '决定', [31]).
svo('决定', 'acl:relcl', '温度', [31]).
svo('的', 'mark:relcl', '决定', [31]).
svo('赋予', 'rev_obj', '温度', [31]).
svo(31, 'ABOUT', '温度', [31]).
svo('温度', 'DEFINED_IN', 31, [31]).
svo('。', 'punct', '赋予', [31]).
svo('对', 'case', '黑洞', [32, 37, 39]).
svo('史瓦西', 'nmod', '黑洞', [32]).
svo(32, 'ABOUT', '黑洞', [32]).
svo('黑洞', 'DEFINED_IN', 32, [32]).
svo('说', 'PREDICATE_OF', 32, [32]).
svo('成', 'rev_nsubj', '温度', [32]).
svo(32, 'ABOUT', '温度', [32]).
svo('温度', 'DEFINED_IN', 32, [32]).
svo('与', 'case', '质量', [32]).
svo('成', 'rev_obl', '质量', [32]).
svo(32, 'ABOUT', '质量', [32]).
svo('质量', 'DEFINED_IN', 32, [32]).
svo('成', 'ccomp', '说', [32]).
svo('反比', 'xcomp', '成', [32]).
svo('。', 'punct', '说', [32, 39, 40]).
svo('一样', 'rev_nsubj', '质量', [33]).
svo(33, 'ABOUT', '质量', [33]).
svo('质量', 'DEFINED_IN', 33, [33]).
svo('与', 'case', '太阳', [33]).
svo('太阳', 'nmod', '一样', [33]).
svo('一样', 'amod', '黑洞', [33]).
svo('的', 'mark:relcl', '一样', [33]).
svo('黑洞', 'PREDICATE_OF', 33, [33]).
svo('，', 'punct', '黑洞', [33]).
svo('其', 'nmod', '温度', [33]).
svo('不足道', 'rev_nsubj', '温度', [33]).
svo(33, 'ABOUT', '温度', [33]).
svo('温度', 'DEFINED_IN', 33, [33]).
svo('是', 'cop', '不足道', [33]).
svo('微', 'advmod', '不足道', [33]).
svo('不足道', 'parataxis', '黑洞', [33]).
svo('的', 'discourse', '不足道', [33]).
svo('方度', 'rev_nsubj', '开氏', [33]).
svo(33, 'ABOUT', '开氏', [33]).
svo('开氏', 'DEFINED_IN', 33, [33]).
svo('（', 'punct', '零度', [33]).
svo('即', 'cop', '零度', [33]).
svo('绝对', 'advmod', '零度', [33]).
svo('零度', 'nmod', '方度', [33]).
svo('以上', 'acl', '零度', [33]).
svo('）', 'punct', '零度', [33]).
svo('十', 'nummod', '方度', [33]).
svo('的', 'case:dec', '十', [33]).
svo('负', 'amod', '方度', [33]).
svo('七', 'nummod', '次', [33]).
svo('次', 'clf', '方度', [33]).
svo('方度', 'parataxis', '黑洞', [33]).
svo('。', 'punct', '黑洞', [33]).
svo('不是', 'cop', '零', [34]).
svo('零', 'nummod', '黑', [34]).
svo('，', 'punct', '黑', [34]).
svo('但', 'mark', '可怜', [34]).
svo('小', 'csubj', '可怜', [34]).
svo('的', 'mark:relcl', '小', [34]).
svo('可怜', 'csubj', '黑', [34]).
svo('；', 'punct', '黑', [34]).
svo('黑', 'rev_nsubj', '黑洞', [34]).
svo(34, 'ABOUT', '黑洞', [34]).
svo('黑洞', 'DEFINED_IN', 34, [34]).
svo('并', 'mark', '黑', [34]).
svo('的', 'case:dec', '完全', [34]).
svo('黑', 'PREDICATE_OF', 34, [34]).
svo('但', 'mark', '不亮', [34]).
svo('不亮', 'rev_nsubj', '点', [34]).
svo(34, 'ABOUT', '点', [34]).
svo('点', 'DEFINED_IN', 34, [34]).
svo('也', 'mark', '不亮', [34]).
svo('不亮', 'parataxis', '黑', [34]).
svo('。', 'punct', '黑', [34]).
svo('很', 'advmod', '遗憾', [35]).
svo('遗憾', 'advmod', '是', [35]).
svo('这样', 'nmod', '低温', [35]).
svo('低温', 'nmod', '辐射', [35]).
svo('的', 'case:dec', '低温', [35]).
svo('是', 'rev_nsubj', '辐射', [35]).
svo(35, 'ABOUT', '辐射', [35]).
svo('辐射', 'DEFINED_IN', 35, [35]).
svo('实', 'advcl', '是', [35]).
svo('在', 'mark', '实', [35]).
svo('太', 'advmod', '微弱', [35]).
svo('微弱', 'csubj', '是', [35]).
svo('了', 'discourse', '微弱', [35]).
svo('是', 'PREDICATE_OF', 35, [35]).
svo('不', 'advmod', '探测', [35]).
svo('可能', 'aux', '探测', [35]).
svo('在', 'case', '室', [35]).
svo('实验', 'compound', '室', [35]).
svo('实验', 'as_in', '实验 室', [35]).
svo('室', 'as_in', '实验 室', [35]).
svo(35, 'ABOUT', '实验 室', [35]).
svo('室', 'obl', '探测', [35]).
svo('中', 'acl', '室', [35]).
svo('探测', 'xcomp', '是', [35]).
svo('出来', 'mark', '探测', [35]).
svo('有', 'rev_nsubj', '计算', [36]).
svo(36, 'ABOUT', '计算', [36]).
svo('计算', 'DEFINED_IN', 36, [36]).
svo('还', 'mark', '有', [36]).
svo('有', 'PREDICATE_OF', 36, [36]).
svo('个', 'clf', '发现', [36]).
svo('重要', 'amod', '发现', [36]).
svo('有', 'rev_obj', '发现', [36]).
svo(36, 'ABOUT', '发现', [36]).
svo('发现', 'DEFINED_IN', 36, [36]).
svo('：', 'punct', '发现', [36]).
svo('黑洞', 'nmod', '质量', [36]).
svo('越小', 'rev_nsubj', '质量', [36, 38]).
svo(36, 'ABOUT', '质量', [36]).
svo('质量', 'DEFINED_IN', 36, [36]).
svo('越小', 'parataxis', '有', [36]).
svo('越高', 'rev_nsubj', '温度', [36, 38]).
svo(36, 'ABOUT', '温度', [36]).
svo('温度', 'DEFINED_IN', 36, [36]).
svo('越高', 'parataxis', '有', [36]).
svo('越强', 'rev_nsubj', '辐射', [36]).
svo(36, 'ABOUT', '辐射', [36]).
svo('辐射', 'DEFINED_IN', 36, [36]).
svo('也', 'mark', '越强', [36]).
svo('越强', 'parataxis', '有', [36]).
svo('显然', 'advmod', '有', [37]).
svo('有', 'rev_nsubj', '蒸发', [37]).
svo(37, 'ABOUT', '蒸发', [37]).
svo('蒸发', 'DEFINED_IN', 37, [37]).
svo('只', 'advmod', '有', [37]).
svo('有', 'PREDICATE_OF', 37, [37]).
svo('微型', 'nmod', '黑洞', [37]).
svo(37, 'ABOUT', '黑洞', [37]).
svo('黑洞', 'DEFINED_IN', 37, [37]).
svo('说', 'xcomp', '有', [37]).
svo('才', 'mark', '有', [37]).
svo('有', 'xcomp', '有', [37]).
svo('特别', 'amod', '影响', [37]).
svo('的', 'mark:relcl', '特别', [37]).
svo('有', 'rev_obj', '影响', [37]).
svo(37, 'ABOUT', '影响', [37]).
svo('影响', 'DEFINED_IN', 37, [37]).
svo('而', 'mark', '很高', [37]).
svo('黑洞', 'nmod', '温度', [37, 42]).
svo('很高', 'rev_nsubj', '温度', [37]).
svo(37, 'ABOUT', '温度', [37]).
svo('温度', 'DEFINED_IN', 37, [37]).
svo('是', 'cop', '很高', [37]).
svo('很高', 'parataxis', '有', [37]).
svo('的', 'discourse', '很高', [37]).
svo('在', 'case', '黑洞', [38]).
svo('黑洞', 'nmod', '越慢', [38]).
svo('中', 'acl', '黑洞', [38]).
svo('，', 'punct', '越慢', [38]).
svo('越大', 'rev_nsubj', '质量', [38]).
svo(38, 'ABOUT', '质量', [38]).
svo('质量', 'DEFINED_IN', 38, [38]).
svo('越大', 'amod', '黑洞', [38]).
svo('的', 'mark:relcl', '越大', [38]).
svo('越慢', 'rev_nsubj', '黑洞', [38]).
svo(38, 'ABOUT', '黑洞', [38]).
svo('黑洞', 'DEFINED_IN', 38, [38]).
svo('越低', 'rev_nsubj', '温度', [38]).
svo(38, 'ABOUT', '温度', [38]).
svo('温度', 'DEFINED_IN', 38, [38]).
svo('越低', 'advcl', '越慢', [38]).
svo('蒸发', 'csubj', '越慢', [38]).
svo('的', 'mark:relcl', '蒸发', [38, 40]).
svo('越慢', 'PREDICATE_OF', 38, [38]).
svo('；', 'punct', '越快', [38]).
svo('越小', 'acl:relcl', '黑洞', [38]).
svo('的', 'mark:relcl', '越小', [38]).
svo('越快', 'rev_nsubj', '黑洞', [38]).
svo('，', 'punct', '越快', [38]).
svo('越高', 'advcl', '越快', [38]).
svo('蒸发', 'csubj', '越快', [38]).
svo('也', 'mark', '越快', [38]).
svo('越快', 'parataxis', '越慢', [38]).
svo('。', 'punct', '越慢', [38]).
svo(39, 'ABOUT', '黑洞', [39]).
svo('黑洞', 'DEFINED_IN', 39, [39]).
svo('说', 'PREDICATE_OF', 39, [39]).
svo('高', 'rev_nsubj', '温度', [39]).
svo(39, 'ABOUT', '温度', [39]).
svo('温度', 'DEFINED_IN', 39, [39]).
svo('非常', 'advmod', '高', [39]).
svo('之', 'mark:advb', '非常', [39]).
svo('高', 'advcl', '可达', [39]).
svo('，', 'punct', '可达', [39]).
svo('可达', 'parataxis', '说', [39]).
svo('千万', 'advmod', '上', [39]).
svo('开', 'advcl', '上', [39]).
svo('甚至', 'mark', '上', [39]).
svo('上', 'xcomp', '可达', [39]).
svo('亿', 'nummod', '开', [39]).
svo('上', 'rev_obj', '开', [39]).
svo(39, 'ABOUT', '开', [39]).
svo('开', 'DEFINED_IN', 39, [39]).
svo('随', 'advcl', '上升', [39]).
svo('着', 'case:aspect', '随', [39]).
svo('蒸发', 'acl:relcl', '加剧', [39]).
svo('的', 'case:dec', '蒸发', [39]).
svo('随', 'rev_obj', '加剧', [39]).
svo(39, 'ABOUT', '加剧', [39]).
svo('加剧', 'DEFINED_IN', 39, [39]).
svo('，', 'punct', '很快', [39]).
svo('丢失', 'rev_nsubj', '质量', [39]).
svo(39, 'ABOUT', '质量', [39]).
svo('质量', 'DEFINED_IN', 39, [39]).
svo('丢失', 'csubj', '很快', [39]).
svo('的', 'mark:relcl', '丢失', [39]).
svo('很快', 'advcl', '上升', [39]).
svo('，', 'punct', '上升', [39]).
svo('上升', 'rev_nsubj', '温度', [39]).
svo('会', 'aux', '上升', [39]).
svo('迅猛', 'advmod', '上升', [39]).
svo('地', 'mark:advb', '迅猛', [39]).
svo('上升', 'parataxis', '可达', [39]).
svo('随', 'advcl', '厉害', [39]).
svo('上升', 'acl:relcl', '加快', [39]).
svo('的', 'mark:relcl', '上升', [39]).
svo('随', 'rev_obj', '加快', [39]).
svo(39, 'ABOUT', '加快', [39]).
svo('加快', 'DEFINED_IN', 39, [39]).
svo('，', 'punct', '厉害', [39]).
svo('丢失', 'acl:relcl', '加快', [39]).
svo('就', 'mark', '厉害', [39]).
svo('更', 'advmod', '厉害', [39]).
svo('厉害', 'advcl', '摧毁', [39]).
svo('，', 'punct', '摧毁', [39]).
svo('这', 'det', '中', [39]).
svo('中', 'nmod', '过程', [39]).
svo('演变', 'rev_nsubj', '过程', [39]).
svo(39, 'ABOUT', '过程', [39]).
svo('过程', 'DEFINED_IN', 39, [39]).
svo('会', 'aux', '演变', [39]).
svo('以', 'case', '形式', [39]).
svo('疯狂', 'amod', '形式', [39]).
svo('的', 'mark:relcl', '疯狂', [39]).
svo('演变', 'rev_obl', '形式', [39]).
svo(39, 'ABOUT', '形式', [39]).
svo('形式', 'DEFINED_IN', 39, [39]).
svo('演变', 'advcl', '摧毁', [39]).
svo('最终', 'nmod:tmod', '摧毁', [39]).
svo('摧毁', 'rev_nsubj:pass', '黑洞', [39]).
svo('被', 'aux:pass', '摧毁', [39]).
svo('摧毁', 'advcl', '告终', [39]).
svo('以', 'case', '爆发', [39]).
svo('猛烈', 'amod', '爆发', [39]).
svo('的', 'mark:relcl', '猛烈', [39]).
svo('告终', 'rev_obl', '爆发', [39]).
svo(39, 'ABOUT', '爆发', [39]).
svo('爆发', 'DEFINED_IN', 39, [39]).
svo('而', 'mark', '告终', [39]).
svo('告终', 'advcl', '得到', [39]).
svo('，', 'punct', '得到', [39]).
svo('所有', 'det', '粒子', [39]).
svo('得到', 'rev_nsubj', '粒子', [39]).
svo(39, 'ABOUT', '粒子', [39]).
svo('粒子', 'DEFINED_IN', 39, [39]).
svo('都', 'mark', '得到', [39]).
svo('得到', 'advcl', '说', [39]).
svo('了', 'case:aspect', '得到', [39]).
svo('告终', 'rev_obj', '大赦', [39]).
svo(39, 'ABOUT', '大赦', [39]).
svo('大赦', 'DEFINED_IN', 39, [39]).
svo('（', 'punct', '相当', [39]).
svo('巨型', 'nmod', '黑洞', [39, 40]).
svo('说', 'acl:relcl', '过程', [39]).
svo('发射', 'nmod', '粒子', [39]).
svo('说', 'rev_obj', '粒子', [39]).
svo('的', 'mark:relcl', '说', [39]).
svo('缓慢', 'rev_nsubj', '过程', [39]).
svo('十分', 'advmod', '缓慢', [39]).
svo('缓慢', 'advcl', '相当', [39]).
svo('，', 'punct', '相当', [39]).
svo('相当', 'advcl', '说', [39]).
svo('蒸发', 'xcomp', '相当', [39]).
svo('；', 'punct', '说', [39]).
svo('而', 'mark', '说', [39]).
svo('说', 'ccomp', '说', [39]).
svo('粒子', 'nmod', '过程', [39]).
svo('迅猛', 'rev_nsubj', '过程', [39]).
svo('十分', 'advmod', '迅猛', [39]).
svo('迅猛', 'advcl', '相当', [39]).
svo('相当', 'ccomp', '说', [39]).
svo('爆发', 'xcomp', '相当', [39]).
svo('）', 'punct', '相当', [39]).
svo('星系', 'nmod', '中心', [40]).
svo('中心', 'nmod', '黑洞', [40]).
svo('的', 'case:dec', '中心', [40]).
svo(40, 'ABOUT', '黑洞', [40]).
svo('黑洞', 'DEFINED_IN', 40, [40]).
svo('说', 'PREDICATE_OF', 40, [40]).
svo('其', 'nsubj', '蒸发', [40]).
svo('蒸发', 'acl:relcl', '过程', [40]).
svo('超出', 'rev_nsubj', '过程', [40]).
svo(40, 'ABOUT', '过程', [40]).
svo('过程', 'DEFINED_IN', 40, [40]).
svo('将', 'advmod', '超出', [40, 43]).
svo('远远', 'advmod', '超出', [40, 43]).
svo('超出', 'parataxis', '说', [40]).
svo('宇宙', 'nmod', '年龄', [40, 43]).
svo('的', 'case:dec', '宇宙', [40, 43]).
svo('超出', 'rev_obj', '年龄', [40, 43]).
svo(40, 'ABOUT', '年龄', [40]).
svo('年龄', 'DEFINED_IN', 40, [40]).
svo('，', 'punct', '假定', [40]).
svo('假定', 'parataxis', '说', [40]).
svo('有', 'rev_nsubj', '宇宙', [40]).
svo(40, 'ABOUT', '宇宙', [40]).
svo('宇宙', 'DEFINED_IN', 40, [40]).
svo('有', 'advcl', '回缩', [40]).
svo('长', 'amod', '寿命', [40]).
svo('有', 'rev_obj', '寿命', [40]).
svo(40, 'ABOUT', '寿命', [40]).
svo('寿命', 'DEFINED_IN', 40, [40]).
svo('，', 'punct', '回缩', [40]).
svo('并且', 'mark', '回缩', [40]).
svo('不', 'advmod', '回缩', [40]).
svo('回缩', 'ccomp', '假定', [40]).
svo('那么', 'advmod', '掉', [40]).
svo('这', 'det', '类', [40, 41, 42]).
svo('类', 'clf', '黑洞', [40, 41, 42]).
svo('掉', 'rev_nsubj', '黑洞', [40]).
svo('最终', 'nmod:tmod', '掉', [40]).
svo('也', 'mark', '掉', [40]).
svo('还是', 'mark', '掉', [40]).
svo('要', 'aux', '掉', [40]).
svo('蒸发', 'advcl', '掉', [40]).
svo('掉', 'parataxis', '说', [40]).
svo('不过', 'mark', '以', [41]).
svo('以', 'rev_nsubj', '黑洞', [41]).
svo(41, 'ABOUT', '黑洞', [41]).
svo('黑洞', 'DEFINED_IN', 41, [41]).
svo('目前', 'nmod:tmod', '吸积', [41]).
svo('还是', 'mark', '吸积', [41]).
svo('吸积', 'advcl', '以', [41]).
svo('远大', 'advcl', '以', [41]).
svo('于', 'mark', '远大', [41]).
svo('蒸发', 'conj', '远大', [41]).
svo('，', 'punct', '以', [41]).
svo('以', 'PREDICATE_OF', 41, [41]).
svo('吸积', 'csubj', '主', [41]).
svo('为', 'cop', '主', [41, 42]).
svo('主', 'ccomp', '以', [41, 42]).
svo('。', 'punct', '以', [41]).
svo('只有', 'case', '低', [42]).
svo('当', 'case', '低', [42]).
svo('宇宙', 'nmod', '温度', [42]).
svo('后来', 'nmod', '温度', [42]).
svo('的', 'case:dec', '后来', [42]).
svo('降到', 'rev_nsubj', '温度', [42]).
svo(42, 'ABOUT', '温度', [42]).
svo('温度', 'DEFINED_IN', 42, [42]).
svo('降到', 'ccomp', '低', [42]).
svo('比', 'case', '温度', [42]).
svo('温度', 'nmod', '低', [42]).
svo('还', 'mark', '低', [42]).
svo('低', 'ccomp', '开始', [42]).
svo('时', 'mark', '低', [42]).
svo('，', 'punct', '开始', [42]).
svo('它', 'nsubj', '开始', [42, 43]).
svo('才', 'mark', '开始', [42]).
svo('开始', 'PREDICATE_OF', 42, [42]).
svo('以', 'xcomp', '开始', [42]).
svo('蒸发', 'csubj', '主', [42]).
svo('。', 'punct', '开始', [42]).
svo('然而', 'mark', '长', [43]).
svo('这', 'det', '个', [43]).
svo('个', 'clf', '过程', [43]).
svo('长', 'rev_nsubj', '过程', [43]).
svo(43, 'ABOUT', '过程', [43]).
svo('过程', 'DEFINED_IN', 43, [43]).
svo('太慢', 'advmod', '长', [43]).
svo('长', 'PREDICATE_OF', 43, [43]).
svo('了', 'discourse', '长', [43]).
svo('，', 'punct', '长', [43]).
svo('等到', 'advcl', '超出', [43]).
svo('开始', 'advcl', '超出', [43]).
svo('蒸发', 'xcomp', '开始', [43]).
svo('，', 'punct', '超出', [43]).
svo('也', 'mark', '超出', [43]).
svo('超出', 'parataxis', '长', [43]).
svo(43, 'ABOUT', '年龄', [43]).
svo('年龄', 'DEFINED_IN', 43, [43]).
svo('而', 'mark', '完毕', [43]).
svo('它', 'nsubj', '完毕', [43]).
svo('要', 'aux', '完毕', [43]).
svo('蒸发', 'cop', '完毕', [43]).
svo('完毕', 'acl', '方年', [43]).
svo('，', 'punct', '方年', [43]).
svo('大约', 'advmod', '要十', [43]).
svo('要十', 'nummod', '方年', [43]).
svo('的', 'case:dec', '要十', [43]).
svo('九十九', 'nummod', '次', [43]).
svo('次', 'clf', '方年', [43]).
svo('方年', 'parataxis', '超出', [43]).
svo('。', 'punct', '等到', [43]).
svo('B-DATE', 'has_instance', '九十九', [43]).
