% SENTENCES: 
sent(0,['图书', '馆学', '和', '情报', '学', '教育', '在', '中国', '的', '发展', '趋势', '王', '余光', '北京', '大学', '信息', '管理', '系 摘', '要', ':', '概述', '了', '中国', '当代', '图书', '情报', '学', '教育', '的', '一般', '情况', '、', '主要', '课程', '及', '主要', '研究', '方向', '及', '其', '存在', '的', '问题', '，', '并', '对', '中国', '图书', '情报', '学', '教育', '的', '发展', '方向', '提出', '了', '几', '点', '看法', '。']).
sent(1,['1', '引言', '中', '国', '藏', '书', '的', '历史', '至少', '已', '有', '3500', '年', '了', '，', '后人', '发现', '的', '甲骨', '文献', '在', '商代', '是', '被', '有', '意识', '地', '收藏', '的', '。']).
sent(2,['文献', '典 籍', '的', '收藏', '、', '整理', '、', '利用', '，', '对', '中国', '历代', '王朝', '与', '学者', '来', '说', '，', '都是', '一', '件', '神圣', '与', '重要', '的', '事情', '。']).
sent(3,['中国', '第一', '本', '图书', '馆学', '著作', '《', '别录', '》', '是', '由', '汉', '代', '刘', '向', '(前', '77', '-前', '6)', '所', '撰', '，', '距今', '亦', '有', '两千余', '年', '了', '。']).
sent(4,['这', '本', '书', '虽', '只', '有', '少量', '篇', '章', '存世', '，', '但', '我们', '仍能', '看出', '，', '作者', '对', '当时', '的', '国家', '藏书', '所', '作', '的', '研究', '，', '并', '取得', '很高', '的', '成就', '。']).
sent(5,['至', '此', '之后', '，', '中国', '历代', '图书', '馆', '学著', '作(', '含目', '录学', '与', '文献', '学)', '都', '有', '撰述', '，', '并', '形成', '了', '独具', '特色', '的', '藏书', '传统', '与', '研究', '传统', '。']).
sent(6,['20', '世纪', '前', '50', '年', '，', '是', '中国', '教育', '向', '西方', '学习', '的', '时期', '，', '在', '这样', '的', '背景', '下', '，', '中国', '现代', '的', '图书', '馆学', '教 育', '开始', '形成', '。']).
sent(7,['20', '世纪', '初', '的', '一', '段', '时间', '里', '，', '一些', '大学', '已', '开设', '了', '一些', '图书', '馆学', '课程', '，', '如', '金陵', '大学', '在', '1913', '年', '就', '有', '介绍', '西方', '图书', '馆学', '知识', '的', '课程', '。']).
sent(8,['到', '1920', '年', '，', '美国', '学者', '韦', '棣华', '(', 'Miss', 'Mary', 'Elizabeth', 'Wood,1861-1931)', '女士', '与', '中国', '沈祖', '荣先', '生(', '1884', '-1977', ')', '仿照', '美国', '图书', '馆学', '教育', '的', '模式', '，', '在', '武汉', '创办', '了', '我国', '第一', '所', '图书', '馆', '学校', '，', '武昌', '文华', '图书', '馆学', '专科', '学校', '。']).
sent(9,['在', '此后', '的', '60', '年', '间', '，', '由于', '战乱', '等', '原因', '，', '图书', '馆学', '教育', '没有', '太大', '的', '发展', '，', '基本', '上', '就是', '由', '两', '家', '教育', '机构', '支撑', '着', '全国', '图书', '馆', '教育', '的', '局面', '，', '他们', '是', '北京', '大学', '图书', '馆', '学系', '与', '武汉', '大学', '图书', '馆', '学系', '。']).
sent(10,['自上', '个', '世纪', '80', '年代', '以来', '的', '20余', '年', '间', '，', '中国', '的', '图 书', '馆学', '教育', '得到', '了', '较快', '的', '发展', '。']).
sent(11,['本文', '主要', '介绍', '中国', '图书', '馆', '学情', '报学', '教育', '的', '现状', '，', '课程', '与', '研究', '方向', '，', '指出', '其中', '存在', '的', '问题', '，', '以及', '今后', '的', '发展', '趋势', '。']).
sent(12,['2', '中国', '图书', '馆', '学情', '报学', '教育', '的', '现状', '目前', '，', '中国', '大陆', '图书', '馆', '情报', '学本', '科', '教育', '的', '院校', '有', '41', '所', '，', '其中', '图书', '馆', '学', '有', '博士', '授权', '点', '6', '个', '，', '情报', '学', '有', '博士', '点', '6', '个', '，', '档案', '学', '1', '个', '。']).
sent(13,['图书', '馆学', '硕士', '授权', '点', '18', '个', '，', '情报', '学', '硕士', '授权', '点', '28', '个', '，', '档案', '学', '12', '个', '。']).
sent(14,['另外', '还', '有', '图书', '馆', '情报', '学', '函授', '教育', '与', '远程', '教育', '。']).
sent(15,['目前', '，', '信息', '管理', '学科', '主要', '涵盖', '的', '专业', '有', ': 1)', '图书', '馆', '学(', '本', '、', '硕', '、', '博) 2)', '情报', '学', '(硕', '、', '博) 3)', '信息', '管理', '与', '信息', '系统', '(本', ') 4)', '档案', '学', '(', '本', '、', '硕', '、', '博) 5)', '编辑', '出版', '学', '(本', '，', '硕', '、', '博士', '点', '为', '自设', ')', '在', '中国', '信息', '管理', '学科', '中', '，', '我们', '认为', '比', '较有', '影响', '的', '是', ': 1)', '北京', '大学', '信息', '管理', '系', '北京', '大学', '信息', '管理', '系', '是', '直属', '于', '学校', '的', '一', '个', '独立', '的', '系科', '，', '创办', '于', '1947', '年', '，', '目前', '有', '专任', '教师', '30', '人', '，', '其他', '工作', '人员', '10', '人', '，', '每年', '招收', '本科', '生', '约', '50', '人', '，', '硕士', '研究', '生', '40', '人', '左右', '，', '博士', '研究', '生近', '20', '人', '以及', '若干', '国外', '留学', '生', '。']).
sent(16,['有', '图书', '馆', '学', '(', '本', '、', '硕', '、', '博)', '，', '情报', '学(', '硕', '、', '博)', '，', '信息', '管理', '与', '信息', '系统', '(本)', '，', '编辑', '出版', '学', '(硕', '、', '博士', '点', '为', '自设', ')', '两', '个', '本科', '专业', '与', '三', '个', '硕', '、', '博士', '点', '，', '另', '图书', '馆', '学', '是', '国家', '重点', '学科', '，', '有', '“', '图书', '馆', '、', '情报', '与', '档案', '管理', '”', '一', '级', '学科', '授予', '权', '及', '博士', '后', '流动', '站', '。']).
sent(17,['7']).
sent(18,['2)', '武汉', '大学', '信息', '管理', '学院', '有', '图书', '馆', '学(', '本', '、', '硕', '、', '博)', '，', '情报', '学(', '硕', '、', '博)', '，', '信息', '管理', '与', '信息', '系统', '(本)', '，', '编辑', '出版', '学', '(本', '，', '硕', '、', '博士', '点', '为', '自设', ')', '，', '档案', '学(', '本', '、', '硕', '、', '博)', '。']).
sent(19,['四', '个', '本科', '专业', '与', '四', '个', '硕', '、', '博士', '点', '，', '另', '有', '“', '图 书', '馆', '、', '情报', '与', '档案', '管理', '”', '一', '级', '学科', '授予', '权', '及', '博士', '后', '流动', '站', '、', '重点', '学', '科', '二', '个', '、', '文科', '基地', '一', '个', '。']).
sent(20,['3)', '南京', '大学', '信息', '管理', '系', '有', '图书', '馆', '学(', '本', '、', '硕', '、', '博)', '，', '情报', '学(', '硕', '、', '博)', '，', '信息', '管理', '与', '信息', '系统', '(本)', '，', '编辑', '出版', '学 (本)', '，', '档案', '学(本)', '。']).
sent(21,['四', '个', '本科', '专业', '与', '两', '个', '硕', '、', '博士', '点', '。']).
sent(22,['4)', '中国', '人民', '大学', '信息', '资源', '管理', '学院', '有', '图书', '馆', '学(', '硕)', '，', '情报', '学(', '硕)', '，', '信息', '管理', '与', '信息', '系统', '(本)', '，', '档案', '学(', '本', '、', '硕', '、', '博)', '。']).
sent(23,['二', '个', '本科', '专业', '与', '三', '个', '硕士', '点', '、', '一', '个', '博士', '点', '。']).
sent(24,['5)', '南开', '大学', '信息', '管理', '系', '有', '图书', '馆', '学(', '本', '、', '硕', '、', '博)', '，', '情报', '学(', '硕)', '，', '档案', '学(本)', '。']).
sent(25,['两', '个', '本科', '专业', '与', '两', '个', '硕士', '点', '、', '一', '个', '博士', '点', '。']).
sent(26,['6)', '中山', '大学', '资讯', '管理', '系', '有', '图书', '馆', '学(本', '、', '硕)', '，', '情报', '学(', '硕)', '，', '信息', '管理', '与', '信息', '系统', '(本)', '，', '档案', '学(', '本', '、', '硕)', '。']).
sent(27,['7)', '台湾', '大学', '图书', '资讯', '学系', '有', '教师', '15', '人', '(', '教授', '6', '人', '，', '副', '教授', '3', '人', '，', '助理', '教授', '2 人)', '，', '一', '个', '专业', '，', '有', '本', '、', '硕', '、', '博', '三', '类', '学 位', '。']).
sent(28,['(', '资料', '时间', '为', '2003', '年', '3', '月)', '3', '课程', '设置', '与', '主要', '研究', '方向', '目前', '中国', '图书', '馆', '学情报学', '教育', '主要', '分', '为', '以下', '几', '个', '层', '次', ': 1)', '研究', '生', '教', '育(', '硕士', '与', '博士', '研究', '生)', '，', '主要', '培养', '图书', '情报', '工作', '的', '高级', '管理', '人', '才及', '相关', '领域', '的', '教学', '科研', '人才', '。']).
sent(29,['2)', '本', '科生', '教育', '，', '主要', '培养', '图书', '情报', '工作', '的', '骨干', '人才', '。']).
sent(30,['3)', '中', '等', '专业', '教育', '与', '成人', '教育', '，', '主要', '培养', '图书', '情报', '工作', '的', '一般', '工作', '人员', '。']).
sent(31,['图书', '馆', '情报', '学本', '科生', '主要', '学习', '图书', '馆学', '和', '信息', '管理', '的', '基本', '理论', '和', '基础', '知识', '，', '受', '文献', '学', '、', '目录', '学', '、', '信息', '学', '、', '传播', '学', '、', '管理', '学', '、', '经济', '学', '等', '方面', '的', '基本', '训练', '，', '掌握', '文献', '信息', '收集', '、', '处理', '、', '研究', '、', '开发', '和', '传递', '的', '技能', ',主', '修', '课程', '有', ':图', '书', '馆学', '基础', '、', '文献', '资源', '建设', '、', '文献', '分类', '法', '与', '主题', '法', '、', '文献', '编 目', '、', '人文', '社会', '科学', '文献', '检索', '、', '科技', '文献', '检索', '、', '咨询', '与', '决策', '、', '信息', '市', '场学', '、', '文献', '计量', '学', '、', '计算', '机', '应用', '、', '数据', '库', '管理', '、', '文献', '学', '概论', '、', '目录', '学', '概论', '、', '计算', '机', '系统', '与', '系统', '软件', '、', '数据', '结构', '与', '数据', '库', '、', '计算', '机', '网络', '、', '信息', '管理', '学', '、', '信息', '组织', '、', '信息', '存储', '与', '检索', '、', '管理', '信息', '系统', '分析', '与', '设计', '等', '。']).
sent(32,['图书', '馆学', '研究', '生', '的', '培养', '目标', '是', ':', '具有', '坚实', '宽广', '的', '图书', '馆学', '基础', '理论', '知识', '，', '系统', '深入', '的', '专门', '知 识', '和', '优秀', '的', '综合', '素质', '和', '能力', '的', '高级', '专门', '人才', '。']).
sent(33,['对', '所', '从事', '的', '研究', '领域', '的', '历史', '、', '现状', '及', '前', '沿有', '全面', '深 入', '的', '了解', '。']).
sent(34,['至少', '掌握', '一', '门', '外国', '语', '，', '能够', '熟练', '地阅', '读本', '专业', '的', '外文', '资料', '，', '具有', '一定', '的', '写作', '能力', '和', '进 行', '国际', '学术', '交流', '的', '能力', '。']).
sent(35,['熟练', '掌握', '计算', '机', '应用', '知识', '。']).
sent(36,['能', '独立', '从事', '创新', '性', '的', '科学', '研究', ';能', '胜任', '大型', '文献', '信息', '机构', '的', '高层', '次', '管理', '工作', '或', '高等', '学校', '的', '教学', '和', '研究', '工作', '。']).
sent(37,['图书', '馆学', '博士', '学位', '设理', '论', '图书', '馆 学', '、', '应用', '图书', '馆学', '、', '现代', '目录', '学', '、', '文献', '学', '等', '研究', '方向', '。']).
sent(38,['基础', '理论', '课', '有', '文献', '信息', '学', '引论', '、', '图书', '馆学', '研究', '进展', '等', ';', '专业', '课有', '图书', '馆学', '专题', '研究', '、', '目录', '学', '专题', '研究', '、', '文献', '学', '专题', '研究', '等', '。']).
sent(39,['情报', '学', '专业', '研究', '生', '的', '培养', '目标', '是', ':', '具有', '情报', '学', '领域', '坚实', '宽广', '的', '基础', '理论', '，', '系统', '深入', '的', '专门', '知 识', '和', '较为', '广博', '的', '相关', '学科', '知识', '的', '高级', '专门', '人才', '。']).
sent(40,['学位', '获得', '者', '应', '熟练', '利用', '计算', '机', '处理', '和', '管理', '信息', '。']).
sent(41,['至少', '掌握', '一', '门', '外国', '语', '，', '能够', '熟练', '地阅', '读本', '专业', '的', '外文', '资料', '，', '具有', '一定', '的', '写作', '能力', '和', '进行', '国际', '学术', '交流', '的', '能力', '。']).
sent(42,['具有', '独立', '从事', '科学', '研究', '和', '实际', '工作', '的', '能力', '。']).
sent(43,['能够', '任高', '等', '学校', '和', '专业', '研究', '机构', '的', '教学', '和', '科研', '工作', '，', '同时', '也能', '在', '企事', '业', '单位', '从事', '高层', '次', '的', '信息', '管理', '工作', '。']).
sent(44,['情报', '学', '博士', '学位', '设情', '报学', '理论', '与', '方法', '、', '情报', '研究', '与', '预测', '、', '信息', '资源', '管理', '、', '计算', '机', '情报', '系统', '工程', '与', '网络', '化', '、', '信息', '经济', '等', '研究', '方向', '。']).
sent(45,['基础', '理论', '课', '有', '情报', '学', '进展', '、', '理论', '情报', '学', '、', '计算', '机', '情报', '系统', '工程', '等', ';', '专业', '课有', '情报', '检索', '系统', '设计', '与']).

% LEMMAS: 
lemma(0,['图书', '馆学', '和', '情报', '学', '教育', '在', '中国', '的', '发展', '趋势', '王', '余光', '北京', '大学', '信息', '管理', '系 摘', '要', ':', '概述', '了', '中国', '当代', '图书', '情报', '学', '教育', '的', '一般', '情况', '、', '主要', '课程', '及', '主要', '研究', '方向', '及', '其', '存在', '的', '问题', '，', '并', '对', '中国', '图书', '情报', '学', '教育', '的', '发展', '方向', '提出', '了', '几', '点', '看法', '。']).
lemma(1,['1', '引言', '中', '国', '藏', '书', '的', '历史', '至少', '已', '有', '3500', '年', '了', '，', '后人', '发现', '的', '甲骨', '文献', '在', '商代', '是', '被', '有', '意识', '地', '收藏', '的', '。']).
lemma(2,['文献', '典 籍', '的', '收藏', '、', '整理', '、', '利用', '，', '对', '中国', '历代', '王朝', '与', '学者', '来', '说', '，', '都是', '一', '件', '神圣', '与', '重要', '的', '事情', '。']).
lemma(3,['中国', '第一', '本', '图书', '馆学', '著作', '《', '别录', '》', '是', '由', '汉', '代', '刘', '向', '(前', '77', '-前', '6)', '所', '撰', '，', '距今', '亦', '有', '两千余', '年', '了', '。']).
lemma(4,['这', '本', '书', '虽', '只', '有', '少量', '篇', '章', '存世', '，', '但', '我', '仍能', '看出', '，', '作者', '对', '当时', '的', '国家', '藏书', '所', '作', '的', '研究', '，', '并', '取得', '很高', '的', '成就', '。']).
lemma(5,['至', '此', '之后', '，', '中国', '历代', '图书', '馆', '学著', '作(', '含目', '录学', '与', '文献', '学)', '都', '有', '撰述', '，', '并', '形成', '了', '独具', '特色', '的', '藏书', '传统', '与', '研究', '传统', '。']).
lemma(6,['20', '世纪', '前', '50', '年', '，', '是', '中国', '教育', '向', '西方', '学习', '的', '时期', '，', '在', '这样', '的', '背景', '下', '，', '中国', '现代', '的', '图书', '馆学', '教 育', '开始', '形成', '。']).
lemma(7,['20', '世纪', '初', '的', '一', '段', '时间', '里', '，', '一些', '大学', '已', '开设', '了', '一些', '图书', '馆学', '课程', '，', '如', '金陵', '大学', '在', '1913', '年', '就', '有', '介绍', '西方', '图书', '馆学', '知识', '的', '课程', '。']).
lemma(8,['到', '1920', '年', '，', '美国', '学者', '韦', '棣华', '(', 'Miss', 'Mary', 'Elizabeth', 'Wood,1861-1931)', '女士', '与', '中国', '沈祖', '荣先', '生(', '1884', '-1977', ')', '仿照', '美国', '图书', '馆学', '教育', '的', '模式', '，', '在', '武汉', '创办', '了', '我国', '第一', '所', '图书', '馆', '学校', '，', '武昌', '文华', '图书', '馆学', '专科', '学校', '。']).
lemma(9,['在', '此后', '的', '60', '年', '间', '，', '由于', '战乱', '等', '原因', '，', '图书', '馆学', '教育', '没有', '太大', '的', '发展', '，', '基本', '上', '就是', '由', '两', '家', '教育', '机构', '支撑', '着', '全国', '图书', '馆', '教育', '的', '局面', '，', '他', '是', '北京', '大学', '图书', '馆', '学系', '与', '武汉', '大学', '图书', '馆', '学系', '。']).
lemma(10,['自上', '个', '世纪', '80', '年代', '以来', '的', '20余', '年', '间', '，', '中国', '的', '图 书', '馆学', '教育', '得到', '了', '较快', '的', '发展', '。']).
lemma(11,['本文', '主要', '介绍', '中国', '图书', '馆', '学情', '报学', '教育', '的', '现状', '，', '课程', '与', '研究', '方向', '，', '指出', '其中', '存在', '的', '问题', '，', '以及', '今后', '的', '发展', '趋势', '。']).
lemma(12,['2', '中国', '图书', '馆', '学情', '报学', '教育', '的', '现状', '目前', '，', '中国', '大陆', '图书', '馆', '情报', '学本', '科', '教育', '的', '院校', '有', '41', '所', '，', '其中', '图书', '馆', '学', '有', '博士', '授权', '点', '6', '个', '，', '情报', '学', '有', '博士', '点', '6', '个', '，', '档案', '学', '1', '个', '。']).
lemma(13,['图书', '馆学', '硕士', '授权', '点', '18', '个', '，', '情报', '学', '硕士', '授权', '点', '28', '个', '，', '档案', '学', '12', '个', '。']).
lemma(14,['另外', '还', '有', '图书', '馆', '情报', '学', '函授', '教育', '与', '远程', '教育', '。']).
lemma(15,['目前', '，', '信息', '管理', '学科', '主要', '涵盖', '的', '专业', '有', ': 1)', '图书', '馆', '学(', '本', '、', '硕', '、', '博) 2)', '情报', '学', '(硕', '、', '博) 3)', '信息', '管理', '与', '信息', '系统', '(本', ') 4)', '档案', '学', '(', '本', '、', '硕', '、', '博) 5)', '编辑', '出版', '学', '(本', '，', '硕', '、', '博士', '点', '为', '自设', ')', '在', '中国', '信息', '管理', '学科', '中', '，', '我', '认为', '比', '较有', '影响', '的', '是', ': 1)', '北京', '大学', '信息', '管理', '系', '北京', '大学', '信息', '管理', '系', '是', '直属', '于', '学校', '的', '一', '个', '独立', '的', '系科', '，', '创办', '于', '1947', '年', '，', '目前', '有', '专任', '教师', '30', '人', '，', '其他', '工作', '人员', '10', '人', '，', '每年', '招收', '本科', '生', '约', '50', '人', '，', '硕士', '研究', '生', '40', '人', '左右', '，', '博士', '研究', '生近', '20', '人', '以及', '若干', '国外', '留学', '生', '。']).
lemma(16,['有', '图书', '馆', '学', '(', '本', '、', '硕', '、', '博)', '，', '情报', '学(', '硕', '、', '博)', '，', '信息', '管理', '与', '信息', '系统', '(本)', '，', '编辑', '出版', '学', '(硕', '、', '博士', '点', '为', '自设', ')', '两', '个', '本科', '专业', '与', '三', '个', '硕', '、', '博士', '点', '，', '另', '图书', '馆', '学', '是', '国家', '重点', '学科', '，', '有', '“', '图书', '馆', '、', '情报', '与', '档案', '管理', '”', '一', '级', '学科', '授予', '权', '及', '博士', '后', '流动', '站', '。']).
lemma(17,['7']).
lemma(18,['2)', '武汉', '大学', '信息', '管理', '学院', '有', '图书', '馆', '学(', '本', '、', '硕', '、', '博)', '，', '情报', '学(', '硕', '、', '博)', '，', '信息', '管理', '与', '信息', '系统', '(本)', '，', '编辑', '出版', '学', '(本', '，', '硕', '、', '博士', '点', '为', '自设', ')', '，', '档案', '学(', '本', '、', '硕', '、', '博)', '。']).
lemma(19,['四', '个', '本科', '专业', '与', '四', '个', '硕', '、', '博士', '点', '，', '另', '有', '“', '图 书', '馆', '、', '情报', '与', '档案', '管理', '”', '一', '级', '学科', '授予', '权', '及', '博士', '后', '流动', '站', '、', '重点', '学', '科', '二', '个', '、', '文科', '基地', '一', '个', '。']).
lemma(20,['3)', '南京', '大学', '信息', '管理', '系', '有', '图书', '馆', '学(', '本', '、', '硕', '、', '博)', '，', '情报', '学(', '硕', '、', '博)', '，', '信息', '管理', '与', '信息', '系统', '(本)', '，', '编辑', '出版', '学 (本)', '，', '档案', '学(本)', '。']).
lemma(21,['四', '个', '本科', '专业', '与', '两', '个', '硕', '、', '博士', '点', '。']).
lemma(22,['4)', '中国', '人民', '大学', '信息', '资源', '管理', '学院', '有', '图书', '馆', '学(', '硕)', '，', '情报', '学(', '硕)', '，', '信息', '管理', '与', '信息', '系统', '(本)', '，', '档案', '学(', '本', '、', '硕', '、', '博)', '。']).
lemma(23,['二', '个', '本科', '专业', '与', '三', '个', '硕士', '点', '、', '一', '个', '博士', '点', '。']).
lemma(24,['5)', '南开', '大学', '信息', '管理', '系', '有', '图书', '馆', '学(', '本', '、', '硕', '、', '博)', '，', '情报', '学(', '硕)', '，', '档案', '学(本)', '。']).
lemma(25,['两', '个', '本科', '专业', '与', '两', '个', '硕士', '点', '、', '一', '个', '博士', '点', '。']).
lemma(26,['6)', '中山', '大学', '资讯', '管理', '系', '有', '图书', '馆', '学(本', '、', '硕)', '，', '情报', '学(', '硕)', '，', '信息', '管理', '与', '信息', '系统', '(本)', '，', '档案', '学(', '本', '、', '硕)', '。']).
lemma(27,['7)', '台湾', '大学', '图书', '资讯', '学系', '有', '教师', '15', '人', '(', '教授', '6', '人', '，', '副', '教授', '3', '人', '，', '助理', '教授', '2 人)', '，', '一', '个', '专业', '，', '有', '本', '、', '硕', '、', '博', '三', '类', '学 位', '。']).
lemma(28,['(', '资料', '时间', '为', '2003', '年', '3', '月)', '3', '课程', '设置', '与', '主要', '研究', '方向', '目前', '中国', '图书', '馆', '学情报学', '教育', '主要', '分', '为', '以下', '几', '个', '层', '次', ': 1)', '研究', '生', '教', '育(', '硕士', '与', '博士', '研究', '生)', '，', '主要', '培养', '图书', '情报', '工作', '的', '高级', '管理', '人', '才及', '相关', '领域', '的', '教学', '科研', '人才', '。']).
lemma(29,['2)', '本', '科生', '教育', '，', '主要', '培养', '图书', '情报', '工作', '的', '骨干', '人才', '。']).
lemma(30,['3)', '中', '等', '专业', '教育', '与', '成人', '教育', '，', '主要', '培养', '图书', '情报', '工作', '的', '一般', '工作', '人员', '。']).
lemma(31,['图书', '馆', '情报', '学本', '科生', '主要', '学习', '图书', '馆学', '和', '信息', '管理', '的', '基本', '理论', '和', '基础', '知识', '，', '受', '文献', '学', '、', '目录', '学', '、', '信息', '学', '、', '传播', '学', '、', '管理', '学', '、', '经济', '学', '等', '方面', '的', '基本', '训练', '，', '掌握', '文献', '信息', '收集', '、', '处理', '、', '研究', '、', '开发', '和', '传递', '的', '技能', ',主', '修', '课程', '有', ':图', '书', '馆学', '基础', '、', '文献', '资源', '建设', '、', '文献', '分类', '法', '与', '主题', '法', '、', '文献', '编 目', '、', '人文', '社会', '科学', '文献', '检索', '、', '科技', '文献', '检索', '、', '咨询', '与', '决策', '、', '信息', '市', '场学', '、', '文献', '计量', '学', '、', '计算', '机', '应用', '、', '数据', '库', '管理', '、', '文献', '学', '概论', '、', '目录', '学', '概论', '、', '计算', '机', '系统', '与', '系统', '软件', '、', '数据', '结构', '与', '数据', '库', '、', '计算', '机', '网络', '、', '信息', '管理', '学', '、', '信息', '组织', '、', '信息', '存储', '与', '检索', '、', '管理', '信息', '系统', '分析', '与', '设计', '等', '。']).
lemma(32,['图书', '馆学', '研究', '生', '的', '培养', '目标', '是', ':', '具有', '坚实', '宽广', '的', '图书', '馆学', '基础', '理论', '知识', '，', '系统', '深入', '的', '专门', '知 识', '和', '优秀', '的', '综合', '素质', '和', '能力', '的', '高级', '专门', '人才', '。']).
lemma(33,['对', '所', '从事', '的', '研究', '领域', '的', '历史', '、', '现状', '及', '前', '沿有', '全面', '深 入', '的', '了解', '。']).
lemma(34,['至少', '掌握', '一', '门', '外国', '语', '，', '能够', '熟练', '地阅', '读本', '专业', '的', '外文', '资料', '，', '具有', '一定', '的', '写作', '能力', '和', '进 行', '国际', '学术', '交流', '的', '能力', '。']).
lemma(35,['熟练', '掌握', '计算', '机', '应用', '知识', '。']).
lemma(36,['能', '独立', '从事', '创新', '性', '的', '科学', '研究', ';能', '胜任', '大型', '文献', '信息', '机构', '的', '高层', '次', '管理', '工作', '或', '高等', '学校', '的', '教学', '和', '研究', '工作', '。']).
lemma(37,['图书', '馆学', '博士', '学位', '设理', '论', '图书', '馆 学', '、', '应用', '图书', '馆学', '、', '现代', '目录', '学', '、', '文献', '学', '等', '研究', '方向', '。']).
lemma(38,['基础', '理论', '课', '有', '文献', '信息', '学', '引论', '、', '图书', '馆学', '研究', '进展', '等', ';', '专业', '课有', '图书', '馆学', '专题', '研究', '、', '目录', '学', '专题', '研究', '、', '文献', '学', '专题', '研究', '等', '。']).
lemma(39,['情报', '学', '专业', '研究', '生', '的', '培养', '目标', '是', ':', '具有', '情报', '学', '领域', '坚实', '宽广', '的', '基础', '理论', '，', '系统', '深入', '的', '专门', '知 识', '和', '较为', '广博', '的', '相关', '学科', '知识', '的', '高级', '专门', '人才', '。']).
lemma(40,['学位', '获得', '者', '应', '熟练', '利用', '计算', '机', '处理', '和', '管理', '信息', '。']).
lemma(41,['至少', '掌握', '一', '门', '外国', '语', '，', '能够', '熟练', '地阅', '读本', '专业', '的', '外文', '资料', '，', '具有', '一定', '的', '写作', '能力', '和', '进行', '国际', '学术', '交流', '的', '能力', '。']).
lemma(42,['具有', '独立', '从事', '科学', '研究', '和', '实际', '工作', '的', '能力', '。']).
lemma(43,['能够', '任高', '等', '学校', '和', '专业', '研究', '机构', '的', '教学', '和', '科研', '工作', '，', '同时', '也能', '在', '企事', '业', '单位', '从事', '高层', '次', '的', '信息', '管理', '工作', '。']).
lemma(44,['情报', '学', '博士', '学位', '设情', '报学', '理论', '与', '方法', '、', '情报', '研究', '与', '预测', '、', '信息', '资源', '管理', '、', '计算', '机', '情报', '系统', '工程', '与', '网络', '化', '、', '信息', '经济', '等', '研究', '方向', '。']).
lemma(45,['基础', '理论', '课', '有', '情报', '学', '进展', '、', '理论', '情报', '学', '、', '计算', '机', '情报', '系统', '工程', '等', ';', '专业', '课有', '情报', '检索', '系统', '设计', '与']).

% RELATIONS: 
svo('图书', 'nmod', '馆学', [0, 31, 37]).
svo('提出', 'rev_nsubj', '馆学', [0]).
svo(0, 'ABOUT', '馆学', [0]).
svo('馆学', 'DEFINED_IN', 0, [0]).
svo('和', 'cc', '教育', [0]).
svo('情报', 'compound', '学', [0, 12, 13, 14, 15, 39, 44, 45]).
svo('情报', 'as_in', '情报 学', [0, 12, 13, 14, 15, 39, 44, 45]).
svo('学', 'as_in', '情报 学', [0, 12, 13, 14, 15, 39, 44, 45]).
svo(0, 'ABOUT', '情报 学', [0]).
svo('学', 'nmod', '教育', [0, 14]).
svo('教育', 'conj', '馆学', [0]).
svo('在', 'advcl', '提出', [0]).
svo('中国', 'nmod', '趋势', [0]).
svo('的', 'case:dec', '中国', [0, 10]).
svo('发展', 'nmod', '趋势', [0, 11]).
svo('在', 'rev_obj', '趋势', [0]).
svo(0, 'ABOUT', '趋势', [0]).
svo('趋势', 'DEFINED_IN', 0, [0]).
svo('王', 'appos', '趋势', [0]).
svo('余光', 'flat:name', '王', [0]).
svo('北京', 'nmod', '管理', [0]).
svo('大学', 'nmod', '管理', [0]).
svo('信息', 'nmod', '管理', [0, 15, 16, 18, 20, 22, 26, 31, 44]).
svo('管理', 'appos', '趋势', [0]).
svo('系 摘', 'appos', '管理', [0]).
svo('要', 'aux', '概述', [0]).
svo(':', 'advmod', '概述', [0]).
svo('概述', 'advcl', '提出', [0]).
svo('了', 'case:aspect', '概述', [0]).
svo('中国', 'nmod', '教育', [0, 6, 10, 11, 12, 28]).
svo('当代', 'nmod', '教育', [0]).
svo('图书', 'nmod', '教育', [0, 8, 9]).
svo('教育', 'nmod', '情况', [0]).
svo('的', 'case:dec', '教育', [0, 8, 9, 11, 12]).
svo('一般', 'amod', '情况', [0]).
svo('概述', 'rev_obj', '情况', [0]).
svo(0, 'ABOUT', '情况', [0]).
svo('情况', 'DEFINED_IN', 0, [0]).
svo('、', 'punct', '课程', [0]).
svo('主要', 'amod', '课程', [0]).
svo('课程', 'conj', '情况', [0]).
svo('及', 'cc', '问题', [0]).
svo('主要', 'advmod', '研究', [0]).
svo('研究', 'nmod', '方向', [0, 28, 37, 44]).
svo('方向', 'conj', '课程', [0]).
svo('及', 'cc', '存在', [0]).
svo('其', 'nmod', '存在', [0]).
svo('存在', 'conj', '方向', [0]).
svo('的', 'mark:relcl', '方向', [0]).
svo('问题', 'conj', '情况', [0]).
svo('，', 'punct', '提出', [0]).
svo('并', 'mark', '提出', [0]).
svo('对', 'case', '方向', [0]).
svo('教育', 'nmod', '方向', [0]).
svo('发展', 'nmod', '方向', [0]).
svo('提出', 'rev_obl', '方向', [0]).
svo(0, 'ABOUT', '方向', [0]).
svo('方向', 'DEFINED_IN', 0, [0]).
svo('提出', 'PREDICATE_OF', 0, [0]).
svo('了', 'case:aspect', '提出', [0]).
svo('几', 'nummod', '点', [0]).
svo('点', 'clf', '看法', [0]).
svo('提出', 'rev_obj', '看法', [0]).
svo(0, 'ABOUT', '看法', [0]).
svo('看法', 'DEFINED_IN', 0, [0]).
svo('。', 'punct', '提出', [0]).
svo('1', 'nummod', '引言', [1]).
svo('引言', 'nmod', '历史', [1]).
svo('中', 'acl', '引言', [1]).
svo('国', 'nmod', '书', [1]).
svo('藏', 'compound', '书', [1]).
svo('藏', 'as_in', '藏 书', [1]).
svo('书', 'as_in', '藏 书', [1]).
svo(1, 'ABOUT', '藏 书', [1]).
svo('书', 'nmod', '历史', [1]).
svo('的', 'case:dec', '书', [1]).
svo('有', 'rev_nsubj', '历史', [1]).
svo(1, 'ABOUT', '历史', [1]).
svo('历史', 'DEFINED_IN', 1, [1]).
svo('至少', 'advmod', '有', [1]).
svo('已', 'advmod', '有', [1]).
svo('有', 'PREDICATE_OF', 1, [1]).
svo('3500', 'nummod', '年', [1]).
svo('有', 'rev_obj', '年', [1, 3]).
svo(1, 'ABOUT', '年', [1]).
svo('年', 'DEFINED_IN', 1, [1]).
svo('了', 'discourse', '有', [1, 3]).
svo('，', 'punct', '有', [1, 12, 15, 16, 18, 19, 20, 27]).
svo('发现', 'rev_nsubj', '后人', [1]).
svo(1, 'ABOUT', '后人', [1]).
svo('后人', 'DEFINED_IN', 1, [1]).
svo('发现', 'acl:relcl', '文献', [1]).
svo('的', 'mark:relcl', '发现', [1]).
svo('甲骨', 'nmod', '文献', [1]).
svo('是', 'rev_nsubj', '文献', [1]).
svo(1, 'ABOUT', '文献', [1]).
svo('文献', 'DEFINED_IN', 1, [1]).
svo('在', 'case', '商代', [1]).
svo('是', 'rev_obl', '商代', [1]).
svo(1, 'ABOUT', '商代', [1]).
svo('商代', 'DEFINED_IN', 1, [1]).
svo('是', 'parataxis', '有', [1]).
svo('被', 'aux:pass', '收藏', [1]).
svo('有', 'advcl', '收藏', [1]).
svo('有', 'rev_obj', '意识', [1]).
svo(1, 'ABOUT', '意识', [1]).
svo('意识', 'DEFINED_IN', 1, [1]).
svo('地', 'mark:advb', '有', [1]).
svo('收藏', 'xcomp', '是', [1]).
svo('的', 'discourse', '是', [1]).
svo('。', 'punct', '有', [1, 12, 14, 15, 16, 18, 19, 20, 22, 24, 26, 27, 38]).
svo('文献', 'nmod', '典 籍', [2]).
svo('典 籍', 'nmod', '收藏', [2]).
svo('的', 'case:dec', '典 籍', [2]).
svo('事情', 'rev_nsubj', '收藏', [2]).
svo(2, 'ABOUT', '收藏', [2]).
svo('收藏', 'DEFINED_IN', 2, [2]).
svo('、', 'punct', '整理', [2]).
svo('整理', 'conj', '收藏', [2]).
svo('、', 'punct', '利用', [2]).
svo('利用', 'conj', '收藏', [2]).
svo('，', 'punct', '事情', [2]).
svo('对', 'case', '王朝', [2]).
svo('中国', 'nmod', '王朝', [2]).
svo('历代', 'nmod', '王朝', [2]).
svo('说', 'rev_obl', '王朝', [2]).
svo(2, 'ABOUT', '王朝', [2]).
svo('王朝', 'DEFINED_IN', 2, [2]).
svo('与', 'cc', '学者', [2]).
svo('学者', 'conj', '王朝', [2]).
svo('来', 'mark', '说', [2]).
svo('说', 'acl', '事情', [2]).
svo('都是', 'cop', '事情', [2]).
svo('一', 'nummod', '件', [2]).
svo('件', 'clf', '事情', [2]).
svo('神圣', 'amod', '事情', [2]).
svo('与', 'cc', '重要', [2]).
svo('重要', 'conj', '神圣', [2]).
svo('的', 'mark:relcl', '神圣', [2]).
svo('事情', 'PREDICATE_OF', 2, [2]).
svo('。', 'punct', '事情', [2]).
svo('中国', 'nmod', '著作', [3]).
svo('第一', 'nummod', '本', [3]).
svo('本', 'clf', '著作', [3]).
svo('图书', 'nmod', '著作', [3]).
svo('馆学', 'nmod', '著作', [3]).
svo('是', 'rev_nsubj', '著作', [3]).
svo(3, 'ABOUT', '著作', [3]).
svo('著作', 'DEFINED_IN', 3, [3]).
svo('《', 'punct', '别录', [3]).
svo('别录', 'appos', '著作', [3]).
svo('》', 'punct', '别录', [3]).
svo('是', 'PREDICATE_OF', 3, [3]).
svo('由', 'xcomp', '是', [3]).
svo('汉', 'compound', '代', [3]).
svo('汉', 'as_in', '汉 代', [3]).
svo('代', 'as_in', '汉 代', [3]).
svo(3, 'ABOUT', '汉 代', [3]).
svo('代', 'nmod', '刘', [3]).
svo('撰', 'rev_nsubj', '刘', [3]).
svo(3, 'ABOUT', '刘', [3]).
svo('刘', 'DEFINED_IN', 3, [3]).
svo('向', 'flat:name', '刘', [3]).
svo('(前', 'appos', '刘', [3]).
svo('77', 'nummod', '-前', [3]).
svo('撰', 'rev_nsubj', '-前', [3]).
svo(3, 'ABOUT', '-前', [3]).
svo('-前', 'DEFINED_IN', 3, [3]).
svo('6)', 'nsubj', '撰', [3]).
svo('所', 'mark', '撰', [3]).
svo('撰', 'ccomp', '由', [3]).
svo('，', 'punct', '是', [3]).
svo('有', 'rev_nsubj', '距今', [3]).
svo(3, 'ABOUT', '距今', [3]).
svo('距今', 'DEFINED_IN', 3, [3]).
svo('亦', 'mark', '有', [3]).
svo('有', 'parataxis', '是', [3]).
svo('两千余', 'nummod', '年', [3]).
svo(3, 'ABOUT', '年', [3]).
svo('年', 'DEFINED_IN', 3, [3]).
svo('。', 'punct', '是', [3]).
svo('B-DATE', 'has_instance', '两千余', [3]).
svo('这', 'det', '本', [4]).
svo('本', 'clf', '书', [4]).
svo('看出', 'rev_nsubj', '书', [4]).
svo(4, 'ABOUT', '书', [4]).
svo('书', 'DEFINED_IN', 4, [4]).
svo('虽', 'case', '有', [4]).
svo('只', 'advmod', '有', [4]).
svo('有', 'xcomp', '看出', [4]).
svo('少量', 'nummod', '篇', [4]).
svo('篇', 'clf', '章', [4]).
svo('存世', 'rev_nsubj', '章', [4]).
svo(4, 'ABOUT', '章', [4]).
svo('章', 'DEFINED_IN', 4, [4]).
svo('存世', 'ccomp', '有', [4]).
svo('，', 'punct', '看出', [4]).
svo('但', 'mark', '看出', [4]).
svo('我', 'nsubj', '看出', [4]).
svo('仍能', 'advmod', '看出', [4]).
svo('看出', 'PREDICATE_OF', 4, [4]).
svo('取得', 'rev_nsubj', '作者', [4]).
svo(4, 'ABOUT', '作者', [4]).
svo('作者', 'DEFINED_IN', 4, [4]).
svo('对', 'case', '藏书', [4]).
svo('当时', 'nmod', '藏书', [4]).
svo('的', 'case:dec', '当时', [4]).
svo('国家', 'nmod', '藏书', [4]).
svo('作', 'rev_nsubj', '藏书', [4]).
svo(4, 'ABOUT', '藏书', [4]).
svo('藏书', 'DEFINED_IN', 4, [4]).
svo('所', 'mark', '作', [4]).
svo('作', 'acl:relcl', '研究', [4]).
svo('的', 'mark:relcl', '作', [4]).
svo('取得', 'rev_nsubj', '研究', [4]).
svo(4, 'ABOUT', '研究', [4]).
svo('研究', 'DEFINED_IN', 4, [4]).
svo('，', 'punct', '取得', [4]).
svo('并', 'mark', '取得', [4]).
svo('取得', 'ccomp', '看出', [4]).
svo('很高', 'amod', '成就', [4]).
svo('的', 'mark:relcl', '很高', [4]).
svo('取得', 'rev_obj', '成就', [4]).
svo(4, 'ABOUT', '成就', [4]).
svo('成就', 'DEFINED_IN', 4, [4]).
svo('。', 'punct', '看出', [4]).
svo('至', 'case', '此', [5]).
svo('此', 'obl', '形成', [5]).
svo('之后', 'acl', '此', [5]).
svo('，', 'punct', '形成', [5]).
svo('中国', 'nmod', '馆', [5]).
svo('历代', 'nmod', '馆', [5]).
svo('图书', 'compound', '馆', [5, 8, 9, 11, 12, 14, 15, 16, 18, 20, 22, 24, 26, 28, 31]).
svo('图书', 'as_in', '图书 馆', [5, 8, 9, 11, 12, 14, 15, 16, 18, 20, 22, 24, 26, 28, 31]).
svo('馆', 'as_in', '图书 馆', [5, 8, 9, 11, 12, 14, 15, 16, 18, 20, 22, 24, 26, 28, 31]).
svo(5, 'ABOUT', '图书 馆', [5]).
svo('馆', 'nsubj', '形成', [5]).
svo('学著', 'advcl', '形成', [5]).
svo('作(', 'nmod', '录学', [5]).
svo('含目', 'nmod', '录学', [5]).
svo('学著', 'rev_obj', '录学', [5]).
svo(5, 'ABOUT', '录学', [5]).
svo('录学', 'DEFINED_IN', 5, [5]).
svo('与', 'cc', '学)', [5]).
svo('文献', 'nmod', '学)', [5]).
svo('学)', 'conj', '录学', [5]).
svo('都', 'mark', '有', [5]).
svo('有', 'advcl', '形成', [5]).
svo('有', 'rev_obj', '撰述', [5]).
svo(5, 'ABOUT', '撰述', [5]).
svo('撰述', 'DEFINED_IN', 5, [5]).
svo('并', 'mark', '形成', [5]).
svo('形成', 'PREDICATE_OF', 5, [5]).
svo('了', 'case:aspect', '形成', [5]).
svo('独具', 'amod', '特色', [5]).
svo('形成', 'rev_obj', '特色', [5]).
svo(5, 'ABOUT', '特色', [5]).
svo('特色', 'DEFINED_IN', 5, [5]).
svo('的', 'mark:relcl', '形成', [5]).
svo('藏书', 'nmod', '传统', [5]).
svo('形成', 'rev_obj', '传统', [5]).
svo(5, 'ABOUT', '传统', [5]).
svo('传统', 'DEFINED_IN', 5, [5]).
svo('与', 'cc', '传统', [5]).
svo('研究', 'nmod', '传统', [5]).
svo('传统', 'conj', '传统', [5]).
svo('。', 'punct', '形成', [5]).
svo('20', 'nummod', '世纪', [6, 7]).
svo('世纪', 'nmod', '年', [6]).
svo('前', 'acl', '世纪', [6]).
svo('50', 'nummod', '年', [6]).
svo('年', 'nmod:tmod', '时期', [6]).
svo('，', 'punct', '时期', [6]).
svo('是', 'cop', '时期', [6]).
svo('学习', 'rev_nsubj', '教育', [6]).
svo(6, 'ABOUT', '教育', [6]).
svo('教育', 'DEFINED_IN', 6, [6]).
svo('向', 'case', '西方', [6]).
svo('学习', 'rev_obl', '西方', [6]).
svo(6, 'ABOUT', '西方', [6]).
svo('西方', 'DEFINED_IN', 6, [6]).
svo('学习', 'acl:relcl', '时期', [6]).
svo('的', 'mark:relcl', '学习', [6]).
svo('时期', 'PREDICATE_OF', 6, [6]).
svo('，', 'punct', '开始', [6]).
svo('在', 'case', '背景', [6]).
svo('这样', 'det', '背景', [6]).
svo('的', 'case:dec', '这样', [6]).
svo('开始', 'rev_obl', '背景', [6]).
svo(6, 'ABOUT', '背景', [6]).
svo('背景', 'DEFINED_IN', 6, [6]).
svo('下', 'acl', '背景', [6]).
svo('中国', 'nmod', '现代', [6]).
svo('现代', 'nmod', '教 育', [6]).
svo('的', 'case:dec', '现代', [6]).
svo('图书', 'nmod', '教 育', [6]).
svo('馆学', 'nmod', '教 育', [6]).
svo('开始', 'rev_nsubj', '教 育', [6]).
svo(6, 'ABOUT', '教 育', [6]).
svo('教 育', 'DEFINED_IN', 6, [6]).
svo('开始', 'parataxis', '时期', [6]).
svo('形成', 'xcomp', '开始', [6]).
svo('。', 'punct', '开始', [6]).
svo('世纪', 'nmod', '时间', [7]).
svo('初', 'acl', '世纪', [7]).
svo('的', 'case:dec', '世纪', [7]).
svo('一', 'nummod', '段', [7]).
svo('段', 'clf', '时间', [7]).
svo('时间', 'nmod:tmod', '开设', [7]).
svo('里', 'acl', '时间', [7]).
svo('，', 'punct', '开设', [7]).
svo('一些', 'amod', '大学', [7]).
svo('开设', 'rev_nsubj', '大学', [7]).
svo(7, 'ABOUT', '大学', [7]).
svo('大学', 'DEFINED_IN', 7, [7]).
svo('已', 'advmod', '开设', [7]).
svo('开设', 'PREDICATE_OF', 7, [7]).
svo('了', 'case:aspect', '开设', [7]).
svo('一些', 'amod', '课程', [7]).
svo('图书', 'nmod', '课程', [7]).
svo('馆学', 'nmod', '课程', [7]).
svo('开设', 'rev_obj', '课程', [7]).
svo(7, 'ABOUT', '课程', [7]).
svo('课程', 'DEFINED_IN', 7, [7]).
svo('如', 'parataxis', '开设', [7]).
svo('金陵', 'nmod', '大学', [7]).
svo('有', 'rev_nsubj', '大学', [7]).
svo('在', 'case', '年', [7, 9]).
svo('1913', 'nummod', '年', [7]).
svo('有', 'rev_obl', '年', [7]).
svo(7, 'ABOUT', '年', [7]).
svo('年', 'DEFINED_IN', 7, [7]).
svo('就', 'mark', '有', [7]).
svo('有', 'acl:relcl', '课程', [7]).
svo('介绍', 'acl:relcl', '课程', [7]).
svo('西方', 'nmod', '知识', [7]).
svo('图书', 'nmod', '知识', [7, 32]).
svo('馆学', 'nmod', '知识', [7, 32]).
svo('介绍', 'rev_obj', '知识', [7]).
svo(7, 'ABOUT', '知识', [7]).
svo('知识', 'DEFINED_IN', 7, [7]).
svo('的', 'mark:relcl', '介绍', [7]).
svo('如', 'rev_obj', '课程', [7]).
svo('。', 'punct', '开设', [7]).
svo('到', 'case', '年', [8]).
svo('1920', 'nummod', '年', [8]).
svo('创办', 'rev_obl', '年', [8, 15]).
svo(8, 'ABOUT', '年', [8]).
svo('年', 'DEFINED_IN', 8, [8]).
svo('，', 'punct', '创办', [8]).
svo('美国', 'nmod', '学者', [8]).
svo('创办', 'rev_nsubj', '学者', [8]).
svo(8, 'ABOUT', '学者', [8]).
svo('学者', 'DEFINED_IN', 8, [8]).
svo('韦', 'appos', '学者', [8]).
svo('棣华', 'flat:name', '韦', [8]).
svo('(', 'punct', 'Miss', [8]).
svo('Miss', 'appos', '韦', [8]).
svo('Mary', 'flat:foreign', 'Miss', [8]).
svo('Elizabeth', 'flat:foreign', 'Miss', [8]).
svo('Wood,1861-1931)', 'nmod', '女士', [8]).
svo('女士', 'appos', '韦', [8]).
svo('与', 'cc', '生(', [8]).
svo('中国', 'nmod', '生(', [8]).
svo('沈祖', 'nmod', '生(', [8]).
svo('荣先', 'nmod', '生(', [8]).
svo('生(', 'conj', '女士', [8]).
svo('1884', 'nummod', '-1977', [8]).
svo('-1977', 'appos', '生(', [8]).
svo(')', 'punct', '-1977', [8]).
svo('仿照', 'advcl', '创办', [8]).
svo('美国', 'nmod', '教育', [8]).
svo('馆学', 'nmod', '教育', [8, 9, 10]).
svo('教育', 'nmod', '模式', [8]).
svo('仿照', 'rev_obj', '模式', [8]).
svo(8, 'ABOUT', '模式', [8]).
svo('模式', 'DEFINED_IN', 8, [8]).
svo('在', 'advcl', '创办', [8]).
svo('在', 'rev_obj', '武汉', [8]).
svo(8, 'ABOUT', '武汉', [8]).
svo('武汉', 'DEFINED_IN', 8, [8]).
svo('创办', 'PREDICATE_OF', 8, [8]).
svo('了', 'case:aspect', '创办', [8]).
svo('我国', 'nmod', '学校', [8]).
svo('第一', 'nummod', '所', [8]).
svo('所', 'clf', '学校', [8]).
svo(8, 'ABOUT', '图书 馆', [8]).
svo('馆', 'nmod', '学校', [8]).
svo('创办', 'rev_obj', '学校', [8]).
svo(8, 'ABOUT', '学校', [8]).
svo('学校', 'DEFINED_IN', 8, [8]).
svo('，', 'punct', '学校', [8]).
svo('武昌', 'nmod', '学校', [8]).
svo('文华', 'nmod', '学校', [8]).
svo('图书', 'nmod', '学校', [8]).
svo('馆学', 'nmod', '学校', [8]).
svo('专科', 'nmod', '学校', [8]).
svo('学校', 'conj', '学校', [8]).
svo('。', 'punct', '创办', [8]).
svo('B-PERSON', 'has_instance', 'Miss', [8]).
svo('I-PERSON', 'has_instance', 'Mary', [8]).
svo('I-PERSON', 'has_instance', 'Elizabeth', [8]).
svo('此后', 'nmod', '年', [9]).
svo('的', 'case:dec', '此后', [9]).
svo('60', 'nummod', '年', [9]).
svo('就是', 'rev_obl', '年', [9]).
svo(9, 'ABOUT', '年', [9]).
svo('年', 'DEFINED_IN', 9, [9]).
svo('间', 'acl', '年', [9, 10]).
svo('，', 'punct', '就是', [9]).
svo('由于', 'case', '战乱', [9]).
svo('没有', 'rev_obl', '战乱', [9]).
svo(9, 'ABOUT', '战乱', [9]).
svo('战乱', 'DEFINED_IN', 9, [9]).
svo('等', 'acl', '战乱', [9]).
svo('原因', 'appos', '战乱', [9]).
svo('就是', 'rev_nsubj', '教育', [9]).
svo(9, 'ABOUT', '教育', [9]).
svo('教育', 'DEFINED_IN', 9, [9]).
svo('没有', 'advcl', '就是', [9]).
svo('太大', 'amod', '发展', [9]).
svo('的', 'mark:relcl', '太大', [9]).
svo('没有', 'rev_obj', '发展', [9]).
svo(9, 'ABOUT', '发展', [9]).
svo('发展', 'DEFINED_IN', 9, [9]).
svo('基本', 'advmod', '就是', [9]).
svo('上', 'acl', '基本', [9]).
svo('就是', 'PREDICATE_OF', 9, [9]).
svo('由', 'xcomp', '就是', [9]).
svo('两', 'nummod', '家', [9]).
svo('家', 'clf', '机构', [9]).
svo('教育', 'nmod', '机构', [9]).
svo('支撑', 'rev_nsubj', '机构', [9]).
svo(9, 'ABOUT', '机构', [9]).
svo('机构', 'DEFINED_IN', 9, [9]).
svo('支撑', 'ccomp', '由', [9]).
svo('着', 'case:aspect', '支撑', [9]).
svo('全国', 'nmod', '教育', [9]).
svo(9, 'ABOUT', '图书 馆', [9]).
svo('馆', 'nmod', '教育', [9, 11, 12, 14, 28]).
svo('教育', 'nmod', '局面', [9]).
svo('支撑', 'rev_obj', '局面', [9]).
svo(9, 'ABOUT', '局面', [9]).
svo('局面', 'DEFINED_IN', 9, [9]).
svo('他', 'nsubj', '学系', [9]).
svo('是', 'cop', '学系', [9]).
svo('北京', 'nmod', '学系', [9]).
svo('大学', 'nmod', '学系', [9, 27]).
svo('馆', 'nmod', '学系', [9]).
svo('学系', 'parataxis', '就是', [9]).
svo('与', 'cc', '学系', [9]).
svo('武汉', 'nmod', '学系', [9]).
svo('学系', 'conj', '学系', [9]).
svo('。', 'punct', '就是', [9]).
svo('自上', 'det', '个', [10]).
svo('个', 'clf', '年代', [10]).
svo('世纪', 'nmod', '年代', [10]).
svo('80', 'nummod', '年代', [10]).
svo('年代', 'nmod', '年', [10]).
svo('以来', 'acl', '年代', [10]).
svo('的', 'case:dec', '年代', [10]).
svo('20余', 'nummod', '年', [10]).
svo('年', 'nmod:tmod', '得到', [10]).
svo('，', 'punct', '得到', [10]).
svo('图 书', 'nmod', '教育', [10]).
svo('得到', 'rev_nsubj', '教育', [10]).
svo(10, 'ABOUT', '教育', [10]).
svo('教育', 'DEFINED_IN', 10, [10]).
svo('得到', 'PREDICATE_OF', 10, [10]).
svo('了', 'case:aspect', '得到', [10]).
svo('较快', 'amod', '发展', [10]).
svo('的', 'mark:relcl', '较快', [10]).
svo('得到', 'rev_obj', '发展', [10]).
svo(10, 'ABOUT', '发展', [10]).
svo('发展', 'DEFINED_IN', 10, [10]).
svo('。', 'punct', '得到', [10]).
svo('介绍', 'rev_nsubj', '本文', [11]).
svo(11, 'ABOUT', '本文', [11]).
svo('本文', 'DEFINED_IN', 11, [11]).
svo('主要', 'advmod', '介绍', [11]).
svo('介绍', 'PREDICATE_OF', 11, [11]).
svo(11, 'ABOUT', '图书 馆', [11]).
svo('学情', 'nmod', '教育', [11, 12]).
svo('报学', 'nmod', '教育', [11, 12]).
svo('教育', 'nmod', '现状', [11, 12]).
svo('介绍', 'rev_obj', '现状', [11]).
svo(11, 'ABOUT', '现状', [11]).
svo('现状', 'DEFINED_IN', 11, [11]).
svo('，', 'punct', '课程', [11]).
svo('课程', 'nmod', '方向', [11]).
svo('与', 'cc', '研究', [11]).
svo('研究', 'conj', '课程', [11]).
svo('方向', 'conj', '现状', [11]).
svo('，', 'punct', '指出', [11]).
svo('指出', 'parataxis', '介绍', [11]).
svo('其中', 'advmod', '存在', [11]).
svo('存在', 'acl:relcl', '问题', [11]).
svo('的', 'mark:relcl', '存在', [11]).
svo('指出', 'rev_obj', '问题', [11]).
svo(11, 'ABOUT', '问题', [11]).
svo('问题', 'DEFINED_IN', 11, [11]).
svo('，', 'punct', '趋势', [11]).
svo('以及', 'cc', '趋势', [11]).
svo('今后', 'nmod', '趋势', [11]).
svo('的', 'case:dec', '今后', [11]).
svo('趋势', 'conj', '问题', [11]).
svo('。', 'punct', '介绍', [11]).
svo('2', 'nummod', '教育', [12]).
svo(12, 'ABOUT', '图书 馆', [12]).
svo('有', 'rev_nsubj', '现状', [12]).
svo(12, 'ABOUT', '现状', [12]).
svo('现状', 'DEFINED_IN', 12, [12]).
svo('目前', 'nmod:tmod', '有', [12, 15]).
svo('大陆', 'nmod', '教育', [12]).
svo('情报', 'nmod', '教育', [12]).
svo('学本', 'compound', '科', [12]).
svo('学本', 'as_in', '学本 科', [12]).
svo('科', 'as_in', '学本 科', [12]).
svo(12, 'ABOUT', '学本 科', [12]).
svo('科', 'nmod', '教育', [12]).
svo('教育', 'nmod', '院校', [12]).
svo('有', 'rev_nsubj', '院校', [12]).
svo(12, 'ABOUT', '院校', [12]).
svo('院校', 'DEFINED_IN', 12, [12]).
svo('有', 'PREDICATE_OF', 12, [12]).
svo('41', 'nummod', '所', [12]).
svo('有', 'rev_obj', '所', [12]).
svo(12, 'ABOUT', '所', [12]).
svo('所', 'DEFINED_IN', 12, [12]).
svo('其中', 'nmod', '学', [12]).
svo('馆', 'compound', '学', [12, 16]).
svo('馆', 'as_in', '馆 学', [12, 16]).
svo('学', 'as_in', '馆 学', [12, 16]).
svo(12, 'ABOUT', '馆 学', [12]).
svo('学', 'nsubj', '有', [12, 16]).
svo('有', 'parataxis', '有', [12, 16, 27]).
svo('博士', 'nmod', '点', [12]).
svo('授权', 'compound', '点', [12, 13]).
svo('授权', 'as_in', '授权 点', [12, 13]).
svo('点', 'as_in', '授权 点', [12, 13]).
svo(12, 'ABOUT', '授权 点', [12]).
svo('点', 'obj', '有', [12]).
svo('6', 'nummod', '个', [12]).
svo('个', 'acl', '点', [12, 13]).
svo(12, 'ABOUT', '情报 学', [12]).
svo('博士', 'compound', '点', [12, 15, 16, 19, 21, 23, 25]).
svo('博士', 'as_in', '博士 点', [12, 15, 16, 19, 21, 23, 25]).
svo('点', 'as_in', '博士 点', [12, 15, 16, 19, 21, 23, 25]).
svo(12, 'ABOUT', '博士 点', [12]).
svo('，', 'punct', '学', [12, 16]).
svo('档案', 'compound', '学', [12, 13, 15]).
svo('档案', 'as_in', '档案 学', [12, 13, 15]).
svo('学', 'as_in', '档案 学', [12, 13, 15]).
svo(12, 'ABOUT', '档案 学', [12]).
svo('学', 'conj', '点', [12]).
svo('1', 'nummod', '个', [12]).
svo('个', 'parataxis', '有', [12]).
svo('图书', 'nmod', '点', [13]).
svo('馆学', 'nmod', '点', [13]).
svo('硕士', 'nmod', '点', [13]).
svo(13, 'ABOUT', '授权 点', [13]).
svo('点', 'PREDICATE_OF', 13, [13]).
svo('18', 'nummod', '个', [13]).
svo('个', 'dislocated', '点', [13]).
svo('，', 'punct', '点', [13]).
svo(13, 'ABOUT', '情报 学', [13]).
svo('学', 'nmod', '点', [13]).
svo('点', 'conj', '点', [13]).
svo('28', 'nummod', '个', [13]).
svo(13, 'ABOUT', '档案 学', [13]).
svo('学', 'nsubj', '个', [13]).
svo('12', 'nummod', '个', [13]).
svo('个', 'parataxis', '点', [13]).
svo('。', 'punct', '点', [13, 21]).
svo('另外', 'advmod', '有', [14]).
svo('还', 'mark', '有', [14]).
svo('有', 'PREDICATE_OF', 14, [14]).
svo(14, 'ABOUT', '图书 馆', [14]).
svo(14, 'ABOUT', '情报 学', [14]).
svo('函授', 'nmod', '教育', [14]).
svo('有', 'rev_obj', '教育', [14]).
svo(14, 'ABOUT', '教育', [14]).
svo('教育', 'DEFINED_IN', 14, [14]).
svo('与', 'cc', '教育', [14, 30]).
svo('远程', 'nmod', '教育', [14]).
svo('教育', 'conj', '教育', [14, 30]).
svo('信息', 'nmod', '学科', [15]).
svo('管理', 'nmod', '学科', [15]).
svo('涵盖', 'rev_nsubj', '学科', [15]).
svo(15, 'ABOUT', '学科', [15]).
svo('学科', 'DEFINED_IN', 15, [15]).
svo('主要', 'advmod', '涵盖', [15]).
svo('涵盖', 'acl:relcl', '专业', [15]).
svo('的', 'mark:relcl', '涵盖', [15]).
svo('有', 'rev_nsubj', '专业', [15, 19, 27]).
svo(15, 'ABOUT', '专业', [15]).
svo('专业', 'DEFINED_IN', 15, [15]).
svo('有', 'PREDICATE_OF', 15, [15]).
svo(': 1)', 'nmod', '本', [15]).
svo(15, 'ABOUT', '图书 馆', [15]).
svo('馆', 'nmod', '本', [15, 18, 20, 24]).
svo('学(', 'compound', '本', [15, 18, 20, 22, 24, 26]).
svo('学(', 'as_in', '学( 本', [15, 18, 20, 22, 24, 26]).
svo('本', 'as_in', '学( 本', [15, 18, 20, 22, 24, 26]).
svo(15, 'ABOUT', '学( 本', [15]).
svo('本', 'obj', '有', [15, 18, 20, 24]).
svo('、', 'punct', '硕', [15, 16, 18, 20, 22, 24, 27]).
svo('硕', 'conj', '本', [15, 18, 20, 22, 24, 27]).
svo('、', 'punct', '(硕', [15]).
svo('博) 2)', 'nmod', '(硕', [15]).
svo(15, 'ABOUT', '情报 学', [15]).
svo('学', 'nmod', '(硕', [15, 16]).
svo('(硕', 'conj', '本', [15]).
svo('、', 'punct', '管理', [15, 31, 44]).
svo('博) 3)', 'nmod', '管理', [15]).
svo('管理', 'conj', '本', [15, 18, 20]).
svo('与', 'cc', '系统', [15, 16, 20]).
svo('信息', 'nmod', '系统', [15, 16, 18, 20]).
svo('系统', 'nmod', '学', [15]).
svo('(本', 'nmod', '学', [15]).
svo(') 4)', 'nmod', '学', [15]).
svo(15, 'ABOUT', '档案 学', [15]).
svo('学', 'conj', '本', [15]).
svo('(', 'punct', '学', [15]).
svo('本', 'appos', '学', [15]).
svo('、', 'punct', '博) 5)', [15]).
svo('博) 5)', 'conj', '本', [15]).
svo('编辑', 'amod', '(本', [15]).
svo('出版', 'compound', '学', [15, 16, 18]).
svo('出版', 'as_in', '出版 学', [15, 16, 18]).
svo('学', 'as_in', '出版 学', [15, 16, 18]).
svo(15, 'ABOUT', '出版 学', [15]).
svo('学', 'nmod', '(本', [15, 18]).
svo('(本', 'appos', '本', [15]).
svo('硕', 'compound', '点', [15]).
svo('硕', 'as_in', '硕 点', [15]).
svo('点', 'as_in', '硕 点', [15]).
svo(15, 'ABOUT', '硕 点', [15]).
svo('、', 'punct', '点', [15, 16, 19, 21, 23, 25]).
svo(15, 'ABOUT', '博士 点', [15]).
svo('点', 'nsubj', '自设', [15, 18]).
svo('为', 'case', '自设', [15]).
svo('自设', 'xcomp', '认为', [15]).
svo(')', 'punct', '自设', [15, 18]).
svo('在', 'case', '学科', [15]).
svo('中国', 'nmod', '学科', [15]).
svo('自设', 'rev_obl', '学科', [15]).
svo('中', 'acl', '学科', [15]).
svo('，', 'punct', '认为', [15]).
svo('我', 'nsubj', '认为', [15]).
svo('认为', 'parataxis', '有', [15]).
svo('比', 'case', '影响', [15]).
svo('较有', 'advmod', '影响', [15]).
svo('影响', 'acl:relcl', '系', [15]).
svo('的', 'mark:relcl', '影响', [15]).
svo('是', 'cop', '系', [15]).
svo(': 1)', 'nmod', '系', [15]).
svo('北京', 'nmod', '系', [15]).
svo('大学', 'nmod', '系', [15, 20, 24, 26]).
svo('信息', 'nmod', '系', [15, 20, 24]).
svo('管理', 'compound', '系', [15, 20, 24, 26]).
svo('管理', 'as_in', '管理 系', [15, 20, 24, 26]).
svo('系', 'as_in', '管理 系', [15, 20, 24, 26]).
svo(15, 'ABOUT', '管理 系', [15]).
svo('系', 'nmod', '系', [15]).
svo('系', 'nsubj', '创办', [15]).
svo('是', 'cop', '系科', [15]).
svo('直属', 'acl:relcl', '系科', [15]).
svo('于', 'mark', '直属', [15]).
svo('直属', 'rev_obj', '学校', [15]).
svo(15, 'ABOUT', '学校', [15]).
svo('学校', 'DEFINED_IN', 15, [15]).
svo('的', 'mark:relcl', '直属', [15]).
svo('一', 'nummod', '个', [15, 19, 23, 25, 27]).
svo('个', 'clf', '系科', [15]).
svo('独立', 'amod', '系科', [15]).
svo('的', 'mark:relcl', '独立', [15]).
svo('系科', 'advcl', '有', [15]).
svo('创办', 'xcomp', '认为', [15]).
svo('于', 'case', '年', [15]).
svo('1947', 'nummod', '年', [15]).
svo(15, 'ABOUT', '年', [15]).
svo('年', 'DEFINED_IN', 15, [15]).
svo('有', 'advcl', '招收', [15]).
svo('专任', 'nmod', '教师', [15]).
svo('人', 'rev_nsubj', '教师', [15]).
svo(15, 'ABOUT', '教师', [15]).
svo('教师', 'DEFINED_IN', 15, [15]).
svo('30', 'nummod', '人', [15]).
svo('人', 'ccomp', '有', [15]).
svo('，', 'punct', '招收', [15]).
svo('其他', 'det', '人员', [15]).
svo('工作', 'nmod', '人员', [15, 30]).
svo('人', 'rev_nsubj', '人员', [15]).
svo(15, 'ABOUT', '人员', [15]).
svo('人员', 'DEFINED_IN', 15, [15]).
svo('10', 'nummod', '人', [15]).
svo('人', 'parataxis', '有', [15, 27]).
svo('每年', 'nmod:tmod', '招收', [15]).
svo('招收', 'parataxis', '有', [15]).
svo('本科', 'compound', '生', [15]).
svo('本科', 'as_in', '本科 生', [15]).
svo('生', 'as_in', '本科 生', [15]).
svo(15, 'ABOUT', '本科 生', [15]).
svo('生', 'nsubj', '人', [15]).
svo('约', 'advmod', '人', [15]).
svo('50', 'nummod', '人', [15]).
svo('人', 'ccomp', '招收', [15]).
svo('硕士', 'nmod', '生', [15]).
svo('研究', 'compound', '生', [15, 28, 32, 39]).
svo('研究', 'as_in', '研究 生', [15, 28, 32, 39]).
svo('生', 'as_in', '研究 生', [15, 28, 32, 39]).
svo(15, 'ABOUT', '研究 生', [15]).
svo('40', 'nummod', '人', [15]).
svo('人', 'parataxis', '招收', [15]).
svo('左右', 'acl', '人', [15]).
svo('，', 'punct', '研究', [15]).
svo('研究', 'rev_nsubj', '博士', [15]).
svo(15, 'ABOUT', '博士', [15]).
svo('博士', 'DEFINED_IN', 15, [15]).
svo('研究', 'ccomp', '招收', [15]).
svo('研究', 'rev_obj', '生近', [15]).
svo(15, 'ABOUT', '生近', [15]).
svo('生近', 'DEFINED_IN', 15, [15]).
svo('20', 'nummod', '人', [15]).
svo('研究', 'rev_obj', '人', [15]).
svo(15, 'ABOUT', '人', [15]).
svo('人', 'DEFINED_IN', 15, [15]).
svo('以及', 'cc', '生', [15]).
svo('若干', 'nummod', '生', [15]).
svo('国外', 'nmod', '生', [15]).
svo('留学', 'compound', '生', [15]).
svo('留学', 'as_in', '留学 生', [15]).
svo('生', 'as_in', '留学 生', [15]).
svo(15, 'ABOUT', '留学 生', [15]).
svo('生', 'conj', '人', [15]).
svo('有', 'PREDICATE_OF', 16, [16]).
svo(16, 'ABOUT', '图书 馆', [16]).
svo(16, 'ABOUT', '馆 学', [16]).
svo('学', 'obj', '有', [16]).
svo('(', 'punct', '本', [16]).
svo('本', 'conj', '学', [16]).
svo('硕', 'conj', '学', [16]).
svo('、', 'punct', '博)', [16, 18, 20, 22, 24]).
svo('博)', 'conj', '学', [16]).
svo('情报', 'nmod', '硕', [16, 18, 20]).
svo('学(', 'compound', '硕', [16, 18, 20]).
svo('学(', 'as_in', '学( 硕', [16, 18, 20]).
svo('硕', 'as_in', '学( 硕', [16, 18, 20]).
svo(16, 'ABOUT', '学( 硕', [16]).
svo('，', 'punct', '管理', [16, 18, 20, 22, 26]).
svo('管理', 'conj', '学', [16]).
svo('系统', 'nmod', '(本)', [16, 18, 22, 26]).
svo('(本)', 'appos', '学', [16]).
svo('编辑', 'amod', '学', [16, 18]).
svo(16, 'ABOUT', '出版 学', [16]).
svo('(硕', 'nmod', '(本)', [16]).
svo(16, 'ABOUT', '博士 点', [16]).
svo('点', 'conj', '(硕', [16]).
svo('为', 'cop', '自设', [16, 18]).
svo('自设', 'ccomp', '编辑', [16]).
svo(')', 'punct', '专业', [16]).
svo('两', 'nummod', '个', [16, 21, 25]).
svo('个', 'clf', '专业', [16, 19, 21, 23, 25, 27]).
svo('本科', 'nmod', '专业', [16, 19, 21, 23, 25]).
svo('专业', 'conj', '自设', [16]).
svo('与', 'cc', '硕', [16]).
svo('三', 'nummod', '个', [16, 23]).
svo('个', 'clf', '硕', [16, 19, 21]).
svo('硕', 'conj', '专业', [16]).
svo('点', 'conj', '自设', [16]).
svo('另', 'det', '馆', [16]).
svo('是', 'cop', '学科', [16]).
svo('国家', 'nmod', '学科', [16]).
svo('重点', 'nmod', '学科', [16]).
svo('学科', 'advcl', '有', [16]).
svo('“', 'punct', '馆', [16, 19]).
svo('馆', 'nmod', '权', [16, 19]).
svo('、', 'punct', '情报', [16, 19]).
svo('情报', 'conj', '馆', [16, 19]).
svo('与', 'cc', '档案', [16, 19]).
svo('档案', 'nmod', '管理', [16, 19]).
svo('管理', 'conj', '馆', [16, 19]).
svo('”', 'punct', '管理', [16, 19]).
svo('一', 'nummod', '级', [16, 19]).
svo('级', 'nmod', '权', [16, 19]).
svo('学科', 'nmod', '权', [16, 19]).
svo('授予', 'compound', '权', [16, 19]).
svo('授予', 'as_in', '授予 权', [16, 19]).
svo('权', 'as_in', '授予 权', [16, 19]).
svo(16, 'ABOUT', '授予 权', [16]).
svo('权', 'obj', '有', [16, 19]).
svo('及', 'cc', '站', [16]).
svo('博士', 'conj', '权', [16]).
svo('后', 'acl', '博士', [16]).
svo('流动', 'compound', '站', [16, 19]).
svo('流动', 'as_in', '流动 站', [16, 19]).
svo('站', 'as_in', '流动 站', [16, 19]).
svo(16, 'ABOUT', '流动 站', [16]).
svo('站', 'conj', '权', [16, 19]).
svo('7', 'PREDICATE_OF', 17, [17]).
svo('2)', 'nummod', '学院', [18]).
svo('武汉', 'nmod', '学院', [18]).
svo('大学', 'nmod', '学院', [18, 22]).
svo('信息', 'nmod', '学院', [18, 22]).
svo('管理', 'nmod', '学院', [18, 22]).
svo('有', 'rev_nsubj', '学院', [18, 22]).
svo(18, 'ABOUT', '学院', [18]).
svo('学院', 'DEFINED_IN', 18, [18]).
svo('有', 'PREDICATE_OF', 18, [18]).
svo(18, 'ABOUT', '图书 馆', [18]).
svo(18, 'ABOUT', '学( 本', [18]).
svo('博)', 'conj', '本', [18, 20, 24]).
svo('，', 'punct', '硕', [18, 20]).
svo(18, 'ABOUT', '学( 硕', [18]).
svo('与', 'cc', '(本)', [18, 22, 26]).
svo('(本)', 'conj', '本', [18, 20]).
svo(18, 'ABOUT', '出版 学', [18]).
svo('(本', 'conj', '本', [18]).
svo('，', 'punct', '自设', [18]).
svo('自设', 'rev_nsubj', '硕', [18]).
svo(18, 'ABOUT', '硕', [18]).
svo('硕', 'DEFINED_IN', 18, [18]).
svo('、', 'punct', '博士', [18]).
svo('博士', 'conj', '硕', [18]).
svo('自设', 'advcl', '本', [18]).
svo('，', 'punct', '本', [18, 22, 26]).
svo('档案', 'nmod', '本', [18, 22, 26]).
svo('本', 'conj', '本', [18]).
svo('四', 'nummod', '个', [19, 21]).
svo(19, 'ABOUT', '专业', [19]).
svo('专业', 'DEFINED_IN', 19, [19]).
svo('与', 'case', '硕', [19, 21]).
svo('有', 'rev_obl', '硕', [19]).
svo(19, 'ABOUT', '硕', [19]).
svo('硕', 'DEFINED_IN', 19, [19]).
svo(19, 'ABOUT', '博士 点', [19]).
svo('点', 'conj', '硕', [19]).
svo('另', 'advmod', '有', [19]).
svo('有', 'PREDICATE_OF', 19, [19]).
svo('图 书', 'compound', '馆', [19]).
svo('图 书', 'as_in', '图 书 馆', [19]).
svo('馆', 'as_in', '图 书 馆', [19]).
svo(19, 'ABOUT', '图 书 馆', [19]).
svo(19, 'ABOUT', '授予 权', [19]).
svo('及', 'cc', '博士', [19]).
svo('博士', 'conj', '站', [19]).
svo('后', 'acl', '权', [19]).
svo(19, 'ABOUT', '流动 站', [19]).
svo('、', 'punct', '科', [19]).
svo('重点', 'compound', '学', [19]).
svo('重点', 'as_in', '重点 学', [19]).
svo('学', 'as_in', '重点 学', [19]).
svo(19, 'ABOUT', '重点 学', [19]).
svo('学', 'compound', '科', [19]).
svo('学', 'as_in', '学 科', [19]).
svo('科', 'as_in', '学 科', [19]).
svo(19, 'ABOUT', '学 科', [19]).
svo('科', 'conj', '站', [19]).
svo('二', 'nummod', '个', [19, 23]).
svo('个', 'acl', '站', [19]).
svo('、', 'punct', '基地', [19]).
svo('文科', 'nmod', '基地', [19]).
svo('基地', 'conj', '站', [19]).
svo('3)', 'nmod', '系', [20]).
svo('南京', 'nmod', '系', [20]).
svo(20, 'ABOUT', '管理 系', [20]).
svo('系', 'nsubj', '有', [20, 24, 26]).
svo('有', 'PREDICATE_OF', 20, [20]).
svo(20, 'ABOUT', '图书 馆', [20]).
svo(20, 'ABOUT', '学( 本', [20]).
svo(20, 'ABOUT', '学( 硕', [20]).
svo('系统', 'conj', '本', [20]).
svo('出版', 'rev_nsubj', '编辑', [20]).
svo(20, 'ABOUT', '编辑', [20]).
svo('编辑', 'DEFINED_IN', 20, [20]).
svo('出版', 'parataxis', '有', [20]).
svo('学 (本)', 'obj', '出版', [20]).
svo('，', 'punct', '学(本)', [20, 24]).
svo('档案', 'nmod', '学(本)', [20, 24]).
svo('学(本)', 'conj', '本', [20, 24]).
svo('点', 'rev_nsubj', '专业', [21]).
svo(21, 'ABOUT', '专业', [21]).
svo('专业', 'DEFINED_IN', 21, [21]).
svo('硕', 'nmod', '点', [21]).
svo(21, 'ABOUT', '博士 点', [21]).
svo('点', 'PREDICATE_OF', 21, [21]).
svo('4)', 'nummod', '学院', [22]).
svo('中国', 'nmod', '学院', [22]).
svo('人民', 'nmod', '学院', [22]).
svo('资源', 'nmod', '学院', [22]).
svo(22, 'ABOUT', '学院', [22]).
svo('学院', 'DEFINED_IN', 22, [22]).
svo('有', 'PREDICATE_OF', 22, [22]).
svo(22, 'ABOUT', '图书 馆', [22]).
svo('馆', 'nmod', '硕)', [22]).
svo('学(', 'nmod', '硕)', [22, 24, 26]).
svo('有', 'rev_obj', '硕)', [22]).
svo(22, 'ABOUT', '硕)', [22]).
svo('硕)', 'DEFINED_IN', 22, [22]).
svo('，', 'punct', '硕)', [22, 24, 26]).
svo('情报', 'nmod', '硕)', [22, 24, 26]).
svo('硕)', 'conj', '硕)', [22]).
svo('管理', 'conj', '硕)', [22]).
svo('信息', 'nmod', '(本)', [22, 26]).
svo('(本)', 'conj', '硕)', [22]).
svo(22, 'ABOUT', '学( 本', [22]).
svo('本', 'conj', '硕)', [22]).
svo('博)', 'conj', '硕)', [22]).
svo('专业', 'PREDICATE_OF', 23, [23]).
svo('与', 'cc', '点', [23, 25]).
svo('个', 'nmod', '点', [23, 25]).
svo('硕士', 'compound', '点', [23, 25]).
svo('硕士', 'as_in', '硕士 点', [23, 25]).
svo('点', 'as_in', '硕士 点', [23, 25]).
svo(23, 'ABOUT', '硕士 点', [23]).
svo('点', 'conj', '专业', [23, 25]).
svo(23, 'ABOUT', '博士 点', [23]).
svo('。', 'punct', '专业', [23, 25]).
svo('5)', 'nummod', '系', [24]).
svo('南开', 'nmod', '系', [24]).
svo(24, 'ABOUT', '管理 系', [24]).
svo('有', 'PREDICATE_OF', 24, [24]).
svo(24, 'ABOUT', '图书 馆', [24]).
svo(24, 'ABOUT', '学( 本', [24]).
svo('硕)', 'conj', '本', [24]).
svo('专业', 'PREDICATE_OF', 25, [25]).
svo(25, 'ABOUT', '硕士 点', [25]).
svo(25, 'ABOUT', '博士 点', [25]).
svo('6)', 'nmod', '系', [26]).
svo('中山', 'nmod', '系', [26]).
svo('资讯', 'nmod', '系', [26]).
svo(26, 'ABOUT', '管理 系', [26]).
svo('有', 'PREDICATE_OF', 26, [26]).
svo(26, 'ABOUT', '图书 馆', [26]).
svo('馆', 'nmod', '学(本', [26]).
svo('有', 'rev_obj', '学(本', [26]).
svo(26, 'ABOUT', '学(本', [26]).
svo('学(本', 'DEFINED_IN', 26, [26]).
svo('、', 'punct', '硕)', [26]).
svo('硕)', 'conj', '学(本', [26]).
svo('管理', 'conj', '学(本', [26]).
svo('(本)', 'conj', '学(本', [26]).
svo(26, 'ABOUT', '学( 本', [26]).
svo('本', 'conj', '学(本', [26]).
svo('7)', 'nummod', '学系', [27]).
svo('台湾', 'nmod', '学系', [27]).
svo('图书', 'nmod', '学系', [27]).
svo('资讯', 'nmod', '学系', [27]).
svo('有', 'rev_nsubj', '学系', [27]).
svo(27, 'ABOUT', '学系', [27]).
svo('学系', 'DEFINED_IN', 27, [27]).
svo('有', 'PREDICATE_OF', 27, [27]).
svo('有', 'rev_obj', '教师', [27]).
svo(27, 'ABOUT', '教师', [27]).
svo('教师', 'DEFINED_IN', 27, [27]).
svo('15', 'nummod', '人', [27]).
svo('人', 'acl', '教师', [27]).
svo('(', 'punct', '人', [27]).
svo('人', 'rev_nsubj', '教授', [27]).
svo(27, 'ABOUT', '教授', [27]).
svo('教授', 'DEFINED_IN', 27, [27]).
svo('6', 'nummod', '人', [27]).
svo('副', 'case:pref', '教授', [27]).
svo('3', 'nummod', '人', [27]).
svo('助理', 'nmod', '教授', [27]).
svo('2 人)', 'rev_nsubj', '教授', [27]).
svo('2 人)', 'parataxis', '有', [27]).
svo(27, 'ABOUT', '专业', [27]).
svo('专业', 'DEFINED_IN', 27, [27]).
svo('有', 'rev_obj', '本', [27]).
svo(27, 'ABOUT', '本', [27]).
svo('本', 'DEFINED_IN', 27, [27]).
svo('、', 'punct', '博', [27]).
svo('博', 'conj', '本', [27]).
svo('三', 'nummod', '类', [27]).
svo('类', 'clf', '学 位', [27]).
svo('学 位', 'appos', '本', [27]).
svo('(', 'punct', '时间', [28]).
svo('资料', 'nmod', '时间', [28]).
svo('培养', 'rev_nsubj', '时间', [28]).
svo(28, 'ABOUT', '时间', [28]).
svo('时间', 'DEFINED_IN', 28, [28]).
svo('为', 'cop', '课程', [28]).
svo('2003', 'nummod', '年', [28]).
svo('年', 'clf', '课程', [28]).
svo('3', 'nummod', '月)', [28]).
svo('月)', 'clf', '课程', [28]).
svo('3', 'nummod', '课程', [28]).
svo('设置', 'rev_nsubj', '课程', [28]).
svo(28, 'ABOUT', '课程', [28]).
svo('课程', 'DEFINED_IN', 28, [28]).
svo('设置', 'advcl', '培养', [28]).
svo('与', 'case', '方向', [28]).
svo('主要', 'amod', '方向', [28]).
svo('设置', 'rev_obl', '方向', [28]).
svo(28, 'ABOUT', '方向', [28]).
svo('方向', 'DEFINED_IN', 28, [28]).
svo('目前', 'nmod:tmod', '分', [28]).
svo(28, 'ABOUT', '图书 馆', [28]).
svo('学情报学', 'nmod', '教育', [28]).
svo('培养', 'rev_nsubj', '教育', [28, 29, 30]).
svo(28, 'ABOUT', '教育', [28]).
svo('教育', 'DEFINED_IN', 28, [28]).
svo('主要', 'advmod', '分', [28]).
svo('分', 'advcl', '培养', [28]).
svo('为', 'mark', '分', [28]).
svo('以下', 'det', '个', [28]).
svo('几', 'nummod', '个', [28]).
svo('个', 'nmod', '层', [28]).
svo('层', 'nmod', '硕士', [28]).
svo('次', 'nummod', ': 1)', [28]).
svo(': 1)', 'nmod', '硕士', [28]).
svo(28, 'ABOUT', '研究 生', [28]).
svo('生', 'compound', '教', [28]).
svo('生', 'as_in', '生 教', [28]).
svo('教', 'as_in', '生 教', [28]).
svo(28, 'ABOUT', '生 教', [28]).
svo('教', 'nmod', '硕士', [28]).
svo('育(', 'nmod', '硕士', [28]).
svo('分', 'rev_obj', '硕士', [28]).
svo(28, 'ABOUT', '硕士', [28]).
svo('硕士', 'DEFINED_IN', 28, [28]).
svo('与', 'cc', '生)', [28]).
svo('博士', 'nmod', '生)', [28]).
svo('研究', 'nmod', '生)', [28]).
svo('生)', 'conj', '硕士', [28]).
svo('，', 'punct', '培养', [28, 29, 30]).
svo('主要', 'advmod', '培养', [28, 29, 30]).
svo('培养', 'PREDICATE_OF', 28, [28]).
svo('图书', 'nmod', '工作', [28, 29, 30]).
svo('情报', 'nmod', '工作', [28, 29, 30]).
svo('才及', 'rev_obj', '工作', [28]).
svo(28, 'ABOUT', '工作', [28]).
svo('工作', 'DEFINED_IN', 28, [28]).
svo('的', 'mark:relcl', '培养', [28, 29]).
svo('高级', 'amod', '人', [28]).
svo('管理', 'compound', '人', [28]).
svo('管理', 'as_in', '管理 人', [28]).
svo('人', 'as_in', '管理 人', [28]).
svo(28, 'ABOUT', '管理 人', [28]).
svo('人', 'nsubj', '才及', [28]).
svo('才及', 'ccomp', '培养', [28]).
svo('相关', 'amod', '领域', [28]).
svo('领域', 'nmod', '人才', [28]).
svo('的', 'case:dec', '领域', [28, 33]).
svo('教学', 'nmod', '人才', [28]).
svo('科研', 'nmod', '人才', [28]).
svo('才及', 'rev_obj', '人才', [28]).
svo(28, 'ABOUT', '人才', [28]).
svo('人才', 'DEFINED_IN', 28, [28]).
svo('。', 'punct', '培养', [28, 29, 30]).
svo('2)', 'nummod', '本', [29]).
svo('本', 'clf', '教育', [29]).
svo('科生', 'nmod', '教育', [29]).
svo(29, 'ABOUT', '教育', [29]).
svo('教育', 'DEFINED_IN', 29, [29]).
svo('培养', 'PREDICATE_OF', 29, [29]).
svo('培养', 'rev_obj', '工作', [29]).
svo(29, 'ABOUT', '工作', [29]).
svo('工作', 'DEFINED_IN', 29, [29]).
svo('骨干', 'nmod', '人才', [29]).
svo('培养', 'rev_obj', '人才', [29]).
svo(29, 'ABOUT', '人才', [29]).
svo('人才', 'DEFINED_IN', 29, [29]).
svo('培养', 'rev_nsubj', '3)', [30]).
svo(30, 'ABOUT', '3)', [30]).
svo('3)', 'DEFINED_IN', 30, [30]).
svo('中', 'acl', '3)', [30]).
svo('等', 'acl', '3)', [30]).
svo('专业', 'amod', '教育', [30]).
svo(30, 'ABOUT', '教育', [30]).
svo('教育', 'DEFINED_IN', 30, [30]).
svo('成人', 'nmod', '教育', [30]).
svo('培养', 'PREDICATE_OF', 30, [30]).
svo('的', 'case:dec', '工作', [30]).
svo('一般', 'amod', '人员', [30]).
svo('培养', 'rev_obj', '人员', [30]).
svo(30, 'ABOUT', '人员', [30]).
svo('人员', 'DEFINED_IN', 30, [30]).
svo(31, 'ABOUT', '图书 馆', [31]).
svo('馆', 'nmod', '科生', [31]).
svo('情报', 'nmod', '科生', [31]).
svo('学本', 'nmod', '科生', [31]).
svo('学习', 'rev_nsubj', '科生', [31]).
svo(31, 'ABOUT', '科生', [31]).
svo('科生', 'DEFINED_IN', 31, [31]).
svo('主要', 'advmod', '学习', [31]).
svo('学习', 'PREDICATE_OF', 31, [31]).
svo('馆学', 'nmod', '理论', [31]).
svo('和', 'cc', '管理', [31]).
svo('管理', 'conj', '馆学', [31]).
svo('的', 'case:dec', '馆学', [31]).
svo('基本', 'nmod', '理论', [31]).
svo('学习', 'rev_obj', '理论', [31]).
svo(31, 'ABOUT', '理论', [31]).
svo('理论', 'DEFINED_IN', 31, [31]).
svo('和', 'cc', '知识', [31, 39]).
svo('基础', 'nmod', '知识', [31, 32]).
svo('知识', 'conj', '理论', [31]).
svo('，', 'punct', '学习', [31]).
svo('受', 'parataxis', '学习', [31]).
svo('文献', 'compound', '学', [31, 37, 38]).
svo('文献', 'as_in', '文献 学', [31, 37, 38]).
svo('学', 'as_in', '文献 学', [31, 37, 38]).
svo(31, 'ABOUT', '文献 学', [31]).
svo('学', 'nmod', '训练', [31]).
svo('、', 'punct', '学', [31, 37, 45]).
svo('目录', 'compound', '学', [31, 37, 38]).
svo('目录', 'as_in', '目录 学', [31, 37, 38]).
svo('学', 'as_in', '目录 学', [31, 37, 38]).
svo(31, 'ABOUT', '目录 学', [31]).
svo('学', 'conj', '学', [31]).
svo('信息', 'compound', '学', [31, 38]).
svo('信息', 'as_in', '信息 学', [31, 38]).
svo('学', 'as_in', '信息 学', [31, 38]).
svo(31, 'ABOUT', '信息 学', [31]).
svo('传播', 'compound', '学', [31]).
svo('传播', 'as_in', '传播 学', [31]).
svo('学', 'as_in', '传播 学', [31]).
svo(31, 'ABOUT', '传播 学', [31]).
svo('管理', 'compound', '学', [31]).
svo('管理', 'as_in', '管理 学', [31]).
svo('学', 'as_in', '管理 学', [31]).
svo(31, 'ABOUT', '管理 学', [31]).
svo('经济', 'compound', '学', [31]).
svo('经济', 'as_in', '经济 学', [31]).
svo('学', 'as_in', '经济 学', [31]).
svo(31, 'ABOUT', '经济 学', [31]).
svo('等', 'acl', '学', [31]).
svo('方面', 'appos', '学', [31]).
svo('的', 'case:dec', '学', [31]).
svo('基本', 'nmod', '训练', [31]).
svo('掌握', 'rev_nsubj', '训练', [31]).
svo(31, 'ABOUT', '训练', [31]).
svo('训练', 'DEFINED_IN', 31, [31]).
svo('，', 'punct', '掌握', [31]).
svo('掌握', 'parataxis', '学习', [31]).
svo('文献', 'nmod', '收集', [31]).
svo('信息', 'nmod', '收集', [31]).
svo('掌握', 'rev_obj', '收集', [31]).
svo(31, 'ABOUT', '收集', [31]).
svo('收集', 'DEFINED_IN', 31, [31]).
svo('、', 'punct', '处理', [31]).
svo('处理', 'conj', '收集', [31]).
svo('、', 'punct', '研究', [31, 38, 44]).
svo('研究', 'conj', '收集', [31]).
svo('、', 'punct', '开发', [31]).
svo('开发', 'conj', '收集', [31]).
svo('和', 'cc', '传递', [31]).
svo('传递', 'conj', '收集', [31]).
svo('的', 'case:dec', '收集', [31]).
svo('技能', 'nmod', '课程', [31]).
svo(',主', 'nmod', '课程', [31]).
svo('修', 'case:pref', '课程', [31]).
svo('课程', 'appos', '基础', [31]).
svo('有', 'acl', '收集', [31]).
svo(':图', 'compound', '书', [31]).
svo(':图', 'as_in', ':图 书', [31]).
svo('书', 'as_in', ':图 书', [31]).
svo(31, 'ABOUT', ':图 书', [31]).
svo('书', 'nmod', '基础', [31]).
svo('馆学', 'nmod', '基础', [31]).
svo('有', 'rev_obj', '基础', [31]).
svo(31, 'ABOUT', '基础', [31]).
svo('基础', 'DEFINED_IN', 31, [31]).
svo('、', 'punct', '建设', [31]).
svo('文献', 'nmod', '建设', [31]).
svo('资源', 'nmod', '建设', [31]).
svo('建设', 'conj', '基础', [31]).
svo('、', 'punct', '法', [31]).
svo('文献', 'nmod', '法', [31]).
svo('分类', 'compound', '法', [31]).
svo('分类', 'as_in', '分类 法', [31]).
svo('法', 'as_in', '分类 法', [31]).
svo(31, 'ABOUT', '分类 法', [31]).
svo('法', 'conj', '基础', [31]).
svo('与', 'cc', '法', [31]).
svo('主题', 'compound', '法', [31]).
svo('主题', 'as_in', '主题 法', [31]).
svo('法', 'as_in', '主题 法', [31]).
svo(31, 'ABOUT', '主题 法', [31]).
svo('、', 'punct', '编 目', [31]).
svo('文献', 'nmod', '编 目', [31]).
svo('编 目', 'conj', '基础', [31]).
svo('、', 'punct', '检索', [31]).
svo('人文', 'nmod', '检索', [31]).
svo('社会', 'nmod', '检索', [31]).
svo('科学', 'nmod', '检索', [31]).
svo('文献', 'nmod', '检索', [31]).
svo('检索', 'conj', '基础', [31]).
svo('科技', 'nmod', '检索', [31]).
svo('、', 'punct', '咨询', [31]).
svo('咨询', 'conj', '场学', [31]).
svo('与', 'cc', '决策', [31]).
svo('决策', 'conj', '检索', [31]).
svo('、', 'punct', '场学', [31]).
svo('信息', 'compound', '市', [31]).
svo('信息', 'as_in', '信息 市', [31]).
svo('市', 'as_in', '信息 市', [31]).
svo(31, 'ABOUT', '信息 市', [31]).
svo('市', 'nmod', '场学', [31]).
svo('场学', 'conj', '基础', [31]).
svo('文献', 'nmod', '学', [31]).
svo('计量', 'compound', '学', [31]).
svo('计量', 'as_in', '计量 学', [31]).
svo('学', 'as_in', '计量 学', [31]).
svo(31, 'ABOUT', '计量 学', [31]).
svo('学', 'conj', '基础', [31]).
svo('、', 'punct', '应用', [31, 37]).
svo('计算', 'compound', '机', [31, 35, 40, 44, 45]).
svo('计算', 'as_in', '计算 机', [31, 35, 40, 44, 45]).
svo('机', 'as_in', '计算 机', [31, 35, 40, 44, 45]).
svo(31, 'ABOUT', '计算 机', [31]).
svo('机', 'nmod', '应用', [31]).
svo('应用', 'conj', '基础', [31]).
svo('数据', 'compound', '库', [31]).
svo('数据', 'as_in', '数据 库', [31]).
svo('库', 'as_in', '数据 库', [31]).
svo(31, 'ABOUT', '数据 库', [31]).
svo('库', 'nmod', '管理', [31]).
svo('管理', 'conj', '基础', [31]).
svo('、', 'punct', '概论', [31]).
svo('学', 'nmod', '概论', [31]).
svo('概论', 'conj', '基础', [31]).
svo('、', 'punct', '系统', [31]).
svo('机', 'nmod', '系统', [31]).
svo('系统', 'compound', '库', [31]).
svo('系统', 'as_in', '系统 库', [31]).
svo('库', 'as_in', '系统 库', [31]).
svo(31, 'ABOUT', '系统 库', [31]).
svo('与', 'cc', '软件', [31]).
svo('系统', 'nmod', '软件', [31]).
svo('软件', 'conj', '基础', [31]).
svo('、', 'punct', '结构', [31]).
svo('数据', 'nmod', '结构', [31]).
svo('结构', 'conj', '系统', [31]).
svo('与', 'cc', '库', [31]).
svo('库', 'conj', '基础', [31]).
svo('、', 'punct', '网络', [31]).
svo('机', 'nmod', '网络', [31]).
svo('网络', 'conj', '基础', [31]).
svo('信息', 'nmod', '学', [31]).
svo('、', 'punct', '组织', [31]).
svo('信息', 'nmod', '组织', [31]).
svo('组织', 'conj', '基础', [31]).
svo('、', 'punct', '存储', [31]).
svo('信息', 'nmod', '存储', [31]).
svo('存储', 'conj', '基础', [31]).
svo('与', 'cc', '检索', [31]).
svo('检索', 'conj', '存储', [31]).
svo('、', 'punct', '分析', [31]).
svo('管理', 'nmod', '分析', [31]).
svo('信息', 'nmod', '分析', [31]).
svo('系统', 'nmod', '分析', [31]).
svo('分析', 'conj', '基础', [31]).
svo('与', 'cc', '设计', [31, 45]).
svo('设计', 'conj', '分析', [31]).
svo('等', 'acl', '基础', [31]).
svo('。', 'punct', '学习', [31]).
svo('图书', 'nmod', '生', [32]).
svo('馆学', 'nmod', '生', [32]).
svo(32, 'ABOUT', '研究 生', [32]).
svo('生', 'nmod', '目标', [32, 39]).
svo('的', 'case:dec', '生', [32, 39]).
svo('培养', 'nmod', '目标', [32, 39]).
svo('知识', 'rev_nsubj', '目标', [32]).
svo(32, 'ABOUT', '目标', [32]).
svo('目标', 'DEFINED_IN', 32, [32]).
svo('是', 'cop', '知识', [32]).
svo(':', 'advcl', '具有', [32, 39]).
svo('具有', 'acl:relcl', '知识', [32]).
svo('坚实', 'advcl', '宽广', [32, 39]).
svo('宽广', 'amod', '知识', [32]).
svo('的', 'mark:relcl', '宽广', [32]).
svo('理论', 'nmod', '知识', [32]).
svo('知识', 'PREDICATE_OF', 32, [32]).
svo('，', 'punct', '知 识', [32]).
svo('深入', 'rev_nsubj', '系统', [32, 39]).
svo(32, 'ABOUT', '系统', [32]).
svo('系统', 'DEFINED_IN', 32, [32]).
svo('深入', 'acl:relcl', '知 识', [32, 39]).
svo('的', 'mark:relcl', '深入', [32, 39]).
svo('专门', 'amod', '知 识', [32]).
svo('知 识', 'conj', '知识', [32]).
svo('和', 'cc', '素质', [32]).
svo('优秀', 'amod', '素质', [32]).
svo('的', 'mark:relcl', '优秀', [32]).
svo('综合', 'nmod', '素质', [32]).
svo('素质', 'conj', '知识', [32]).
svo('和', 'cc', '人才', [32]).
svo('能力', 'nmod', '人才', [32]).
svo('的', 'case:dec', '能力', [32]).
svo('高级', 'amod', '人才', [32, 39]).
svo('专门', 'amod', '人才', [32, 39]).
svo('人才', 'conj', '知识', [32]).
svo('。', 'punct', '知识', [32]).
svo('对', 'case', '历史', [33]).
svo('所', 'mark', '从事', [33]).
svo('从事', 'acl:relcl', '领域', [33]).
svo('的', 'mark:relcl', '从事', [33, 36]).
svo('研究', 'nmod', '领域', [33]).
svo('领域', 'nmod', '历史', [33]).
svo('沿有', 'rev_nsubj', '历史', [33]).
svo(33, 'ABOUT', '历史', [33]).
svo('历史', 'DEFINED_IN', 33, [33]).
svo('、', 'punct', '现状', [33]).
svo('现状', 'conj', '历史', [33]).
svo('及', 'cc', '前', [33]).
svo('前', 'conj', '历史', [33]).
svo('沿有', 'PREDICATE_OF', 33, [33]).
svo('全面', 'advmod', '深 入', [33]).
svo('深 入', 'acl:relcl', '了解', [33]).
svo('的', 'mark:relcl', '深 入', [33]).
svo('沿有', 'rev_obj', '了解', [33]).
svo(33, 'ABOUT', '了解', [33]).
svo('了解', 'DEFINED_IN', 33, [33]).
svo('。', 'punct', '沿有', [33]).
svo('至少', 'advmod', '掌握', [34, 41]).
svo('掌握', 'advcl', '具有', [34, 41]).
svo('一', 'nummod', '门', [34, 41]).
svo('门', 'nmod', '语', [34, 41]).
svo('外国', 'compound', '语', [34, 41]).
svo('外国', 'as_in', '外国 语', [34, 41]).
svo('语', 'as_in', '外国 语', [34, 41]).
svo(34, 'ABOUT', '外国 语', [34]).
svo('语', 'obj', '掌握', [34, 41]).
svo('，', 'punct', '具有', [34, 41]).
svo('能够', 'aux', '熟练', [34, 41]).
svo('熟练', 'advcl', '具有', [34, 41]).
svo('熟练', 'rev_obj', '地阅', [34, 41]).
svo(34, 'ABOUT', '地阅', [34]).
svo('地阅', 'DEFINED_IN', 34, [34]).
svo('读本', 'advcl', '具有', [34, 41]).
svo('专业', 'amod', '资料', [34, 41]).
svo('的', 'case:dec', '专业', [34, 41]).
svo('外文', 'nmod', '资料', [34, 41]).
svo('读本', 'rev_obj', '资料', [34, 41]).
svo(34, 'ABOUT', '资料', [34]).
svo('资料', 'DEFINED_IN', 34, [34]).
svo('具有', 'PREDICATE_OF', 34, [34]).
svo('一定', 'amod', '能力', [34, 41]).
svo('的', 'mark:relcl', '一定', [34, 41]).
svo('写作', 'nmod', '能力', [34, 41]).
svo('具有', 'rev_obj', '能力', [34, 41]).
svo(34, 'ABOUT', '能力', [34]).
svo('能力', 'DEFINED_IN', 34, [34]).
svo('和', 'cc', '进 行', [34]).
svo('进 行', 'acl:relcl', '能力', [34]).
svo('国际', 'nmod', '交流', [34, 41]).
svo('学术', 'nmod', '交流', [34, 41]).
svo('交流', 'nmod', '能力', [34]).
svo('的', 'case:dec', '交流', [34]).
svo('能力', 'conj', '能力', [34, 41]).
svo('。', 'punct', '具有', [34, 41]).
svo('掌握', 'rev_nsubj', '熟练', [35]).
svo(35, 'ABOUT', '熟练', [35]).
svo('熟练', 'DEFINED_IN', 35, [35]).
svo('掌握', 'PREDICATE_OF', 35, [35]).
svo(35, 'ABOUT', '计算 机', [35]).
svo('机', 'nmod', '知识', [35]).
svo('应用', 'nmod', '知识', [35]).
svo('掌握', 'rev_obj', '知识', [35]).
svo(35, 'ABOUT', '知识', [35]).
svo('知识', 'DEFINED_IN', 35, [35]).
svo('。', 'punct', '掌握', [35]).
svo('能', 'aux', '独立', [36]).
svo('独立', 'acl:relcl', ';能', [36]).
svo('从事', 'acl:relcl', ';能', [36]).
svo('创新', 'compound', '性', [36]).
svo('创新', 'as_in', '创新 性', [36]).
svo('性', 'as_in', '创新 性', [36]).
svo(36, 'ABOUT', '创新 性', [36]).
svo('性', 'obj', '从事', [36]).
svo('科学', 'nmod', ';能', [36]).
svo('研究', 'nmod', ';能', [36]).
svo('胜任', 'rev_nsubj', ';能', [36]).
svo(36, 'ABOUT', ';能', [36]).
svo(';能', 'DEFINED_IN', 36, [36]).
svo('胜任', 'PREDICATE_OF', 36, [36]).
svo('大型', 'nmod', '机构', [36]).
svo('文献', 'nmod', '机构', [36]).
svo('信息', 'nmod', '机构', [36]).
svo('机构', 'nmod', '工作', [36]).
svo('的', 'case:dec', '机构', [36]).
svo('高层', 'nmod', '工作', [36]).
svo('次', 'case:pref', '管理', [36]).
svo('管理', 'nmod', '工作', [36, 43]).
svo('胜任', 'rev_obj', '工作', [36]).
svo(36, 'ABOUT', '工作', [36]).
svo('工作', 'DEFINED_IN', 36, [36]).
svo('或', 'cc', '教学', [36]).
svo('高等', 'amod', '学校', [36]).
svo('学校', 'nmod', '教学', [36, 43]).
svo('的', 'case:dec', '学校', [36, 43]).
svo('教学', 'conj', '工作', [36]).
svo('和', 'cc', '研究', [36]).
svo('研究', 'conj', '教学', [36]).
svo('工作', 'conj', '工作', [36]).
svo('。', 'punct', '胜任', [36]).
svo('图书', 'nmod', '馆 学', [37]).
svo('馆学', 'nmod', '馆 学', [37]).
svo('博士', 'nmod', '馆 学', [37]).
svo('学位', 'nmod', '馆 学', [37]).
svo('设理', 'compound', '论', [37]).
svo('设理', 'as_in', '设理 论', [37]).
svo('论', 'as_in', '设理 论', [37]).
svo(37, 'ABOUT', '设理 论', [37]).
svo('论', 'nmod', '馆 学', [37]).
svo('应用', 'rev_nsubj', '馆 学', [37]).
svo(37, 'ABOUT', '馆 学', [37]).
svo('馆 学', 'DEFINED_IN', 37, [37]).
svo('应用', 'PREDICATE_OF', 37, [37]).
svo('应用', 'rev_obj', '馆学', [37]).
svo(37, 'ABOUT', '馆学', [37]).
svo('馆学', 'DEFINED_IN', 37, [37]).
svo('现代', 'nmod', '学', [37]).
svo(37, 'ABOUT', '目录 学', [37]).
svo('学', 'conj', '馆学', [37]).
svo(37, 'ABOUT', '文献 学', [37]).
svo('等', 'acl', '馆学', [37]).
svo('方向', 'appos', '馆学', [37]).
svo('。', 'punct', '应用', [37]).
svo('基础', 'nmod', '课', [38, 45]).
svo('理论', 'compound', '课', [38, 45]).
svo('理论', 'as_in', '理论 课', [38, 45]).
svo('课', 'as_in', '理论 课', [38, 45]).
svo(38, 'ABOUT', '理论 课', [38]).
svo('课', 'nsubj', '有', [38, 45]).
svo('有', 'PREDICATE_OF', 38, [38]).
svo('文献', 'nmod', '引论', [38]).
svo(38, 'ABOUT', '信息 学', [38]).
svo('学', 'nmod', '引论', [38]).
svo('有', 'rev_obj', '引论', [38]).
svo(38, 'ABOUT', '引论', [38]).
svo('引论', 'DEFINED_IN', 38, [38]).
svo('、', 'punct', '进展', [38]).
svo('图书', 'nmod', '进展', [38]).
svo('馆学', 'nmod', '进展', [38]).
svo('研究', 'nmod', '进展', [38]).
svo('进展', 'conj', '引论', [38]).
svo('等', 'acl', '引论', [38]).
svo(';', 'nmod', '专业', [38, 45]).
svo('专业', 'appos', '引论', [38]).
svo('课有', 'parataxis', '有', [38, 45]).
svo('图书', 'nmod', '研究', [38]).
svo('馆学', 'nmod', '研究', [38]).
svo('专题', 'nmod', '研究', [38]).
svo('课有', 'rev_obj', '研究', [38]).
svo(38, 'ABOUT', '研究', [38]).
svo('研究', 'DEFINED_IN', 38, [38]).
svo(38, 'ABOUT', '目录 学', [38]).
svo('学', 'nmod', '研究', [38]).
svo('研究', 'conj', '引论', [38]).
svo(38, 'ABOUT', '文献 学', [38]).
svo(39, 'ABOUT', '情报 学', [39]).
svo('学', 'nmod', '生', [39]).
svo('专业', 'amod', '生', [39]).
svo(39, 'ABOUT', '研究 生', [39]).
svo('理论', 'rev_nsubj', '目标', [39]).
svo(39, 'ABOUT', '目标', [39]).
svo('目标', 'DEFINED_IN', 39, [39]).
svo('是', 'cop', '理论', [39]).
svo('具有', 'acl:relcl', '理论', [39]).
svo('学', 'nmod', '领域', [39]).
svo('宽广', 'rev_nsubj', '领域', [39]).
svo(39, 'ABOUT', '领域', [39]).
svo('领域', 'DEFINED_IN', 39, [39]).
svo('宽广', 'ccomp', '具有', [39]).
svo('的', 'mark:relcl', '具有', [39, 42]).
svo('基础', 'nmod', '理论', [39]).
svo('理论', 'PREDICATE_OF', 39, [39]).
svo('，', 'punct', '理论', [39]).
svo(39, 'ABOUT', '系统', [39]).
svo('系统', 'DEFINED_IN', 39, [39]).
svo('专门', 'advmod', '知 识', [39]).
svo('知 识', 'nmod', '人才', [39]).
svo('较为', 'advmod', '广博', [39]).
svo('广博', 'amod', '知识', [39]).
svo('的', 'mark:relcl', '广博', [39]).
svo('相关', 'amod', '知识', [39]).
svo('学科', 'nmod', '知识', [39]).
svo('知识', 'conj', '知 识', [39]).
svo('的', 'case:dec', '知识', [39]).
svo('人才', 'conj', '理论', [39]).
svo('。', 'punct', '理论', [39]).
svo('学位', 'nmod', '者', [40]).
svo('获得', 'compound', '者', [40]).
svo('获得', 'as_in', '获得 者', [40]).
svo('者', 'as_in', '获得 者', [40]).
svo(40, 'ABOUT', '获得 者', [40]).
svo('者', 'nsubj', '熟练', [40]).
svo('应', 'aux', '熟练', [40]).
svo('熟练', 'PREDICATE_OF', 40, [40]).
svo('利用', 'xcomp', '熟练', [40]).
svo(40, 'ABOUT', '计算 机', [40]).
svo('机', 'nmod', '处理', [40]).
svo('利用', 'rev_obj', '处理', [40]).
svo(40, 'ABOUT', '处理', [40]).
svo('处理', 'DEFINED_IN', 40, [40]).
svo('和', 'cc', '信息', [40]).
svo('管理', 'nmod', '信息', [40]).
svo('信息', 'conj', '处理', [40]).
svo('。', 'punct', '熟练', [40]).
svo(41, 'ABOUT', '外国 语', [41]).
svo(41, 'ABOUT', '地阅', [41]).
svo('地阅', 'DEFINED_IN', 41, [41]).
svo(41, 'ABOUT', '资料', [41]).
svo('资料', 'DEFINED_IN', 41, [41]).
svo('具有', 'PREDICATE_OF', 41, [41]).
svo(41, 'ABOUT', '能力', [41]).
svo('能力', 'DEFINED_IN', 41, [41]).
svo('和', 'cc', '能力', [41]).
svo('进行', 'acl:relcl', '能力', [41]).
svo('进行', 'rev_obj', '交流', [41]).
svo(41, 'ABOUT', '交流', [41]).
svo('交流', 'DEFINED_IN', 41, [41]).
svo('的', 'mark:relcl', '进行', [41]).
svo('具有', 'acl:relcl', '能力', [42]).
svo('从事', 'rev_nsubj', '独立', [42]).
svo(42, 'ABOUT', '独立', [42]).
svo('独立', 'DEFINED_IN', 42, [42]).
svo('从事', 'xcomp', '具有', [42]).
svo('科学', 'nmod', '研究', [42]).
svo('从事', 'rev_obj', '研究', [42]).
svo(42, 'ABOUT', '研究', [42]).
svo('研究', 'DEFINED_IN', 42, [42]).
svo('和', 'cc', '工作', [42, 43]).
svo('实际', 'nmod', '工作', [42]).
svo('工作', 'conj', '研究', [42]).
svo('能力', 'PREDICATE_OF', 42, [42]).
svo('。', 'punct', '能力', [42]).
svo('能够', 'aux', '任高', [43]).
svo('任高', 'advcl', '从事', [43]).
svo('等', 'acl', '学校', [43]).
svo('和', 'cc', '机构', [43]).
svo('专业', 'amod', '机构', [43]).
svo('研究', 'nmod', '机构', [43]).
svo('机构', 'conj', '学校', [43]).
svo('从事', 'rev_nsubj', '教学', [43]).
svo(43, 'ABOUT', '教学', [43]).
svo('教学', 'DEFINED_IN', 43, [43]).
svo('科研', 'nmod', '工作', [43]).
svo('工作', 'conj', '教学', [43]).
svo('，', 'punct', '从事', [43]).
svo('同时', 'nmod:tmod', '从事', [43]).
svo('也能', 'aux', '从事', [43]).
svo('在', 'case', '单位', [43]).
svo('企事', 'compound', '业', [43]).
svo('企事', 'as_in', '企事 业', [43]).
svo('业', 'as_in', '企事 业', [43]).
svo(43, 'ABOUT', '企事 业', [43]).
svo('业', 'nmod', '单位', [43]).
svo('从事', 'rev_obl', '单位', [43]).
svo(43, 'ABOUT', '单位', [43]).
svo('单位', 'DEFINED_IN', 43, [43]).
svo('从事', 'PREDICATE_OF', 43, [43]).
svo('高层', 'nmod', '次', [43]).
svo('次', 'acl:relcl', '工作', [43]).
svo('的', 'mark:relcl', '次', [43]).
svo('信息', 'nmod', '工作', [43]).
svo('从事', 'rev_obj', '工作', [43]).
svo(43, 'ABOUT', '工作', [43]).
svo('工作', 'DEFINED_IN', 43, [43]).
svo('。', 'punct', '从事', [43]).
svo(44, 'ABOUT', '情报 学', [44]).
svo('学', 'nmod', '学位', [44]).
svo('博士', 'nmod', '学位', [44]).
svo('设情', 'rev_nsubj', '学位', [44]).
svo(44, 'ABOUT', '学位', [44]).
svo('学位', 'DEFINED_IN', 44, [44]).
svo('设情', 'PREDICATE_OF', 44, [44]).
svo('报学', 'nmod', '理论', [44]).
svo('设情', 'rev_obj', '理论', [44]).
svo(44, 'ABOUT', '理论', [44]).
svo('理论', 'DEFINED_IN', 44, [44]).
svo('与', 'cc', '方法', [44]).
svo('方法', 'conj', '理论', [44]).
svo('情报', 'nmod', '研究', [44]).
svo('研究', 'conj', '理论', [44]).
svo('与', 'cc', '预测', [44]).
svo('预测', 'conj', '理论', [44]).
svo('资源', 'nmod', '管理', [44]).
svo('管理', 'conj', '理论', [44]).
svo('、', 'punct', '工程', [44, 45]).
svo(44, 'ABOUT', '计算 机', [44]).
svo('机', 'nmod', '工程', [44, 45]).
svo('情报', 'nmod', '工程', [44, 45]).
svo('系统', 'nmod', '工程', [44, 45]).
svo('工程', 'conj', '理论', [44]).
svo('与', 'cc', '化', [44]).
svo('网络', 'compound', '化', [44]).
svo('网络', 'as_in', '网络 化', [44]).
svo('化', 'as_in', '网络 化', [44]).
svo(44, 'ABOUT', '网络 化', [44]).
svo('化', 'conj', '理论', [44]).
svo('、', 'punct', '经济', [44]).
svo('信息', 'nmod', '经济', [44]).
svo('经济', 'conj', '化', [44]).
svo('等', 'acl', '化', [44]).
svo('方向', 'appos', '理论', [44]).
svo('。', 'punct', '设情', [44]).
svo(45, 'ABOUT', '理论 课', [45]).
svo('有', 'PREDICATE_OF', 45, [45]).
svo(45, 'ABOUT', '情报 学', [45]).
svo('学', 'nmod', '进展', [45]).
svo('有', 'rev_obj', '进展', [45]).
svo(45, 'ABOUT', '进展', [45]).
svo('进展', 'DEFINED_IN', 45, [45]).
svo('理论', 'nmod', '学', [45]).
svo('学', 'conj', '进展', [45]).
svo(45, 'ABOUT', '计算 机', [45]).
svo('工程', 'conj', '进展', [45]).
svo('等', 'acl', '进展', [45]).
svo('专业', 'appos', '进展', [45]).
svo('情报', 'nmod', '设计', [45]).
svo('检索', 'nmod', '设计', [45]).
svo('系统', 'nmod', '设计', [45]).
svo('设计', 'appos', '进展', [45]).
