% SENTENCES: 
sent(0,['今天', '天气', '晴朗', '，', '小猫', '和', '猫', '妈妈', '去', '河边', '钓鱼', '。']).
sent(1,['猫妈', '妈坐', '下来', '，', '一动', '不动', '，', '等', '着', '鱼儿', '上钩', '。']).
sent(2,['小', '猫', '一', '会', '儿', '抓', '蝴蝶', '，', '一', '会', '儿', '抓', '蜻蜓', '。']).
sent(3,['半天', '过去', '了', '，', '小猫', '连', '一', '条', '小鱼', '都', '没有', '抓到', '。']).

% LEMMAS: 
lemma(0,['今天', '天气', '晴朗', '，', '小猫', '和', '猫', '妈妈', '去', '河边', '钓鱼', '。']).
lemma(1,['猫妈', '妈坐', '下来', '，', '一动', '不动', '，', '等', '着', '鱼儿', '上钩', '。']).
lemma(2,['小', '猫', '一', '会', '儿', '抓', '蝴蝶', '，', '一', '会', '儿', '抓', '蜻蜓', '。']).
lemma(3,['半天', '过去', '了', '，', '小猫', '连', '一', '条', '小鱼', '都', '没有', '抓到', '。']).

% RELATIONS: 
svo('今天', 'nmod:tmod', '晴朗', [0]).
svo('晴朗', 'rev_nsubj', '天气', [0]).
svo(0, 'ABOUT', '天气', [0]).
svo('天气', 'DEFINED_IN', 0, [0]).
svo('晴朗', 'advcl', '钓鱼', [0]).
svo('，', 'punct', '钓鱼', [0]).
svo('钓鱼', 'rev_nsubj', '小猫', [0]).
svo(0, 'ABOUT', '小猫', [0]).
svo('小猫', 'DEFINED_IN', 0, [0]).
svo('和', 'cc', '妈妈', [0]).
svo('猫', 'conj', '小猫', [0]).
svo('妈妈', 'conj', '小猫', [0]).
svo('去', 'advcl', '钓鱼', [0]).
svo('去', 'rev_obj', '河边', [0]).
svo(0, 'ABOUT', '河边', [0]).
svo('河边', 'DEFINED_IN', 0, [0]).
svo('钓鱼', 'PREDICATE_OF', 0, [0]).
svo('。', 'punct', '钓鱼', [0]).
svo('妈坐', 'rev_nsubj', '猫妈', [1]).
svo(1, 'ABOUT', '猫妈', [1]).
svo('猫妈', 'DEFINED_IN', 1, [1]).
svo('妈坐', 'advcl', '不动', [1]).
svo('下来', 'mark', '妈坐', [1]).
svo('，', 'punct', '等', [1]).
svo('一动', 'advmod', '不动', [1]).
svo('不动', 'advcl', '等', [1]).
svo('等', 'PREDICATE_OF', 1, [1]).
svo('着', 'case:aspect', '等', [1]).
svo('上钩', 'rev_nsubj', '鱼儿', [1]).
svo(1, 'ABOUT', '鱼儿', [1]).
svo('鱼儿', 'DEFINED_IN', 1, [1]).
svo('上钩', 'ccomp', '等', [1]).
svo('。', 'punct', '等', [1]).
svo('小', 'case:pref', '猫', [2]).
svo('猫', 'nmod', '儿', [2]).
svo('一', 'nummod', '会', [2]).
svo('会', 'nmod', '儿', [2]).
svo('抓', 'rev_nsubj', '儿', [2]).
svo(2, 'ABOUT', '儿', [2]).
svo('儿', 'DEFINED_IN', 2, [2]).
svo('抓', 'advcl', '抓', [2]).
svo('抓', 'rev_obj', '蝴蝶', [2]).
svo(2, 'ABOUT', '蝴蝶', [2]).
svo('蝴蝶', 'DEFINED_IN', 2, [2]).
svo('，', 'punct', '抓', [2]).
svo('一', 'nummod', '儿', [2]).
svo('会', 'aux', '抓', [2]).
svo('儿', 'advmod', '抓', [2]).
svo('抓', 'PREDICATE_OF', 2, [2]).
svo('抓', 'rev_obj', '蜻蜓', [2]).
svo(2, 'ABOUT', '蜻蜓', [2]).
svo('蜻蜓', 'DEFINED_IN', 2, [2]).
svo('。', 'punct', '抓', [2]).
svo('半天', 'nmod', '过去', [3]).
svo('过去', 'nmod:tmod', '没有', [3]).
svo('了', 'discourse', '过去', [3]).
svo('，', 'punct', '没有', [3]).
svo('没有', 'rev_nsubj', '小猫', [3]).
svo(3, 'ABOUT', '小猫', [3]).
svo('小猫', 'DEFINED_IN', 3, [3]).
svo('连', 'advcl', '没有', [3]).
svo('一', 'nummod', '条', [3]).
svo('条', 'clf', '小鱼', [3]).
svo('连', 'rev_obj', '小鱼', [3]).
svo(3, 'ABOUT', '小鱼', [3]).
svo('小鱼', 'DEFINED_IN', 3, [3]).
svo('都', 'mark', '没有', [3]).
svo('没有', 'PREDICATE_OF', 3, [3]).
svo('抓到', 'xcomp', '没有', [3]).
svo('。', 'punct', '没有', [3]).
