% SENTENCES: 
sent(0,['This', 'year', '’s', 'Nobel', 'Prize', 'in', 'Physics', 'has', 'been', 'awarded', 'for', 'earlier', 'work', 'that', 'indirectly', 'established', 'the', 'existence', 'of', 'black', 'holes', '.']).
sent(1,['The', 'English', 'mathematical', 'physicist', 'Roger', 'Penrose', 'won', 'half', 'the', 'prize', 'for', 'his', '1965', 'paper', 'showing', 'that', 'black', 'hole', 'formation', 'is', 'a', 'robust', 'prediction', 'of', 'the', 'general', 'theory', 'of', 'relativity', ',', 'according', 'to', 'the', 'Nobel', 'committee', '.']).
sent(2,['Roger', 'Penrose', 'made', 'his', 'key', 'contribution', 'in', '1965', ',', 'not', 'long', 'after', 'the', 'discovery', 'of', 'superluminous', 'objects', 'called', 'quasars', '.']).
sent(3,['These', 'objects', 'were', 'so', 'bright', 'that', 'researchers', 'hypothesized', 'that', 'they', 'might', 'be', 'the', 'gleam', 'of', 'material', 'falling', 'into', 'ultra-compact', ',', 'supermassive', 'objects', '.']).
sent(4,['This', 'renewed', 'interest', 'in', 'the', 'decades', '-', 'old', 'question', 'of', 'whether', 'black', 'holes', 'were', 'just', 'a', 'mathematical', 'artifact', 'of', 'Einstein', '’s', 'theory', ',', 'or', 'if', 'they', 'actually', 'form', 'in', 'the', 'universe', '.']).
sent(5,['Penrose', 'showed', 'that', 'they', 'can', '.']).
sent(6,['In', 'fact', ',', 'he', 'showed', 'that', 'they', 'inevitably', 'do', '.']).
sent(7,['Up', 'until', 'then', ',', 'researchers', 'had', 'tied', 'themselves', 'in', 'knots', 'trying', 'to', 'figure', 'out', 'whether', 'objects', 'like', 'the', 'Schwarzschild', 'solution', 'of', 'Einstein', '’s', 'equations', '—', 'the', 'simplest', 'kind', 'of', 'black', 'hole', ',', 'worked', 'out', 'on', 'paper', 'by', 'Karl', 'Schwarzschild', 'in', '1916', '—', 'were', 'really', 'possible', 'in', 'nature', '.']).
sent(8,['Such', 'theoretical', 'solutions', 'had', 'only', 'been', 'studied', 'under', 'the', 'simplifying', 'assumption', 'that', 'the', 'material', 'doing', 'the', 'gravitational', 'collapsing', 'is', 'a', 'perfect', 'sphere', '.']).
sent(9,['The', 'question', 'was', 'whether', 'the', 'resulting', 'singularity', 'was', 'simply', 'an', 'artifact', 'of', 'that', 'perfect', 'spherical', 'symmetry', '—', 'something', 'possible', 'on', 'paper', ',', 'but', 'preposterous', 'in', 'nature', '.']).
sent(10,['Penrose', 'showed', 'that', ',', 'as', 'he', 'put', 'it', 'in', 'his', '1965', 'paper', ',', 'deviations', 'from', 'spherical', 'symmetry', 'can', 'not', 'prevent', 'space', '-', 'time', 'singularities', 'from', 'arising', '.']).
sent(11,['In', 'other', 'words', ',', 'even', 'when', 'a', 'star', 'is', 'distorted', ',', 'it', 'will', 'still', 'collapse', 'down', 'to', 'a', 'point', '.']).
sent(12,['He', 'showed', 'this', 'by', 'introducing', 'the', 'notion', 'of', 'a', 'trapped', 'surface', ',', 'as', 'well', 'as', 'a', 'now', '-', 'famous', 'diagrammatic', 'scheme', 'for', 'analyzing', 'how', 'the', 'surface', 'sits', 'inside', 'space', '-', 'time', '.']).
sent(13,['Unlike', 'a', 'regular', 'surface', ',', 'which', 'can', 'have', 'light', 'rays', 'shooting', 'away', 'from', 'it', 'in', 'any', 'direction', ',', 'a', 'trapped', 'surface', 'is', 'a', 'closed', 'two', '-', 'dimensional', 'surface', 'that', '—', 'even', 'when', 'distorted', 'so', 'it', '’s', 'no', 'longer', 'a', 'sphere', '—', 'only', 'allows', 'light', 'rays', 'to', 'go', 'one', 'way', ':', 'toward', 'the', 'center', 'point', '.']).
sent(14,['Penrose', 'found', 'that', 'the', 'dimensions', 'of', 'space', 'and', 'time', 'switch', 'roles', 'inside', 'a', 'trapped', 'surface', '.']).
sent(15,['Time', 'is', 'the', 'direction', 'pointing', 'toward', 'the', 'center', ',', 'so', 'that', 'escaping', 'a', 'black', 'hole', 'is', 'as', 'impossible', 'as', 'going', 'back', 'in', 'time', '.']).
sent(16,['Penrose', ',', 'together', 'with', 'Stephen', 'Hawking', ',', 'soon', 'showed', 'that', 'a', 'similar', 'analysis', 'applies', 'to', 'the', 'entire', 'universe', ':']).
sent(17,['A', 'singularity', 'would', 'have', 'inevitably', 'existed', 'when', 'matter', 'and', 'energy', 'were', 'densely', 'packed', 'together', 'in', 'the', 'Big', 'Bang', '.']).

% LEMMAS: 
lemma(0,['this', 'year', "'s", 'Nobel', 'Prize', 'in', 'Physics', 'have', 'be', 'award', 'for', 'earlier', 'work', 'that', 'indirectly', 'establish', 'the', 'existence', 'of', 'black', 'hole', '.']).
lemma(1,['the', 'english', 'mathematical', 'physicist', 'Roger', 'Penrose', 'win', 'half', 'the', 'prize', 'for', 'he', '1965', 'paper', 'show', 'that', 'black', 'hole', 'formation', 'be', 'a', 'robust', 'prediction', 'of', 'the', 'general', 'theory', 'of', 'relativity', ',', 'accord', 'to', 'the', 'Nobel', 'committee', '.']).
lemma(2,['Roger', 'Penrose', 'make', 'he', 'key', 'contribution', 'in', '1965', ',', 'not', 'long', 'after', 'the', 'discovery', 'of', 'superluminous', 'object', 'call', 'quasar', '.']).
lemma(3,['these', 'object', 'be', 'so', 'bright', 'that', 'researcher', 'hypothesize', 'that', 'they', 'might', 'be', 'the', 'gleam', 'of', 'material', 'fall', 'into', 'ultra-compact', ',', 'supermassive', 'object', '.']).
lemma(4,['this', 'renew', 'interest', 'in', 'the', 'decade', '-', 'old', 'question', 'of', 'whether', 'black', 'hole', 'be', 'just', 'a', 'mathematical', 'artifact', 'of', 'Einstein', "'s", 'theory', ',', 'or', 'if', 'they', 'actually', 'form', 'in', 'the', 'universe', '.']).
lemma(5,['Penrose', 'show', 'that', 'they', 'can', '.']).
lemma(6,['in', 'fact', ',', 'he', 'show', 'that', 'they', 'inevitably', 'do', '.']).
lemma(7,['up', 'until', 'then', ',', 'researcher', 'have', 'tie', 'themselves', 'in', 'knot', 'try', 'to', 'figure', 'out', 'whether', 'object', 'like', 'the', 'Schwarzschild', 'solution', 'of', 'Einstein', "'s", 'equation', '-', 'the', 'simplest', 'kind', 'of', 'black', 'hole', ',', 'work', 'out', 'on', 'paper', 'by', 'Karl', 'Schwarzschild', 'in', '1916', '-', 'be', 'really', 'possible', 'in', 'nature', '.']).
lemma(8,['such', 'theoretical', 'solution', 'have', 'only', 'be', 'study', 'under', 'the', 'simplify', 'assumption', 'that', 'the', 'material', 'do', 'the', 'gravitational', 'collapsing', 'be', 'a', 'perfect', 'sphere', '.']).
lemma(9,['the', 'question', 'be', 'whether', 'the', 'result', 'singularity', 'be', 'simply', 'a', 'artifact', 'of', 'that', 'perfect', 'spherical', 'symmetry', '-', 'something', 'possible', 'on', 'paper', ',', 'but', 'preposterous', 'in', 'nature', '.']).
lemma(10,['Penrose', 'show', 'that', ',', 'as', 'he', 'put', 'it', 'in', 'he', '1965', 'paper', ',', 'deviation', 'from', 'spherical', 'symmetry', 'can', 'not', 'prevent', 'space', '-', 'time', 'singularity', 'from', 'arise', '.']).
lemma(11,['in', 'other', 'word', ',', 'even', 'when', 'a', 'star', 'be', 'distort', ',', 'it', 'will', 'still', 'collapse', 'down', 'to', 'a', 'point', '.']).
lemma(12,['he', 'show', 'this', 'by', 'introduce', 'the', 'notion', 'of', 'a', 'trap', 'surface', ',', 'as', 'well', 'as', 'a', 'now', '-', 'famous', 'diagrammatic', 'scheme', 'for', 'analyze', 'how', 'the', 'surface', 'sit', 'inside', 'space', '-', 'time', '.']).
lemma(13,['unlike', 'a', 'regular', 'surface', ',', 'which', 'can', 'have', 'light', 'ray', 'shoot', 'away', 'from', 'it', 'in', 'any', 'direction', ',', 'a', 'trap', 'surface', 'be', 'a', 'close', 'two', '-', 'dimensional', 'surface', 'that', '-', 'even', 'when', 'distort', 'so', 'it', 'be', 'no', 'longer', 'a', 'sphere', '-', 'only', 'allow', 'light', 'ray', 'to', 'go', 'one', 'way', ':', 'toward', 'the', 'center', 'point', '.']).
lemma(14,['Penrose', 'find', 'that', 'the', 'dimension', 'of', 'space', 'and', 'time', 'switch', 'role', 'inside', 'a', 'trap', 'surface', '.']).
lemma(15,['time', 'be', 'the', 'direction', 'point', 'toward', 'the', 'center', ',', 'so', 'that', 'escape', 'a', 'black', 'hole', 'be', 'as', 'impossible', 'as', 'go', 'back', 'in', 'time', '.']).
lemma(16,['Penrose', ',', 'together', 'with', 'Stephen', 'Hawking', ',', 'soon', 'show', 'that', 'a', 'similar', 'analysis', 'apply', 'to', 'the', 'entire', 'universe', ':']).
lemma(17,['a', 'singularity', 'would', 'have', 'inevitably', 'exist', 'when', 'matter', 'and', 'energy', 'be', 'densely', 'pack', 'together', 'in', 'the', 'Big', 'Bang', '.']).

% RELATIONS: 
svo('this', 'det', 'year', [0]).
svo('year', 'nmod:poss', 'Prize', [0]).
svo("'s", 'case', 'year', [0]).
svo('Nobel', 'compound', 'Prize', [0]).
svo('Nobel', 'as_in', 'Nobel Prize', [0]).
svo('Prize', 'as_in', 'Nobel Prize', [0]).
svo(0, 'ABOUT', 'Nobel Prize', [0]).
svo('award', 'rev_nsubj:pass', 'Prize', [0]).
svo(0, 'ABOUT', 'Prize', [0]).
svo('Prize', 'DEFINED_IN', 0, [0]).
svo('in', 'case', 'Physics', [0]).
svo('Physics', 'nmod', 'Prize', [0]).
svo('have', 'aux', 'award', [0]).
svo('be', 'aux:pass', 'award', [0]).
svo('award', 'PREDICATE_OF', 0, [0]).
svo('for', 'case', 'work', [0]).
svo('earlier', 'amod', 'work', [0]).
svo('award', 'rev_obl', 'work', [0]).
svo(0, 'ABOUT', 'work', [0]).
svo('work', 'DEFINED_IN', 0, [0]).
svo('that', 'nsubj', 'establish', [0]).
svo('indirectly', 'advmod', 'establish', [0]).
svo('establish', 'acl:relcl', 'work', [0]).
svo('the', 'det', 'existence', [0]).
svo('establish', 'rev_obj', 'existence', [0]).
svo(0, 'ABOUT', 'existence', [0]).
svo('existence', 'DEFINED_IN', 0, [0]).
svo('of', 'case', 'hole', [0, 7]).
svo('black', 'amod', 'hole', [0, 4, 7, 15]).
svo('hole', 'nmod', 'existence', [0]).
svo('.', 'punct', 'award', [0]).
svo('E-DATE', 'has_instance', 'year', [0]).
svo('B-WORK_OF_ART', 'has_instance', 'Nobel', [0]).
svo('I-WORK_OF_ART', 'has_instance', 'Prize', [0]).
svo('E-WORK_OF_ART', 'has_instance', 'Physics', [0]).
svo('the', 'det', 'physicist', [1]).
svo('english', 'amod', 'physicist', [1]).
svo('mathematical', 'amod', 'physicist', [1]).
svo('physicist', 'compound', 'Roger', [1]).
svo('physicist', 'as_in', 'physicist Roger', [1]).
svo('Roger', 'as_in', 'physicist Roger', [1]).
svo(1, 'ABOUT', 'physicist Roger', [1]).
svo('win', 'rev_nsubj', 'Roger', [1]).
svo(1, 'ABOUT', 'Roger', [1]).
svo('Roger', 'DEFINED_IN', 1, [1]).
svo('Penrose', 'flat', 'Roger', [1, 2]).
svo('Penrose', 'as_in', 'Penrose Roger', [1, 2]).
svo('Roger', 'as_in', 'Penrose Roger', [1, 2]).
svo(1, 'ABOUT', 'Penrose Roger', [1]).
svo('win', 'PREDICATE_OF', 1, [1]).
svo('half', 'det:predet', 'prize', [1]).
svo('the', 'det', 'prize', [1]).
svo('win', 'rev_obj', 'prize', [1]).
svo(1, 'ABOUT', 'prize', [1]).
svo('prize', 'DEFINED_IN', 1, [1]).
svo('for', 'case', 'paper', [1]).
svo('he', 'nmod:poss', 'paper', [1, 10]).
svo('1965', 'nummod', 'paper', [1, 10]).
svo('paper', 'nmod', 'prize', [1]).
svo('show', 'acl', 'prize', [1]).
svo('that', 'mark', 'prediction', [1]).
svo('black', 'amod', 'formation', [1]).
svo('hole', 'compound', 'formation', [1]).
svo('hole', 'as_in', 'hole formation', [1]).
svo('formation', 'as_in', 'hole formation', [1]).
svo(1, 'ABOUT', 'hole formation', [1]).
svo('prediction', 'rev_nsubj', 'formation', [1]).
svo(1, 'ABOUT', 'formation', [1]).
svo('formation', 'DEFINED_IN', 1, [1]).
svo('be', 'cop', 'prediction', [1]).
svo('a', 'det', 'prediction', [1]).
svo('robust', 'amod', 'prediction', [1]).
svo('prediction', 'ccomp', 'show', [1]).
svo('of', 'case', 'theory', [1, 4]).
svo('the', 'det', 'theory', [1]).
svo('general', 'amod', 'theory', [1]).
svo('theory', 'nmod', 'prediction', [1]).
svo('of', 'case', 'relativity', [1]).
svo('relativity', 'nmod', 'theory', [1]).
svo(',', 'punct', 'prediction', [1]).
svo('accord', 'case', 'committee', [1]).
svo('to', 'fixed', 'accord', [1]).
svo('the', 'det', 'committee', [1]).
svo('Nobel', 'compound', 'committee', [1]).
svo('Nobel', 'as_in', 'Nobel committee', [1]).
svo('committee', 'as_in', 'Nobel committee', [1]).
svo(1, 'ABOUT', 'Nobel committee', [1]).
svo('committee', 'nmod', 'prediction', [1]).
svo('.', 'punct', 'win', [1]).
svo('S-NORP', 'has_instance', 'english', [1]).
svo('B-PERSON', 'has_instance', 'Roger', [1, 2]).
svo('E-PERSON', 'has_instance', 'Penrose', [1, 2]).
svo('S-CARDINAL', 'has_instance', 'half', [1]).
svo('S-WORK_OF_ART', 'has_instance', 'Nobel', [1]).
svo('make', 'rev_nsubj', 'Roger', [2]).
svo(2, 'ABOUT', 'Roger', [2]).
svo('Roger', 'DEFINED_IN', 2, [2]).
svo(2, 'ABOUT', 'Penrose Roger', [2]).
svo('make', 'PREDICATE_OF', 2, [2]).
svo('he', 'nmod:poss', 'contribution', [2]).
svo('key', 'amod', 'contribution', [2]).
svo('make', 'rev_obj', 'contribution', [2]).
svo(2, 'ABOUT', 'contribution', [2]).
svo('contribution', 'DEFINED_IN', 2, [2]).
svo('in', 'case', '1965', [2]).
svo('1965', 'obl', 'make', [2]).
svo(',', 'punct', 'make', [2]).
svo('not', 'advmod', 'long', [2]).
svo('long', 'advmod', 'discovery', [2]).
svo('after', 'case', 'discovery', [2]).
svo('the', 'det', 'discovery', [2]).
svo('make', 'rev_obl', 'discovery', [2]).
svo(2, 'ABOUT', 'discovery', [2]).
svo('discovery', 'DEFINED_IN', 2, [2]).
svo('of', 'case', 'object', [2]).
svo('superluminous', 'amod', 'object', [2]).
svo('object', 'nmod', 'discovery', [2]).
svo('call', 'acl', 'object', [2]).
svo('call', 'rev_obj', 'quasar', [2]).
svo(2, 'ABOUT', 'quasar', [2]).
svo('quasar', 'DEFINED_IN', 2, [2]).
svo('.', 'punct', 'make', [2]).
svo('these', 'det', 'object', [3]).
svo('bright', 'rev_nsubj', 'object', [3]).
svo(3, 'ABOUT', 'object', [3]).
svo('object', 'DEFINED_IN', 3, [3]).
svo('be', 'cop', 'bright', [3]).
svo('so', 'advmod', 'bright', [3]).
svo('bright', 'PREDICATE_OF', 3, [3]).
svo('that', 'mark', 'hypothesize', [3]).
svo('hypothesize', 'rev_nsubj', 'researcher', [3]).
svo(3, 'ABOUT', 'researcher', [3]).
svo('researcher', 'DEFINED_IN', 3, [3]).
svo('hypothesize', 'ccomp', 'bright', [3]).
svo('that', 'mark', 'gleam', [3]).
svo('they', 'nsubj', 'gleam', [3]).
svo('might', 'aux', 'gleam', [3]).
svo('be', 'cop', 'gleam', [3]).
svo('the', 'det', 'gleam', [3]).
svo('gleam', 'ccomp', 'hypothesize', [3]).
svo('of', 'case', 'material', [3]).
svo('material', 'nmod', 'gleam', [3]).
svo('fall', 'acl', 'material', [3]).
svo('into', 'case', 'object', [3]).
svo('ultra-compact', 'amod', 'object', [3]).
svo(',', 'punct', 'object', [3]).
svo('supermassive', 'amod', 'object', [3]).
svo('fall', 'rev_obl', 'object', [3]).
svo('.', 'punct', 'bright', [3]).
svo('this', 'det', 'interest', [4]).
svo('renew', 'amod', 'interest', [4]).
svo('interest', 'PREDICATE_OF', 4, [4]).
svo('in', 'case', 'question', [4]).
svo('the', 'det', 'question', [4, 9]).
svo('old', 'rev_obl:npmod', 'decade', [4]).
svo(4, 'ABOUT', 'decade', [4]).
svo('decade', 'DEFINED_IN', 4, [4]).
svo('-', 'punct', 'old', [4]).
svo('old', 'amod', 'question', [4]).
svo('question', 'nmod', 'interest', [4]).
svo('of', 'mark', 'artifact', [4]).
svo('whether', 'mark', 'artifact', [4, 9]).
svo('artifact', 'rev_nsubj', 'hole', [4]).
svo(4, 'ABOUT', 'hole', [4]).
svo('hole', 'DEFINED_IN', 4, [4]).
svo('be', 'cop', 'artifact', [4, 9]).
svo('just', 'advmod', 'artifact', [4]).
svo('a', 'det', 'artifact', [4, 9]).
svo('mathematical', 'amod', 'artifact', [4]).
svo('artifact', 'acl', 'question', [4]).
svo('Einstein', 'nmod:poss', 'theory', [4]).
svo("'s", 'case', 'Einstein', [4, 7]).
svo('theory', 'nmod', 'artifact', [4]).
svo(',', 'punct', 'form', [4]).
svo('or', 'cc', 'form', [4]).
svo('if', 'mark', 'form', [4]).
svo('they', 'nsubj', 'form', [4]).
svo('actually', 'advmod', 'form', [4]).
svo('form', 'conj', 'artifact', [4]).
svo('in', 'case', 'universe', [4]).
svo('the', 'det', 'universe', [4, 16]).
svo('form', 'rev_obl', 'universe', [4]).
svo(4, 'ABOUT', 'universe', [4]).
svo('universe', 'DEFINED_IN', 4, [4]).
svo('.', 'punct', 'interest', [4]).
svo('I-DATE', 'has_instance', 'decade', [4]).
svo('E-DATE', 'has_instance', 'old', [4]).
svo('S-PERSON', 'has_instance', 'Einstein', [4, 7]).
svo('show', 'rev_nsubj', 'Penrose', [5, 10, 16]).
svo(5, 'ABOUT', 'Penrose', [5]).
svo('Penrose', 'DEFINED_IN', 5, [5]).
svo('show', 'PREDICATE_OF', 5, [5]).
svo('that', 'mark', 'can', [5]).
svo('they', 'nsubj', 'can', [5]).
svo('can', 'ccomp', 'show', [5]).
svo('.', 'punct', 'show', [5, 6, 10, 12]).
svo('S-PERSON', 'has_instance', 'Penrose', [5, 10, 14]).
svo('in', 'case', 'fact', [6]).
svo('show', 'rev_obl', 'fact', [6]).
svo(6, 'ABOUT', 'fact', [6]).
svo('fact', 'DEFINED_IN', 6, [6]).
svo(',', 'punct', 'show', [6, 16]).
svo('he', 'nsubj', 'show', [6, 12]).
svo('show', 'PREDICATE_OF', 6, [6]).
svo('that', 'mark', 'do', [6]).
svo('they', 'nsubj', 'do', [6]).
svo('inevitably', 'advmod', 'do', [6]).
svo('do', 'ccomp', 'show', [6]).
svo('up', 'advmod', 'tie', [7]).
svo('until', 'case', 'then', [7]).
svo('then', 'obl', 'tie', [7]).
svo(',', 'punct', 'tie', [7]).
svo('tie', 'rev_nsubj', 'researcher', [7]).
svo(7, 'ABOUT', 'researcher', [7]).
svo('researcher', 'DEFINED_IN', 7, [7]).
svo('have', 'aux', 'tie', [7]).
svo('tie', 'PREDICATE_OF', 7, [7]).
svo('themselves', 'obj', 'tie', [7]).
svo('in', 'case', 'knot', [7]).
svo('tie', 'rev_obl', 'knot', [7]).
svo(7, 'ABOUT', 'knot', [7]).
svo('knot', 'DEFINED_IN', 7, [7]).
svo('try', 'acl', 'knot', [7]).
svo('to', 'mark', 'figure', [7]).
svo('figure', 'xcomp', 'try', [7]).
svo('out', 'compound:prt', 'figure', [7]).
svo('whether', 'mark', 'possible', [7]).
svo('possible', 'rev_nsubj', 'object', [7]).
svo(7, 'ABOUT', 'object', [7]).
svo('object', 'DEFINED_IN', 7, [7]).
svo('like', 'case', 'solution', [7]).
svo('the', 'det', 'solution', [7]).
svo('Schwarzschild', 'compound', 'solution', [7]).
svo('Schwarzschild', 'as_in', 'Schwarzschild solution', [7]).
svo('solution', 'as_in', 'Schwarzschild solution', [7]).
svo(7, 'ABOUT', 'Schwarzschild solution', [7]).
svo('solution', 'nmod', 'object', [7]).
svo('of', 'case', 'equation', [7]).
svo('Einstein', 'nmod:poss', 'equation', [7]).
svo('equation', 'nmod', 'solution', [7]).
svo('-', 'punct', 'solution', [7]).
svo('the', 'det', 'kind', [7]).
svo('simplest', 'amod', 'kind', [7]).
svo('kind', 'appos', 'object', [7]).
svo('hole', 'nmod', 'kind', [7]).
svo(',', 'punct', 'work', [7]).
svo('work', 'ccomp', 'figure', [7]).
svo('out', 'compound:prt', 'work', [7]).
svo('on', 'case', 'paper', [7, 9]).
svo('work', 'rev_obl', 'paper', [7]).
svo(7, 'ABOUT', 'paper', [7]).
svo('paper', 'DEFINED_IN', 7, [7]).
svo('by', 'case', 'Karl', [7]).
svo('Karl', 'nmod', 'paper', [7]).
svo('Schwarzschild', 'flat', 'Karl', [7]).
svo('Schwarzschild', 'as_in', 'Schwarzschild Karl', [7]).
svo('Karl', 'as_in', 'Schwarzschild Karl', [7]).
svo(7, 'ABOUT', 'Schwarzschild Karl', [7]).
svo('in', 'case', '1916', [7]).
svo('1916', 'obl', 'work', [7]).
svo('-', 'punct', 'possible', [7]).
svo('be', 'cop', 'possible', [7]).
svo('really', 'advmod', 'possible', [7]).
svo('possible', 'ccomp', 'figure', [7]).
svo('in', 'case', 'nature', [7, 9]).
svo('possible', 'rev_obl', 'nature', [7]).
svo(7, 'ABOUT', 'nature', [7]).
svo('nature', 'DEFINED_IN', 7, [7]).
svo('.', 'punct', 'tie', [7]).
svo('B-PERSON', 'has_instance', 'Karl', [7]).
svo('E-PERSON', 'has_instance', 'Schwarzschild', [7]).
svo('such', 'amod', 'solution', [8]).
svo('theoretical', 'amod', 'solution', [8]).
svo('study', 'rev_nsubj:pass', 'solution', [8]).
svo(8, 'ABOUT', 'solution', [8]).
svo('solution', 'DEFINED_IN', 8, [8]).
svo('have', 'aux', 'study', [8]).
svo('only', 'advmod', 'study', [8]).
svo('be', 'aux:pass', 'study', [8]).
svo('study', 'PREDICATE_OF', 8, [8]).
svo('under', 'case', 'assumption', [8]).
svo('the', 'det', 'assumption', [8]).
svo('simplify', 'amod', 'assumption', [8]).
svo('study', 'rev_obl', 'assumption', [8]).
svo(8, 'ABOUT', 'assumption', [8]).
svo('assumption', 'DEFINED_IN', 8, [8]).
svo('that', 'mark', 'sphere', [8]).
svo('the', 'det', 'material', [8]).
svo('sphere', 'rev_nsubj', 'material', [8]).
svo(8, 'ABOUT', 'material', [8]).
svo('material', 'DEFINED_IN', 8, [8]).
svo('do', 'acl', 'material', [8]).
svo('the', 'det', 'collapsing', [8]).
svo('gravitational', 'amod', 'collapsing', [8]).
svo('do', 'rev_obj', 'collapsing', [8]).
svo(8, 'ABOUT', 'collapsing', [8]).
svo('collapsing', 'DEFINED_IN', 8, [8]).
svo('be', 'cop', 'sphere', [8, 13]).
svo('a', 'det', 'sphere', [8, 13]).
svo('perfect', 'amod', 'sphere', [8]).
svo('sphere', 'acl', 'assumption', [8]).
svo('.', 'punct', 'study', [8]).
svo('be', 'rev_nsubj', 'question', [9]).
svo(9, 'ABOUT', 'question', [9]).
svo('question', 'DEFINED_IN', 9, [9]).
svo('be', 'PREDICATE_OF', 9, [9]).
svo('the', 'det', 'singularity', [9]).
svo('result', 'amod', 'singularity', [9]).
svo('artifact', 'rev_nsubj', 'singularity', [9]).
svo(9, 'ABOUT', 'singularity', [9]).
svo('singularity', 'DEFINED_IN', 9, [9]).
svo('simply', 'advmod', 'artifact', [9]).
svo('artifact', 'ccomp', 'be', [9]).
svo('of', 'case', 'symmetry', [9]).
svo('that', 'det', 'symmetry', [9]).
svo('perfect', 'amod', 'symmetry', [9]).
svo('spherical', 'amod', 'symmetry', [9, 10]).
svo('symmetry', 'nmod', 'artifact', [9]).
svo('-', 'punct', 'symmetry', [9]).
svo('something', 'appos', 'artifact', [9]).
svo('possible', 'amod', 'something', [9]).
svo('possible', 'rev_obl', 'paper', [9]).
svo(9, 'ABOUT', 'paper', [9]).
svo('paper', 'DEFINED_IN', 9, [9]).
svo(',', 'punct', 'preposterous', [9]).
svo('but', 'cc', 'preposterous', [9]).
svo('preposterous', 'conj', 'something', [9]).
svo('preposterous', 'rev_obl', 'nature', [9]).
svo(9, 'ABOUT', 'nature', [9]).
svo('nature', 'DEFINED_IN', 9, [9]).
svo('.', 'punct', 'be', [9]).
svo(10, 'ABOUT', 'Penrose', [10]).
svo('Penrose', 'DEFINED_IN', 10, [10]).
svo('show', 'PREDICATE_OF', 10, [10]).
svo('that', 'mark', 'prevent', [10]).
svo(',', 'punct', 'prevent', [10]).
svo('as', 'mark', 'put', [10]).
svo('he', 'nsubj', 'put', [10]).
svo('put', 'advcl', 'prevent', [10]).
svo('it', 'obj', 'put', [10]).
svo('in', 'case', 'paper', [10]).
svo('put', 'rev_obl', 'paper', [10]).
svo(10, 'ABOUT', 'paper', [10]).
svo('paper', 'DEFINED_IN', 10, [10]).
svo('prevent', 'rev_nsubj', 'deviation', [10]).
svo(10, 'ABOUT', 'deviation', [10]).
svo('deviation', 'DEFINED_IN', 10, [10]).
svo('from', 'case', 'symmetry', [10]).
svo('symmetry', 'nmod', 'deviation', [10]).
svo('can', 'aux', 'prevent', [10]).
svo('not', 'advmod', 'prevent', [10]).
svo('prevent', 'ccomp', 'show', [10]).
svo('space', 'compound', 'time', [10, 12]).
svo('space', 'as_in', 'space time', [10, 12]).
svo('time', 'as_in', 'space time', [10, 12]).
svo(10, 'ABOUT', 'space time', [10]).
svo('-', 'punct', 'time', [10, 12]).
svo('time', 'compound', 'singularity', [10]).
svo('time', 'as_in', 'time singularity', [10]).
svo('singularity', 'as_in', 'time singularity', [10]).
svo(10, 'ABOUT', 'time singularity', [10]).
svo('prevent', 'rev_obj', 'singularity', [10]).
svo(10, 'ABOUT', 'singularity', [10]).
svo('singularity', 'DEFINED_IN', 10, [10]).
svo('from', 'mark', 'arise', [10]).
svo('arise', 'advcl', 'prevent', [10]).
svo('in', 'case', 'word', [11]).
svo('other', 'amod', 'word', [11]).
svo('collapse', 'rev_obl', 'word', [11]).
svo(11, 'ABOUT', 'word', [11]).
svo('word', 'DEFINED_IN', 11, [11]).
svo(',', 'punct', 'collapse', [11]).
svo('even', 'advmod', 'distort', [11, 13]).
svo('when', 'mark', 'distort', [11, 13]).
svo('a', 'det', 'star', [11]).
svo('distort', 'rev_nsubj:pass', 'star', [11]).
svo(11, 'ABOUT', 'star', [11]).
svo('star', 'DEFINED_IN', 11, [11]).
svo('be', 'aux:pass', 'distort', [11]).
svo('distort', 'advcl', 'collapse', [11]).
svo('it', 'nsubj', 'collapse', [11]).
svo('will', 'aux', 'collapse', [11]).
svo('still', 'advmod', 'collapse', [11]).
svo('collapse', 'PREDICATE_OF', 11, [11]).
svo('down', 'compound:prt', 'collapse', [11]).
svo('to', 'case', 'point', [11]).
svo('a', 'det', 'point', [11]).
svo('collapse', 'rev_obl', 'point', [11]).
svo(11, 'ABOUT', 'point', [11]).
svo('point', 'DEFINED_IN', 11, [11]).
svo('.', 'punct', 'collapse', [11]).
svo('show', 'PREDICATE_OF', 12, [12]).
svo('this', 'obj', 'show', [12]).
svo('by', 'mark', 'introduce', [12]).
svo('introduce', 'advcl', 'show', [12]).
svo('the', 'det', 'notion', [12]).
svo('introduce', 'rev_obj', 'notion', [12]).
svo(12, 'ABOUT', 'notion', [12]).
svo('notion', 'DEFINED_IN', 12, [12]).
svo('of', 'case', 'surface', [12]).
svo('a', 'det', 'surface', [12, 13, 14]).
svo('trap', 'amod', 'surface', [12, 13, 14]).
svo('surface', 'nmod', 'notion', [12]).
svo(',', 'punct', 'scheme', [12]).
svo('as', 'cc', 'scheme', [12]).
svo('well', 'fixed', 'as', [12]).
svo('as', 'fixed', 'as', [12]).
svo('a', 'det', 'scheme', [12]).
svo('now', 'advmod', 'famous', [12]).
svo('-', 'punct', 'famous', [12]).
svo('famous', 'amod', 'scheme', [12]).
svo('diagrammatic', 'amod', 'scheme', [12]).
svo('scheme', 'conj', 'notion', [12]).
svo('for', 'mark', 'analyze', [12]).
svo('analyze', 'acl', 'scheme', [12]).
svo('how', 'advmod', 'sit', [12]).
svo('the', 'det', 'surface', [12]).
svo('sit', 'rev_nsubj', 'surface', [12]).
svo(12, 'ABOUT', 'surface', [12]).
svo('surface', 'DEFINED_IN', 12, [12]).
svo('sit', 'ccomp', 'analyze', [12]).
svo('inside', 'case', 'time', [12]).
svo(12, 'ABOUT', 'space time', [12]).
svo('sit', 'rev_obl', 'time', [12]).
svo(12, 'ABOUT', 'time', [12]).
svo('time', 'DEFINED_IN', 12, [12]).
svo('unlike', 'case', 'surface', [13]).
svo('regular', 'amod', 'surface', [13]).
svo('surface', 'rev_obl', 'surface', [13]).
svo(13, 'ABOUT', 'surface', [13]).
svo('surface', 'DEFINED_IN', 13, [13]).
svo(',', 'punct', 'surface', [13]).
svo('which', 'nsubj', 'have', [13]).
svo('can', 'aux', 'have', [13]).
svo('have', 'acl:relcl', 'surface', [13]).
svo('light', 'compound', 'ray', [13]).
svo('light', 'as_in', 'light ray', [13]).
svo('ray', 'as_in', 'light ray', [13]).
svo(13, 'ABOUT', 'light ray', [13]).
svo('ray', 'obj', 'have', [13]).
svo('shoot', 'xcomp', 'have', [13]).
svo('away', 'advmod', 'shoot', [13]).
svo('from', 'case', 'it', [13]).
svo('it', 'obl', 'away', [13]).
svo('in', 'case', 'direction', [13]).
svo('any', 'det', 'direction', [13]).
svo('shoot', 'rev_obl', 'direction', [13]).
svo(13, 'ABOUT', 'direction', [13]).
svo('direction', 'DEFINED_IN', 13, [13]).
svo('surface', 'rev_nsubj', 'surface', [13]).
svo('be', 'cop', 'surface', [13]).
svo('close', 'amod', 'surface', [13]).
svo('two', 'compound', 'dimensional', [13]).
svo('two', 'as_in', 'two dimensional', [13]).
svo('dimensional', 'as_in', 'two dimensional', [13]).
svo(13, 'ABOUT', 'two dimensional', [13]).
svo('-', 'punct', 'dimensional', [13]).
svo('dimensional', 'amod', 'surface', [13]).
svo('surface', 'PREDICATE_OF', 13, [13]).
svo('that', 'nsubj', 'sphere', [13]).
svo('-', 'punct', 'surface', [13]).
svo('distort', 'advcl', 'sphere', [13]).
svo('so', 'advmod', 'sphere', [13]).
svo('it', 'nsubj', 'sphere', [13]).
svo('no', 'advmod', 'longer', [13]).
svo('longer', 'advmod', 'sphere', [13]).
svo('sphere', 'parataxis', 'surface', [13]).
svo('-', 'punct', 'sphere', [13]).
svo('only', 'advmod', 'allow', [13]).
svo('allow', 'parataxis', 'surface', [13]).
svo('ray', 'obj', 'allow', [13]).
svo('to', 'mark', 'go', [13]).
svo('go', 'xcomp', 'allow', [13]).
svo('one', 'nummod', 'way', [13]).
svo('way', 'obj', 'go', [13]).
svo(':', 'punct', 'go', [13]).
svo('toward', 'case', 'point', [13]).
svo('the', 'det', 'point', [13]).
svo('center', 'compound', 'point', [13]).
svo('center', 'as_in', 'center point', [13]).
svo('point', 'as_in', 'center point', [13]).
svo(13, 'ABOUT', 'center point', [13]).
svo('go', 'rev_obl', 'point', [13]).
svo(13, 'ABOUT', 'point', [13]).
svo('point', 'DEFINED_IN', 13, [13]).
svo('.', 'punct', 'surface', [13]).
svo('S-CARDINAL', 'has_instance', 'two', [13]).
svo('S-CARDINAL', 'has_instance', 'one', [13]).
svo('find', 'rev_nsubj', 'Penrose', [14]).
svo(14, 'ABOUT', 'Penrose', [14]).
svo('Penrose', 'DEFINED_IN', 14, [14]).
svo('find', 'PREDICATE_OF', 14, [14]).
svo('that', 'mark', 'dimension', [14]).
svo('the', 'det', 'dimension', [14]).
svo('dimension', 'ccomp', 'find', [14]).
svo('of', 'case', 'role', [14]).
svo('space', 'nmod', 'dimension', [14]).
svo('and', 'cc', 'time', [14]).
svo('time', 'conj', 'space', [14]).
svo('switch', 'compound', 'role', [14]).
svo('switch', 'as_in', 'switch role', [14]).
svo('role', 'as_in', 'switch role', [14]).
svo(14, 'ABOUT', 'switch role', [14]).
svo('role', 'nmod', 'dimension', [14]).
svo('inside', 'case', 'surface', [14]).
svo('surface', 'nmod', 'role', [14]).
svo('.', 'punct', 'find', [14]).
svo('direction', 'rev_nsubj', 'time', [15]).
svo(15, 'ABOUT', 'time', [15]).
svo('time', 'DEFINED_IN', 15, [15]).
svo('be', 'cop', 'direction', [15]).
svo('the', 'det', 'direction', [15]).
svo('direction', 'PREDICATE_OF', 15, [15]).
svo('point', 'acl', 'direction', [15]).
svo('toward', 'case', 'center', [15]).
svo('the', 'det', 'center', [15]).
svo('point', 'rev_obl', 'center', [15]).
svo(15, 'ABOUT', 'center', [15]).
svo('center', 'DEFINED_IN', 15, [15]).
svo(',', 'punct', 'direction', [15]).
svo('so', 'mark', 'impossible', [15]).
svo('that', 'fixed', 'so', [15]).
svo('escape', 'advcl', 'impossible', [15]).
svo('a', 'det', 'hole', [15]).
svo('escape', 'rev_obj', 'hole', [15]).
svo(15, 'ABOUT', 'hole', [15]).
svo('hole', 'DEFINED_IN', 15, [15]).
svo('be', 'cop', 'impossible', [15]).
svo('as', 'advmod', 'impossible', [15]).
svo('impossible', 'advcl', 'direction', [15]).
svo('as', 'mark', 'go', [15]).
svo('go', 'advcl', 'impossible', [15]).
svo('back', 'advmod', 'go', [15]).
svo('in', 'case', 'time', [15]).
svo('go', 'rev_obl', 'time', [15]).
svo('.', 'punct', 'direction', [15]).
svo(16, 'ABOUT', 'Penrose', [16]).
svo('Penrose', 'DEFINED_IN', 16, [16]).
svo('together', 'advmod', 'show', [16]).
svo('with', 'case', 'Stephen', [16]).
svo('together', 'rev_obl', 'Stephen', [16]).
svo(16, 'ABOUT', 'Stephen', [16]).
svo('Stephen', 'DEFINED_IN', 16, [16]).
svo('Hawking', 'flat', 'Stephen', [16]).
svo('Hawking', 'as_in', 'Hawking Stephen', [16]).
svo('Stephen', 'as_in', 'Hawking Stephen', [16]).
svo(16, 'ABOUT', 'Hawking Stephen', [16]).
svo('soon', 'advmod', 'show', [16]).
svo('show', 'PREDICATE_OF', 16, [16]).
svo('that', 'mark', 'apply', [16]).
svo('a', 'det', 'analysis', [16]).
svo('similar', 'amod', 'analysis', [16]).
svo('apply', 'rev_nsubj', 'analysis', [16]).
svo(16, 'ABOUT', 'analysis', [16]).
svo('analysis', 'DEFINED_IN', 16, [16]).
svo('apply', 'ccomp', 'show', [16]).
svo('to', 'case', 'universe', [16]).
svo('entire', 'amod', 'universe', [16]).
svo('apply', 'rev_obl', 'universe', [16]).
svo(16, 'ABOUT', 'universe', [16]).
svo('universe', 'DEFINED_IN', 16, [16]).
svo(':', 'punct', 'show', [16]).
svo('S-ORG', 'has_instance', 'Penrose', [16]).
svo('B-PERSON', 'has_instance', 'Stephen', [16]).
svo('E-PERSON', 'has_instance', 'Hawking', [16]).
svo('a', 'det', 'singularity', [17]).
svo('exist', 'rev_nsubj', 'singularity', [17]).
svo(17, 'ABOUT', 'singularity', [17]).
svo('singularity', 'DEFINED_IN', 17, [17]).
svo('would', 'aux', 'exist', [17]).
svo('have', 'aux', 'exist', [17]).
svo('inevitably', 'advmod', 'exist', [17]).
svo('exist', 'PREDICATE_OF', 17, [17]).
svo('when', 'mark', 'pack', [17]).
svo('pack', 'rev_nsubj:pass', 'matter', [17]).
svo(17, 'ABOUT', 'matter', [17]).
svo('matter', 'DEFINED_IN', 17, [17]).
svo('and', 'cc', 'energy', [17]).
svo('energy', 'conj', 'matter', [17]).
svo('be', 'aux:pass', 'pack', [17]).
svo('densely', 'advmod', 'pack', [17]).
svo('pack', 'advcl', 'exist', [17]).
svo('together', 'advmod', 'pack', [17]).
svo('in', 'case', 'Bang', [17]).
svo('the', 'det', 'Bang', [17]).
svo('Big', 'compound', 'Bang', [17]).
svo('Big', 'as_in', 'Big Bang', [17]).
svo('Bang', 'as_in', 'Big Bang', [17]).
svo(17, 'ABOUT', 'Big Bang', [17]).
svo('pack', 'rev_obl', 'Bang', [17]).
svo(17, 'ABOUT', 'Bang', [17]).
svo('Bang', 'DEFINED_IN', 17, [17]).
svo('.', 'punct', 'exist', [17]).
svo('I-GPE', 'has_instance', 'Big', [17]).
svo('E-GPE', 'has_instance', 'Bang', [17]).
