edge('this', 'DETdetNOUN', 'year', 0).
edge('year', 'NOUNnmod:possPROPN', 'Prize', 0).
edge("'s", 'PARTcaseNOUN', 'year', 0).
edge('Nobel', 'PROPNcompoundPROPN', 'Prize', 0).
edge('Prize', 'PROPNnsubj:passVERB', 'award', 0).
edge('in', 'ADPcasePROPN', 'Physics', 0).
edge('Physics', 'PROPNnmodPROPN', 'Prize', 0).
edge('have', 'AUXauxVERB', 'award', 0).
edge('be', 'AUXaux:passVERB', 'award', 0).
edge('award', 'VERB_PREDICATE_OF', 0, 0).
edge('for', 'ADPcaseNOUN', 'work', 0).
edge('earlier', 'ADJamodNOUN', 'work', 0).
edge('work', 'NOUNoblVERB', 'award', 0).
edge(0, 'ABOUT', 'work', 0).
edge('that', 'PRONnsubjVERB', 'establish', 0).
edge('indirectly', 'ADVadvmodVERB', 'establish', 0).
edge('establish', 'VERBacl:relclNOUN', 'work', 0).
edge('the', 'DETdetNOUN', 'existence', 0).
edge('existence', 'NOUNobjVERB', 'establish', 0).
edge(0, 'ABOUT', 'existence', 0).
edge('of', 'ADPcaseNOUN', 'hole', 0).
edge('black', 'ADJamodNOUN', 'hole', 0).
edge('hole', 'NOUNnmodNOUN', 'existence', 0).
edge('.', 'PUNCTpunctVERB', 'award', 0).
edge('the', 'DETdetNOUN', 'physicist', 1).
edge('english', 'ADJamodNOUN', 'physicist', 1).
edge('mathematical', 'ADJamodNOUN', 'physicist', 1).
edge('physicist', 'NOUNcompoundPROPN', 'Roger', 1).
edge('Roger', 'PROPNnsubjVERB', 'win', 1).
edge('Penrose', 'PROPNflatPROPN', 'Roger', 1).
edge('win', 'VERB_PREDICATE_OF', 1, 1).
edge('half', 'DETdet:predetNOUN', 'prize', 1).
edge('the', 'DETdetNOUN', 'prize', 1).
edge('prize', 'NOUNobjVERB', 'win', 1).
edge(1, 'ABOUT', 'prize', 1).
edge('for', 'ADPcaseNOUN', 'paper', 1).
edge('he', 'PRONnmod:possNOUN', 'paper', 1).
edge('1965', 'NUMnummodNOUN', 'paper', 1).
edge('paper', 'NOUNnmodNOUN', 'prize', 1).
edge('show', 'VERBaclNOUN', 'prize', 1).
edge('that', 'SCONJmarkNOUN', 'prediction', 1).
edge('black', 'ADJamodNOUN', 'formation', 1).
edge('hole', 'NOUNcompoundNOUN', 'formation', 1).
edge('formation', 'NOUNnsubjNOUN', 'prediction', 1).
edge(1, 'ABOUT', 'formation', 1).
edge('be', 'AUXcopNOUN', 'prediction', 1).
edge('a', 'DETdetNOUN', 'prediction', 1).
edge('robust', 'ADJamodNOUN', 'prediction', 1).
edge('prediction', 'NOUNccompVERB', 'show', 1).
edge('of', 'ADPcaseNOUN', 'theory', 1).
edge('the', 'DETdetNOUN', 'theory', 1).
edge('general', 'ADJamodNOUN', 'theory', 1).
edge('theory', 'NOUNnmodNOUN', 'prediction', 1).
edge('of', 'ADPcaseNOUN', 'relativity', 1).
edge('relativity', 'NOUNnmodNOUN', 'theory', 1).
edge(',', 'PUNCTpunctNOUN', 'prediction', 1).
edge('accord', 'VERBcaseNOUN', 'committee', 1).
edge('to', 'ADPfixedVERB', 'accord', 1).
edge('the', 'DETdetNOUN', 'committee', 1).
edge('Nobel', 'PROPNcompoundNOUN', 'committee', 1).
edge('committee', 'NOUNnmodNOUN', 'prediction', 1).
edge('.', 'PUNCTpunctVERB', 'win', 1).
edge('Roger', 'PROPNnsubjVERB', 'make', 2).
edge('Penrose', 'PROPNflatPROPN', 'Roger', 2).
edge('make', 'VERB_PREDICATE_OF', 2, 2).
edge('he', 'PRONnmod:possNOUN', 'contribution', 2).
edge('key', 'ADJamodNOUN', 'contribution', 2).
edge('contribution', 'NOUNobjVERB', 'make', 2).
edge(2, 'ABOUT', 'contribution', 2).
edge('in', 'ADPcaseNUM', '1965', 2).
edge('1965', 'NUMoblVERB', 'make', 2).
edge(',', 'PUNCTpunctVERB', 'make', 2).
edge('not', 'ADVadvmodADV', 'long', 2).
edge('long', 'ADVadvmodNOUN', 'discovery', 2).
edge('after', 'ADPcaseNOUN', 'discovery', 2).
edge('the', 'DETdetNOUN', 'discovery', 2).
edge('discovery', 'NOUNoblVERB', 'make', 2).
edge(2, 'ABOUT', 'discovery', 2).
edge('of', 'ADPcaseNOUN', 'object', 2).
edge('superluminous', 'ADJamodNOUN', 'object', 2).
edge('object', 'NOUNnmodNOUN', 'discovery', 2).
edge('call', 'VERBaclNOUN', 'object', 2).
edge('quasar', 'NOUNobjVERB', 'call', 2).
edge(2, 'ABOUT', 'quasar', 2).
edge('.', 'PUNCTpunctVERB', 'make', 2).
edge('these', 'DETdetNOUN', 'object', 3).
edge('object', 'NOUNnsubjADJ', 'bright', 3).
edge(3, 'ABOUT', 'object', 3).
edge('be', 'AUXcopADJ', 'bright', 3).
edge('so', 'ADVadvmodADJ', 'bright', 3).
edge('bright', 'ADJ_PREDICATE_OF', 3, 3).
edge('that', 'SCONJmarkVERB', 'hypothesize', 3).
edge('researcher', 'NOUNnsubjVERB', 'hypothesize', 3).
edge(3, 'ABOUT', 'researcher', 3).
edge('hypothesize', 'VERBccompADJ', 'bright', 3).
edge('that', 'SCONJmarkNOUN', 'gleam', 3).
edge('they', 'PRONnsubjNOUN', 'gleam', 3).
edge('might', 'AUXauxNOUN', 'gleam', 3).
edge('be', 'AUXcopNOUN', 'gleam', 3).
edge('the', 'DETdetNOUN', 'gleam', 3).
edge('gleam', 'NOUNccompVERB', 'hypothesize', 3).
edge('of', 'ADPcaseNOUN', 'material', 3).
edge('material', 'NOUNnmodNOUN', 'gleam', 3).
edge('fall', 'VERBaclNOUN', 'material', 3).
edge('into', 'ADPcaseNOUN', 'object', 3).
edge('ultra-compact', 'ADJamodNOUN', 'object', 3).
edge(',', 'PUNCTpunctNOUN', 'object', 3).
edge('supermassive', 'ADJamodNOUN', 'object', 3).
edge('object', 'NOUNoblVERB', 'fall', 3).
edge(3, 'ABOUT', 'object', 3).
edge('.', 'PUNCTpunctADJ', 'bright', 3).
edge('this', 'DETdetNOUN', 'interest', 4).
edge('renew', 'VERBamodNOUN', 'interest', 4).
edge('interest', 'NOUN_PREDICATE_OF', 4, 4).
edge('in', 'ADPcaseNOUN', 'question', 4).
edge('the', 'DETdetNOUN', 'question', 4).
edge('decade', 'NOUNobl:npmodADJ', 'old', 4).
edge(4, 'ABOUT', 'decade', 4).
edge('-', 'PUNCTpunctADJ', 'old', 4).
edge('old', 'ADJamodNOUN', 'question', 4).
edge('question', 'NOUNnmodNOUN', 'interest', 4).
edge('of', 'SCONJmarkNOUN', 'artifact', 4).
edge('whether', 'SCONJmarkNOUN', 'artifact', 4).
edge('black', 'ADJamodNOUN', 'hole', 4).
edge('hole', 'NOUNnsubjNOUN', 'artifact', 4).
edge(4, 'ABOUT', 'hole', 4).
edge('be', 'AUXcopNOUN', 'artifact', 4).
edge('just', 'ADVadvmodNOUN', 'artifact', 4).
edge('a', 'DETdetNOUN', 'artifact', 4).
edge('mathematical', 'ADJamodNOUN', 'artifact', 4).
edge('artifact', 'NOUNaclNOUN', 'question', 4).
edge('of', 'ADPcaseNOUN', 'theory', 4).
edge('Einstein', 'PROPNnmod:possNOUN', 'theory', 4).
edge("'s", 'PARTcasePROPN', 'Einstein', 4).
edge('theory', 'NOUNnmodNOUN', 'artifact', 4).
edge(',', 'PUNCTpunctVERB', 'form', 4).
edge('or', 'CCONJccVERB', 'form', 4).
edge('if', 'SCONJmarkVERB', 'form', 4).
edge('they', 'PRONnsubjVERB', 'form', 4).
edge('actually', 'ADVadvmodVERB', 'form', 4).
edge('form', 'VERBconjNOUN', 'artifact', 4).
edge('in', 'ADPcaseNOUN', 'universe', 4).
edge('the', 'DETdetNOUN', 'universe', 4).
edge('universe', 'NOUNoblVERB', 'form', 4).
edge(4, 'ABOUT', 'universe', 4).
edge('.', 'PUNCTpunctNOUN', 'interest', 4).
edge('Penrose', 'PROPNnsubjVERB', 'show', 5).
edge('show', 'VERB_PREDICATE_OF', 5, 5).
edge('that', 'SCONJmarkAUX', 'can', 5).
edge('they', 'PRONnsubjAUX', 'can', 5).
edge('can', 'AUXccompVERB', 'show', 5).
edge('.', 'PUNCTpunctVERB', 'show', 5).
edge('in', 'ADPcaseNOUN', 'fact', 6).
edge('fact', 'NOUNoblVERB', 'show', 6).
edge(6, 'ABOUT', 'fact', 6).
edge(',', 'PUNCTpunctVERB', 'show', 6).
edge('he', 'PRONnsubjVERB', 'show', 6).
edge('show', 'VERB_PREDICATE_OF', 6, 6).
edge('that', 'SCONJmarkVERB', 'do', 6).
edge('they', 'PRONnsubjVERB', 'do', 6).
edge('inevitably', 'ADVadvmodVERB', 'do', 6).
edge('do', 'VERBccompVERB', 'show', 6).
edge('.', 'PUNCTpunctVERB', 'show', 6).
edge('up', 'ADVadvmodVERB', 'tie', 7).
edge('until', 'ADPcaseADV', 'then', 7).
edge('then', 'ADVoblVERB', 'tie', 7).
edge(',', 'PUNCTpunctVERB', 'tie', 7).
edge('researcher', 'NOUNnsubjVERB', 'tie', 7).
edge(7, 'ABOUT', 'researcher', 7).
edge('have', 'AUXauxVERB', 'tie', 7).
edge('tie', 'VERB_PREDICATE_OF', 7, 7).
edge('themselves', 'PRONobjVERB', 'tie', 7).
edge('in', 'ADPcaseNOUN', 'knot', 7).
edge('knot', 'NOUNoblVERB', 'tie', 7).
edge(7, 'ABOUT', 'knot', 7).
edge('try', 'VERBaclNOUN', 'knot', 7).
edge('to', 'PARTmarkVERB', 'figure', 7).
edge('figure', 'VERBxcompVERB', 'try', 7).
edge('out', 'ADPcompound:prtVERB', 'figure', 7).
edge('whether', 'SCONJmarkADJ', 'possible', 7).
edge('object', 'NOUNnsubjADJ', 'possible', 7).
edge(7, 'ABOUT', 'object', 7).
edge('like', 'ADPcaseNOUN', 'solution', 7).
edge('the', 'DETdetNOUN', 'solution', 7).
edge('Schwarzschild', 'PROPNcompoundNOUN', 'solution', 7).
edge('solution', 'NOUNnmodNOUN', 'object', 7).
edge('of', 'ADPcaseNOUN', 'equation', 7).
edge('Einstein', 'PROPNnmod:possNOUN', 'equation', 7).
edge("'s", 'PARTcasePROPN', 'Einstein', 7).
edge('equation', 'NOUNnmodNOUN', 'solution', 7).
edge('-', 'PUNCTpunctNOUN', 'solution', 7).
edge('the', 'DETdetNOUN', 'kind', 7).
edge('simplest', 'ADJamodNOUN', 'kind', 7).
edge('kind', 'NOUNapposNOUN', 'object', 7).
edge('of', 'ADPcaseNOUN', 'hole', 7).
edge('black', 'ADJamodNOUN', 'hole', 7).
edge('hole', 'NOUNnmodNOUN', 'kind', 7).
edge(',', 'PUNCTpunctVERB', 'work', 7).
edge('work', 'VERBccompVERB', 'figure', 7).
edge('out', 'ADPcompound:prtVERB', 'work', 7).
edge('on', 'ADPcaseNOUN', 'paper', 7).
edge('paper', 'NOUNoblVERB', 'work', 7).
edge(7, 'ABOUT', 'paper', 7).
edge('by', 'ADPcasePROPN', 'Karl', 7).
edge('Karl', 'PROPNnmodNOUN', 'paper', 7).
edge('Schwarzschild', 'PROPNflatPROPN', 'Karl', 7).
edge('in', 'ADPcaseNUM', '1916', 7).
edge('1916', 'NUMoblVERB', 'work', 7).
edge('-', 'PUNCTpunctADJ', 'possible', 7).
edge('be', 'AUXcopADJ', 'possible', 7).
edge('really', 'ADVadvmodADJ', 'possible', 7).
edge('possible', 'ADJccompVERB', 'figure', 7).
edge('in', 'ADPcaseNOUN', 'nature', 7).
edge('nature', 'NOUNoblADJ', 'possible', 7).
edge(7, 'ABOUT', 'nature', 7).
edge('.', 'PUNCTpunctVERB', 'tie', 7).
edge('such', 'ADJamodNOUN', 'solution', 8).
edge('theoretical', 'ADJamodNOUN', 'solution', 8).
edge('solution', 'NOUNnsubj:passVERB', 'study', 8).
edge(8, 'ABOUT', 'solution', 8).
edge('have', 'AUXauxVERB', 'study', 8).
edge('only', 'ADVadvmodVERB', 'study', 8).
edge('be', 'AUXaux:passVERB', 'study', 8).
edge('study', 'VERB_PREDICATE_OF', 8, 8).
edge('under', 'ADPcaseNOUN', 'assumption', 8).
edge('the', 'DETdetNOUN', 'assumption', 8).
edge('simplify', 'VERBamodNOUN', 'assumption', 8).
edge('assumption', 'NOUNoblVERB', 'study', 8).
edge(8, 'ABOUT', 'assumption', 8).
edge('that', 'SCONJmarkNOUN', 'sphere', 8).
edge('the', 'DETdetNOUN', 'material', 8).
edge('material', 'NOUNnsubjNOUN', 'sphere', 8).
edge(8, 'ABOUT', 'material', 8).
edge('do', 'VERBaclNOUN', 'material', 8).
edge('the', 'DETdetNOUN', 'collapsing', 8).
edge('gravitational', 'ADJamodNOUN', 'collapsing', 8).
edge('collapsing', 'NOUNobjVERB', 'do', 8).
edge(8, 'ABOUT', 'collapsing', 8).
edge('be', 'AUXcopNOUN', 'sphere', 8).
edge('a', 'DETdetNOUN', 'sphere', 8).
edge('perfect', 'ADJamodNOUN', 'sphere', 8).
edge('sphere', 'NOUNaclNOUN', 'assumption', 8).
edge('.', 'PUNCTpunctVERB', 'study', 8).
edge('the', 'DETdetNOUN', 'question', 9).
edge('question', 'NOUNnsubjVERB', 'be', 9).
edge(9, 'ABOUT', 'question', 9).
edge('be', 'VERB_PREDICATE_OF', 9, 9).
edge('whether', 'SCONJmarkNOUN', 'artifact', 9).
edge('the', 'DETdetNOUN', 'singularity', 9).
edge('result', 'VERBamodNOUN', 'singularity', 9).
edge('singularity', 'NOUNnsubjNOUN', 'artifact', 9).
edge(9, 'ABOUT', 'singularity', 9).
edge('be', 'AUXcopNOUN', 'artifact', 9).
edge('simply', 'ADVadvmodNOUN', 'artifact', 9).
edge('a', 'DETdetNOUN', 'artifact', 9).
edge('artifact', 'NOUNccompVERB', 'be', 9).
edge('of', 'ADPcaseNOUN', 'symmetry', 9).
edge('that', 'DETdetNOUN', 'symmetry', 9).
edge('perfect', 'ADJamodNOUN', 'symmetry', 9).
edge('spherical', 'ADJamodNOUN', 'symmetry', 9).
edge('symmetry', 'NOUNnmodNOUN', 'artifact', 9).
edge('-', 'PUNCTpunctNOUN', 'symmetry', 9).
edge('something', 'PRONapposNOUN', 'artifact', 9).
edge('possible', 'ADJamodPRON', 'something', 9).
edge('on', 'ADPcaseNOUN', 'paper', 9).
edge('paper', 'NOUNoblADJ', 'possible', 9).
edge(9, 'ABOUT', 'paper', 9).
edge(',', 'PUNCTpunctADJ', 'preposterous', 9).
edge('but', 'CCONJccADJ', 'preposterous', 9).
edge('preposterous', 'ADJconjPRON', 'something', 9).
edge('in', 'ADPcaseNOUN', 'nature', 9).
edge('nature', 'NOUNoblADJ', 'preposterous', 9).
edge(9, 'ABOUT', 'nature', 9).
edge('.', 'PUNCTpunctVERB', 'be', 9).
edge('Penrose', 'PROPNnsubjVERB', 'show', 10).
edge('show', 'VERB_PREDICATE_OF', 10, 10).
edge('that', 'SCONJmarkVERB', 'prevent', 10).
edge(',', 'PUNCTpunctVERB', 'prevent', 10).
edge('as', 'SCONJmarkVERB', 'put', 10).
edge('he', 'PRONnsubjVERB', 'put', 10).
edge('put', 'VERBadvclVERB', 'prevent', 10).
edge('it', 'PRONobjVERB', 'put', 10).
edge('in', 'ADPcaseNOUN', 'paper', 10).
edge('he', 'PRONnmod:possNOUN', 'paper', 10).
edge('1965', 'NUMnummodNOUN', 'paper', 10).
edge('paper', 'NOUNoblVERB', 'put', 10).
edge(10, 'ABOUT', 'paper', 10).
edge(',', 'PUNCTpunctVERB', 'prevent', 10).
edge('deviation', 'NOUNnsubjVERB', 'prevent', 10).
edge(10, 'ABOUT', 'deviation', 10).
edge('from', 'ADPcaseNOUN', 'symmetry', 10).
edge('spherical', 'ADJamodNOUN', 'symmetry', 10).
edge('symmetry', 'NOUNnmodNOUN', 'deviation', 10).
edge('can', 'AUXauxVERB', 'prevent', 10).
edge('not', 'PARTadvmodVERB', 'prevent', 10).
edge('prevent', 'VERBccompVERB', 'show', 10).
edge('space', 'NOUNcompoundNOUN', 'time', 10).
edge('-', 'PUNCTpunctNOUN', 'time', 10).
edge('time', 'NOUNcompoundNOUN', 'singularity', 10).
edge('singularity', 'NOUNobjVERB', 'prevent', 10).
edge(10, 'ABOUT', 'singularity', 10).
edge('from', 'SCONJmarkVERB', 'arise', 10).
edge('arise', 'VERBadvclVERB', 'prevent', 10).
edge('.', 'PUNCTpunctVERB', 'show', 10).
edge('in', 'ADPcaseNOUN', 'word', 11).
edge('other', 'ADJamodNOUN', 'word', 11).
edge('word', 'NOUNoblVERB', 'collapse', 11).
edge(11, 'ABOUT', 'word', 11).
edge(',', 'PUNCTpunctVERB', 'collapse', 11).
edge('even', 'ADVadvmodVERB', 'distort', 11).
edge('when', 'ADVmarkVERB', 'distort', 11).
edge('a', 'DETdetNOUN', 'star', 11).
edge('star', 'NOUNnsubj:passVERB', 'distort', 11).
edge(11, 'ABOUT', 'star', 11).
edge('be', 'AUXaux:passVERB', 'distort', 11).
edge('distort', 'VERBadvclVERB', 'collapse', 11).
edge(',', 'PUNCTpunctVERB', 'collapse', 11).
edge('it', 'PRONnsubjVERB', 'collapse', 11).
edge('will', 'AUXauxVERB', 'collapse', 11).
edge('still', 'ADVadvmodVERB', 'collapse', 11).
edge('collapse', 'VERB_PREDICATE_OF', 11, 11).
edge('down', 'ADPcompound:prtVERB', 'collapse', 11).
edge('to', 'ADPcaseNOUN', 'point', 11).
edge('a', 'DETdetNOUN', 'point', 11).
edge('point', 'NOUNoblVERB', 'collapse', 11).
edge(11, 'ABOUT', 'point', 11).
edge('.', 'PUNCTpunctVERB', 'collapse', 11).
edge('he', 'PRONnsubjVERB', 'show', 12).
edge('show', 'VERB_PREDICATE_OF', 12, 12).
edge('this', 'PRONobjVERB', 'show', 12).
edge('by', 'SCONJmarkVERB', 'introduce', 12).
edge('introduce', 'VERBadvclVERB', 'show', 12).
edge('the', 'DETdetNOUN', 'notion', 12).
edge('notion', 'NOUNobjVERB', 'introduce', 12).
edge(12, 'ABOUT', 'notion', 12).
edge('of', 'ADPcaseNOUN', 'surface', 12).
edge('a', 'DETdetNOUN', 'surface', 12).
edge('trap', 'VERBamodNOUN', 'surface', 12).
edge('surface', 'NOUNnmodNOUN', 'notion', 12).
edge(',', 'PUNCTpunctNOUN', 'scheme', 12).
edge('as', 'ADVccNOUN', 'scheme', 12).
edge('well', 'ADVfixedADV', 'as', 12).
edge('as', 'ADPfixedADV', 'as', 12).
edge('a', 'DETdetNOUN', 'scheme', 12).
edge('now', 'ADVadvmodADJ', 'famous', 12).
edge('-', 'PUNCTpunctADJ', 'famous', 12).
edge('famous', 'ADJamodNOUN', 'scheme', 12).
edge('diagrammatic', 'ADJamodNOUN', 'scheme', 12).
edge('scheme', 'NOUNconjNOUN', 'notion', 12).
edge('for', 'SCONJmarkVERB', 'analyze', 12).
edge('analyze', 'VERBaclNOUN', 'scheme', 12).
edge('how', 'ADVadvmodVERB', 'sit', 12).
edge('the', 'DETdetNOUN', 'surface', 12).
edge('surface', 'NOUNnsubjVERB', 'sit', 12).
edge(12, 'ABOUT', 'surface', 12).
edge('sit', 'VERBccompVERB', 'analyze', 12).
edge('inside', 'ADPcaseNOUN', 'time', 12).
edge('space', 'NOUNcompoundNOUN', 'time', 12).
edge('-', 'PUNCTpunctNOUN', 'time', 12).
edge('time', 'NOUNoblVERB', 'sit', 12).
edge(12, 'ABOUT', 'time', 12).
edge('.', 'PUNCTpunctVERB', 'show', 12).
edge('unlike', 'ADPcaseNOUN', 'surface', 13).
edge('a', 'DETdetNOUN', 'surface', 13).
edge('regular', 'ADJamodNOUN', 'surface', 13).
edge('surface', 'NOUNoblNOUN', 'surface', 13).
edge(13, 'ABOUT', 'surface', 13).
edge(',', 'PUNCTpunctNOUN', 'surface', 13).
edge('which', 'PRONnsubjVERB', 'have', 13).
edge('can', 'AUXauxVERB', 'have', 13).
edge('have', 'VERBacl:relclNOUN', 'surface', 13).
edge('light', 'NOUNcompoundNOUN', 'ray', 13).
edge('ray', 'NOUNobjVERB', 'have', 13).
edge(13, 'ABOUT', 'ray', 13).
edge('shoot', 'VERBxcompVERB', 'have', 13).
edge('away', 'ADVadvmodVERB', 'shoot', 13).
edge('from', 'ADPcasePRON', 'it', 13).
edge('it', 'PRONoblADV', 'away', 13).
edge('in', 'ADPcaseNOUN', 'direction', 13).
edge('any', 'DETdetNOUN', 'direction', 13).
edge('direction', 'NOUNoblVERB', 'shoot', 13).
edge(13, 'ABOUT', 'direction', 13).
edge(',', 'PUNCTpunctNOUN', 'surface', 13).
edge('a', 'DETdetNOUN', 'surface', 13).
edge('trap', 'VERBamodNOUN', 'surface', 13).
edge('surface', 'NOUNnsubjNOUN', 'surface', 13).
edge(13, 'ABOUT', 'surface', 13).
edge('be', 'AUXcopNOUN', 'surface', 13).
edge('a', 'DETdetNOUN', 'surface', 13).
edge('close', 'VERBamodNOUN', 'surface', 13).
edge('two', 'NUMcompoundADJ', 'dimensional', 13).
edge('-', 'PUNCTpunctADJ', 'dimensional', 13).
edge('dimensional', 'ADJamodNOUN', 'surface', 13).
edge('surface', 'NOUN_PREDICATE_OF', 13, 13).
edge('that', 'PRONnsubjNOUN', 'sphere', 13).
edge('-', 'PUNCTpunctNOUN', 'surface', 13).
edge('even', 'ADVadvmodADJ', 'distort', 13).
edge('when', 'ADVmarkADJ', 'distort', 13).
edge('distort', 'ADJadvclNOUN', 'sphere', 13).
edge('so', 'ADVadvmodNOUN', 'sphere', 13).
edge('it', 'PRONnsubjNOUN', 'sphere', 13).
edge('be', 'AUXcopNOUN', 'sphere', 13).
edge('no', 'ADVadvmodADV', 'longer', 13).
edge('longer', 'ADVadvmodNOUN', 'sphere', 13).
edge('a', 'DETdetNOUN', 'sphere', 13).
edge('sphere', 'NOUNparataxisNOUN', 'surface', 13).
edge('-', 'PUNCTpunctNOUN', 'sphere', 13).
edge('only', 'ADVadvmodVERB', 'allow', 13).
edge('allow', 'VERBparataxisNOUN', 'surface', 13).
edge('light', 'NOUNcompoundNOUN', 'ray', 13).
edge('ray', 'NOUNobjVERB', 'allow', 13).
edge(13, 'ABOUT', 'ray', 13).
edge('to', 'PARTmarkVERB', 'go', 13).
edge('go', 'VERBxcompVERB', 'allow', 13).
edge('one', 'NUMnummodNOUN', 'way', 13).
edge('way', 'NOUNobjVERB', 'go', 13).
edge(13, 'ABOUT', 'way', 13).
edge(':', 'PUNCTpunctVERB', 'go', 13).
edge('toward', 'ADPcaseNOUN', 'point', 13).
edge('the', 'DETdetNOUN', 'point', 13).
edge('center', 'NOUNcompoundNOUN', 'point', 13).
edge('point', 'NOUNoblVERB', 'go', 13).
edge(13, 'ABOUT', 'point', 13).
edge('.', 'PUNCTpunctNOUN', 'surface', 13).
edge('Penrose', 'PROPNnsubjVERB', 'find', 14).
edge('find', 'VERB_PREDICATE_OF', 14, 14).
edge('that', 'SCONJmarkNOUN', 'dimension', 14).
edge('the', 'DETdetNOUN', 'dimension', 14).
edge('dimension', 'NOUNccompVERB', 'find', 14).
edge('of', 'ADPcaseNOUN', 'role', 14).
edge('space', 'NOUNnmodNOUN', 'dimension', 14).
edge('and', 'CCONJccNOUN', 'time', 14).
edge('time', 'NOUNconjNOUN', 'space', 14).
edge('switch', 'NOUNcompoundNOUN', 'role', 14).
edge('role', 'NOUNnmodNOUN', 'dimension', 14).
edge('inside', 'ADPcaseNOUN', 'surface', 14).
edge('a', 'DETdetNOUN', 'surface', 14).
edge('trap', 'VERBamodNOUN', 'surface', 14).
edge('surface', 'NOUNnmodNOUN', 'role', 14).
edge('.', 'PUNCTpunctVERB', 'find', 14).
edge('time', 'NOUNnsubjNOUN', 'direction', 15).
edge(15, 'ABOUT', 'time', 15).
edge('be', 'AUXcopNOUN', 'direction', 15).
edge('the', 'DETdetNOUN', 'direction', 15).
edge('direction', 'NOUN_PREDICATE_OF', 15, 15).
edge('point', 'VERBaclNOUN', 'direction', 15).
edge('toward', 'ADPcaseNOUN', 'center', 15).
edge('the', 'DETdetNOUN', 'center', 15).
edge('center', 'NOUNoblVERB', 'point', 15).
edge(15, 'ABOUT', 'center', 15).
edge(',', 'PUNCTpunctNOUN', 'direction', 15).
edge('so', 'SCONJmarkADJ', 'impossible', 15).
edge('that', 'SCONJfixedSCONJ', 'so', 15).
edge('escape', 'VERBadvclADJ', 'impossible', 15).
edge('a', 'DETdetNOUN', 'hole', 15).
edge('black', 'ADJamodNOUN', 'hole', 15).
edge('hole', 'NOUNobjVERB', 'escape', 15).
edge(15, 'ABOUT', 'hole', 15).
edge('be', 'AUXcopADJ', 'impossible', 15).
edge('as', 'ADVadvmodADJ', 'impossible', 15).
edge('impossible', 'ADJadvclNOUN', 'direction', 15).
edge('as', 'SCONJmarkVERB', 'go', 15).
edge('go', 'VERBadvclADJ', 'impossible', 15).
edge('back', 'ADVadvmodVERB', 'go', 15).
edge('in', 'ADPcaseNOUN', 'time', 15).
edge('time', 'NOUNoblVERB', 'go', 15).
edge(15, 'ABOUT', 'time', 15).
edge('.', 'PUNCTpunctNOUN', 'direction', 15).
edge('Penrose', 'PROPNnsubjVERB', 'show', 16).
edge(',', 'PUNCTpunctVERB', 'show', 16).
edge('together', 'ADVadvmodVERB', 'show', 16).
edge('with', 'ADPcasePROPN', 'Stephen', 16).
edge('Stephen', 'PROPNoblADV', 'together', 16).
edge('Hawking', 'PROPNflatPROPN', 'Stephen', 16).
edge(',', 'PUNCTpunctVERB', 'show', 16).
edge('soon', 'ADVadvmodVERB', 'show', 16).
edge('show', 'VERB_PREDICATE_OF', 16, 16).
edge('that', 'SCONJmarkVERB', 'apply', 16).
edge('a', 'DETdetNOUN', 'analysis', 16).
edge('similar', 'ADJamodNOUN', 'analysis', 16).
edge('analysis', 'NOUNnsubjVERB', 'apply', 16).
edge(16, 'ABOUT', 'analysis', 16).
edge('apply', 'VERBccompVERB', 'show', 16).
edge('to', 'ADPcaseNOUN', 'universe', 16).
edge('the', 'DETdetNOUN', 'universe', 16).
edge('entire', 'ADJamodNOUN', 'universe', 16).
edge('universe', 'NOUNoblVERB', 'apply', 16).
edge(16, 'ABOUT', 'universe', 16).
edge(':', 'PUNCTpunctVERB', 'show', 16).
edge('a', 'DETdetNOUN', 'singularity', 17).
edge('singularity', 'NOUNnsubjVERB', 'exist', 17).
edge(17, 'ABOUT', 'singularity', 17).
edge('would', 'AUXauxVERB', 'exist', 17).
edge('have', 'AUXauxVERB', 'exist', 17).
edge('inevitably', 'ADVadvmodVERB', 'exist', 17).
edge('exist', 'VERB_PREDICATE_OF', 17, 17).
edge('when', 'ADVmarkVERB', 'pack', 17).
edge('matter', 'NOUNnsubj:passVERB', 'pack', 17).
edge(17, 'ABOUT', 'matter', 17).
edge('and', 'CCONJccNOUN', 'energy', 17).
edge('energy', 'NOUNconjNOUN', 'matter', 17).
edge('be', 'AUXaux:passVERB', 'pack', 17).
edge('densely', 'ADVadvmodVERB', 'pack', 17).
edge('pack', 'VERBadvclVERB', 'exist', 17).
edge('together', 'ADVadvmodVERB', 'pack', 17).
edge('in', 'ADPcasePROPN', 'Bang', 17).
edge('the', 'DETdetPROPN', 'Bang', 17).
edge('Big', 'PROPNcompoundPROPN', 'Bang', 17).
edge('Bang', 'PROPNoblVERB', 'pack', 17).
edge('.', 'PUNCTpunctVERB', 'exist', 17).
