% SENTENCES: 
sent(0,['Федор', 'Михайлович', 'Достоевский', 'ИДИОТ', 'ЧАСТЬ', 'ПЕРВАЯ', '.']).
sent(1,['I', '.']).
sent(2,['В', 'конце', 'ноября', ',', 'в', 'оттепель', ',', 'часов', 'в', 'девять', 'утра', ',', 'поезд', 'Петербургско', '-', 'Варшавской', 'железной', 'дороги', 'на', 'всех', 'парах', 'подходил', 'к', 'Петербургу', '.']).
sent(3,['Было', 'так', 'сыро', 'и', 'туманно', ',', 'что', 'насилу', 'рассвело', ';', 'в', 'десяти', 'шагах', ',', 'вправо', 'и', 'влево', 'от', 'дороги', ',', 'трудно', 'было', 'разглядеть', 'хоть', 'что-нибудь', 'из', 'окон', 'вагона', '.']).
sent(4,['Из', 'пассажиров', 'были', 'и', 'возвращавшиеся', 'из-за', 'границы', ';', 'но', 'более', 'были', 'наполнены', 'отделения', 'для', 'третьего', 'класса', ',', 'и', 'всё', 'людом', 'мелким', 'и', 'деловым', ',', 'не', 'из', 'очень', 'далека', '.']).
sent(5,['Все', ',', 'как', 'водится', ',', 'устали', ',', 'у', 'всех', 'отяжелели', 'за', 'ночь', 'глаза', ',', 'все', 'назяблись', ',', 'все', 'лица', 'были', 'бледножелтые', ',', 'под', 'цвет', 'тумана', '.']).

% LEMMAS: 
lemma(0,['Федор', 'Михайлович', 'Достоевский', 'ИДИОТ', 'часть', 'первый', '.']).
lemma(1,['I', '.']).
lemma(2,['в', 'конец', 'ноябрь', ',', 'в', 'оттепель', ',', 'час', 'в', 'девять', 'утро', ',', 'поезд', 'петербургский', '-', 'варшавский', 'железный', 'дорога', 'на', 'весь', 'пар', 'подходить', 'к', 'Петербург', '.']).
lemma(3,['быть', 'так', 'сырокий', 'и', 'туманно', ',', 'что', 'насил', 'рассвести', ';', 'в', 'десять', 'шаг', ',', 'вправо', 'и', 'влево', 'от', 'дорога', ',', 'трудный', 'быть', 'разглядеть', 'хоть', 'что-нибудь', 'из', 'окно', 'вагон', '.']).
lemma(4,['из', 'пассажир', 'быть', 'и', 'возвращаться', 'из-за', 'граница', ';', 'но', 'более', 'быть', 'наполнить', 'отделение', 'для', 'третий', 'класс', ',', 'и', 'весь', 'человек', 'мелкий', 'и', 'деловой', ',', 'не', 'из', 'очень', 'далекий', '.']).
lemma(5,['все', ',', 'как', 'водиться', ',', 'устать', ',', 'у', 'все', 'отяжелеть', 'за', 'ночь', 'глаз', ',', 'все', 'назябнуться', ',', 'весь', 'лицо', 'быть', 'бледножелтый', ',', 'под', 'цвет', 'туман', '.']).

% RELATIONS: 
svo('часть', 'rev_nsubj', 'Федор', [0]).
svo(0, 'ABOUT', 'Федор', [0]).
svo('Федор', 'DEFINED_IN', 0, [0]).
svo('Михайлович', 'appos', 'Федор', [0]).
svo('Достоевский', 'flat:name', 'Михайлович', [0]).
svo('ИДИОТ', 'flat:name', 'Михайлович', [0]).
svo('часть', 'PREDICATE_OF', 0, [0]).
svo('первый', 'amod', 'часть', [0]).
svo('.', 'punct', 'часть', [0]).
svo('B-PER', 'has_instance', 'Федор', [0]).
svo('I-PER', 'has_instance', 'Михайлович', [0]).
svo('E-PER', 'has_instance', 'Достоевский', [0]).
svo('B-MISC', 'has_instance', 'ИДИОТ', [0]).
svo('I-MISC', 'has_instance', 'часть', [0]).
svo('E-MISC', 'has_instance', 'первый', [0]).
svo('I', 'PREDICATE_OF', 1, [1]).
svo('.', 'punct', 'I', [1]).
svo('в', 'case', 'конец', [2]).
svo('подходить', 'rev_obl', 'конец', [2]).
svo(2, 'ABOUT', 'конец', [2]).
svo('конец', 'DEFINED_IN', 2, [2]).
svo('ноябрь', 'nmod', 'конец', [2]).
svo(',', 'punct', 'оттепель', [2]).
svo('в', 'case', 'оттепель', [2]).
svo('оттепель', 'conj', 'конец', [2]).
svo(',', 'punct', 'час', [2]).
svo('час', 'conj', 'конец', [2]).
svo('в', 'case', 'час', [2]).
svo('девять', 'nummod:gov', 'час', [2]).
svo('утро', 'nmod', 'час', [2]).
svo(',', 'punct', 'конец', [2]).
svo('подходить', 'rev_nsubj', 'поезд', [2]).
svo(2, 'ABOUT', 'поезд', [2]).
svo('поезд', 'DEFINED_IN', 2, [2]).
svo('петербургский', 'compound', 'варшавский', [2]).
svo('петербургский', 'as_in', 'петербургский варшавский', [2]).
svo('варшавский', 'as_in', 'петербургский варшавский', [2]).
svo(2, 'ABOUT', 'петербургский варшавский', [2]).
svo('-', 'punct', 'петербургский', [2]).
svo('варшавский', 'amod', 'дорога', [2]).
svo('железный', 'amod', 'дорога', [2]).
svo('дорога', 'nmod', 'поезд', [2]).
svo('на', 'case', 'пар', [2]).
svo('весь', 'det', 'пар', [2]).
svo('подходить', 'rev_obl', 'пар', [2]).
svo(2, 'ABOUT', 'пар', [2]).
svo('пар', 'DEFINED_IN', 2, [2]).
svo('подходить', 'PREDICATE_OF', 2, [2]).
svo('к', 'case', 'Петербург', [2]).
svo('подходить', 'rev_obl', 'Петербург', [2]).
svo(2, 'ABOUT', 'Петербург', [2]).
svo('Петербург', 'DEFINED_IN', 2, [2]).
svo('.', 'punct', 'подходить', [2]).
svo('S-LOC', 'has_instance', 'петербургский', [2]).
svo('B-LOC', 'has_instance', 'варшавский', [2]).
svo('I-LOC', 'has_instance', 'железный', [2]).
svo('E-LOC', 'has_instance', 'дорога', [2]).
svo('S-LOC', 'has_instance', 'Петербург', [2]).
svo('быть', 'cop', 'сырокий', [3]).
svo('так', 'obl', 'сырокий', [3]).
svo('сырокий', 'PREDICATE_OF', 3, [3]).
svo('и', 'cc', 'туманно', [3]).
svo('туманно', 'conj', 'сырокий', [3]).
svo(',', 'punct', 'рассвести', [3]).
svo('что', 'mark', 'рассвести', [3]).
svo('рассвести', 'rev_iobj', 'насил', [3]).
svo(3, 'ABOUT', 'насил', [3]).
svo('насил', 'DEFINED_IN', 3, [3]).
svo('рассвести', 'advcl', 'так', [3]).
svo(';', 'punct', 'сырокий', [3]).
svo('в', 'case', 'шаг', [3]).
svo('десять', 'nummod', 'шаг', [3]).
svo('трудный', 'rev_obl', 'шаг', [3]).
svo(3, 'ABOUT', 'шаг', [3]).
svo('шаг', 'DEFINED_IN', 3, [3]).
svo(',', 'punct', 'вправо', [3]).
svo('вправо', 'conj', 'шаг', [3]).
svo('и', 'cc', 'влево', [3]).
svo('влево', 'conj', 'вправо', [3]).
svo('от', 'case', 'дорога', [3]).
svo('влево', 'rev_obl', 'дорога', [3]).
svo(3, 'ABOUT', 'дорога', [3]).
svo('дорога', 'DEFINED_IN', 3, [3]).
svo(',', 'punct', 'трудный', [3]).
svo('трудный', 'conj', 'сырокий', [3]).
svo('быть', 'cop', 'трудный', [3]).
svo('разглядеть', 'csubj', 'трудный', [3]).
svo('хоть', 'obl', 'что-нибудь', [3]).
svo('что-нибудь', 'obj', 'разглядеть', [3]).
svo('из', 'case', 'окно', [3]).
svo('окно', 'nmod', 'что-нибудь', [3]).
svo('вагон', 'nmod', 'окно', [3]).
svo('.', 'punct', 'сырокий', [3]).
svo('из', 'case', 'пассажир', [4]).
svo('пассажир', 'PREDICATE_OF', 4, [4]).
svo('быть', 'cop', 'пассажир', [4]).
svo('и', 'advmod', 'возвращаться', [4]).
svo('возвращаться', 'nsubj', 'пассажир', [4]).
svo('из-за', 'case', 'граница', [4]).
svo('возвращаться', 'rev_obl', 'граница', [4]).
svo(4, 'ABOUT', 'граница', [4]).
svo('граница', 'DEFINED_IN', 4, [4]).
svo(';', 'punct', 'пассажир', [4]).
svo('но', 'cc', 'наполнить', [4]).
svo('более', 'advmod', 'наполнить', [4]).
svo('быть', 'aux:pass', 'наполнить', [4]).
svo('наполнить', 'conj', 'пассажир', [4]).
svo('наполнить', 'rev_nsubj:pass', 'отделение', [4]).
svo(4, 'ABOUT', 'отделение', [4]).
svo('отделение', 'DEFINED_IN', 4, [4]).
svo('для', 'case', 'класс', [4]).
svo('третий', 'amod', 'класс', [4]).
svo('класс', 'nmod', 'отделение', [4]).
svo(',', 'punct', 'мелкий', [4]).
svo('и', 'cc', 'мелкий', [4]).
svo('весь', 'det', 'человек', [4]).
svo('мелкий', 'rev_obl', 'человек', [4]).
svo(4, 'ABOUT', 'человек', [4]).
svo('человек', 'DEFINED_IN', 4, [4]).
svo('мелкий', 'conj', 'пассажир', [4]).
svo('и', 'cc', 'деловой', [4]).
svo('деловой', 'conj', 'мелкий', [4]).
svo(',', 'punct', 'далекий', [4]).
svo('не', 'advmod', 'далекий', [4]).
svo('из', 'case', 'далекий', [4]).
svo('очень', 'obl', 'далекий', [4]).
svo('далекий', 'conj', 'мелкий', [4]).
svo('.', 'punct', 'пассажир', [4]).
svo('все', 'nsubj', 'устать', [5]).
svo(',', 'punct', 'все', [5]).
svo('как', 'mark', 'водиться', [5]).
svo('водиться', 'parataxis', 'устать', [5]).
svo(',', 'punct', 'водиться', [5]).
svo('устать', 'PREDICATE_OF', 5, [5]).
svo(',', 'punct', 'отяжелеть', [5]).
svo('у', 'case', 'все', [5]).
svo('все', 'obl', 'отяжелеть', [5]).
svo('отяжелеть', 'conj', 'устать', [5]).
svo('за', 'case', 'ночь', [5]).
svo('отяжелеть', 'rev_obl', 'ночь', [5]).
svo(5, 'ABOUT', 'ночь', [5]).
svo('ночь', 'DEFINED_IN', 5, [5]).
svo('отяжелеть', 'rev_obj', 'глаз', [5]).
svo(5, 'ABOUT', 'глаз', [5]).
svo('глаз', 'DEFINED_IN', 5, [5]).
svo(',', 'punct', 'назябнуться', [5]).
svo('все', 'nsubj', 'назябнуться', [5]).
svo('назябнуться', 'conj', 'устать', [5]).
svo(',', 'punct', 'бледножелтый', [5]).
svo('весь', 'det', 'лицо', [5]).
svo('бледножелтый', 'rev_nsubj', 'лицо', [5]).
svo(5, 'ABOUT', 'лицо', [5]).
svo('лицо', 'DEFINED_IN', 5, [5]).
svo('быть', 'cop', 'бледножелтый', [5]).
svo('бледножелтый', 'conj', 'устать', [5]).
svo(',', 'punct', 'цвет', [5]).
svo('под', 'case', 'цвет', [5]).
svo('цвет', 'conj', 'бледножелтый', [5]).
svo('туман', 'nmod', 'цвет', [5]).
svo('.', 'punct', 'устать', [5]).
