% SENTENCES: 
sent(0,['El', 'presidente', 'estadounidense', 'Donald', 'Trump', 'y', 'su', 'rival', 'demócrata', 'en', 'la', 'carrera', 'por', 'la', 'Casa', 'Blanca', ',', 'Joe', 'Biden', ',', 'se', 'enfrentan', 'este', 'martes', 'en', 'el', 'primero', 'de', 'tres', 'debates', ',', 'en', 'el', 'que', 'tratan', 'en', 'torno', 'a', 'seis', 'ejes', 'con', 'los', 'temas', 'que', 'han', 'dominado', 'la', 'campaña', '.']).
sent(1,['Los', 'tópicos', 'los', 'elige', 'cada', 'moderador', 'y', 'en', 'este', 'primer', 'encuentro', 'el', 'encargado', 'es', 'el', 'periodista', 'Chris', 'Wallace', ',', 'de', 'la', 'cadena', 'conservadora', 'Fox', 'News', ',', 'lo', 'que', 'no', 'necesariamente', 'representa', 'una', 'ventaja', 'para', 'Trump', ':', 'el', 'prestigioso', 'reportero', 'puso', 'contra', 'las', 'cuerdas', 'al', 'mandatario', 'en', 'la', 'última', 'entrevista', 'que', 'tuvieron', ',', 'semanas', 'atrás', '.']).
sent(2,['Wallace', 'informó', 'días', 'atrás', 'que', 'había', 'elegido', 'los', 'siguientes', 'ejes', ',', 'a', 'debatir', 'se', 'por', '15', 'minutos', 'cada', 'uno', '.']).
sent(3,['La', 'muerte', 'de', 'la', 'jueza', 'Ruth', 'Bader', 'Ginsburg', 'hizo', 'que', 'uno', 'de', 'los', 'grandes', 'temas', 'del', 'tramo', 'final', 'de', 'la', 'campaña', 'sea', 'el', 'proceso', 'por', 'el', 'nombramiento', 'de', 'su', 'remplazo', '.']).
sent(4,['El', 'presidente', 'ya', 'nominó', 'a', 'la', 'conservadora', 'Amy', 'Coney', 'Barrett', 'y', 'tiene', 'los', 'votos', 'suficientes', 'en', 'el', 'Senado', 'para', 'que', 'sea', 'confirmada', 'antes', 'de', 'la', 'votación', '.']).
sent(5,['Por', 'su', 'parte', ',', 'Biden', 'ha', 'emplazado', 'a', 'los', 'republicanos', 'a', 'esperar', 'a', 'que', 'se', 'defina', 'al', 'ganador', 'de', 'las', 'elecciones', 'para', 'votar', 'a', 'la', 'novena', 'miembro', 'del', 'máximo', 'tribunal', ',', 'recordando', 'la', 'promesa', 'que', 'varios', 'habían', 'realizado', 'en', '2016', ',', 'cuando', 'se', 'negaron', 'a', 'discutir', 'al', 'juez', 'propuesto', 'por', 'Barack', 'Obama', 'en', 'su', 'último', 'año', 'de', 'gobierno', '.']).
sent(6,['Sin', 'embargo', ',', 'el', 'destino', 'de', 'ese', 'asiento', 'no', 'es', 'el', 'único', 'asunto', 'en', 'discusión', '.']).
sent(7,['Ante', 'la', 'inminente', 'mayoría', 'conservadora', 'de', '6-3', 'frente', 'a', 'los', 'magistrados', 'liberales', ',', 'un', 'sector', 'del', 'Partido', 'Demócrata', 'está', 'buscando', 'que', ',', 'en', 'una', 'eventual', 'control', 'del', 'Senado', ',', 'ampliar', 'la', 'conformación', 'de', 'la', 'corte', 'para', 'equilibrar', 'la', 'balanza', '.']).
sent(8,['Biden', ',', 'por', 'el', 'momento', ',', 'no', 'se', 'ha', 'mostrado', 'a', 'favor', 'de', 'esa', 'idea', ',', 'pero', 'tampoco', 'la', 'ha', 'rechazado', 'tajantemente', 'para', 'no', 'confrontar', 'con', 'los', 'sectores', 'más', 'progresistas', 'de', 'su', 'base', 'electoral', '.']).
sent(9,['Se', 'trata', 'del', 'principal', 'argumento', 'de', 'la', 'campaña', 'republicana', ':', 'la', 'economía', 'estadounidense', ',', 'hasta', 'antes', 'de', 'la', 'pandemia', ',', 'avanzaba', 'exitosamente', ',', 'con', 'cifras', 'inéditas', 'de', 'empleo', 'y', 'récords', 'en', 'la', 'bolsa', ',', 'empujados', 'en', 'parte', 'por', 'la', 'reforma', 'impositiva', 'que', 'alivió', 'impuestos', 'a', 'grandes', 'empresas', '.']).
sent(10,['Sin', 'embargo', ',', 'los', 'demócratas', 'aseguran', 'que', 'el', 'mandatario', 'ha', 'disfrutado', 'de', 'un', '“viento', 'de', 'cola”', 'de', 'la', 'gestión', 'de', 'Barack', 'Obama', 'y', 'reclaman', 'por', 'la', 'falta', 'de', 'acuerdo', 'en', 'un', 'segundo', 'paquete', 'económico', 'de', 'rescate', 'para', 'la', 'actual', 'crisis', 'económica', '.']).
sent(11,['El', 'debate', 'ocurre', 'cuando', 'algunos', 'estadounidenses', 'ya', 'han', 'depositado', 'su', 'voto', 'y', 'otros', 'lo', 'han', 'enviado', 'por', 'correo', '.']).
sent(12,['La', 'elección', 'culmina', 'el', '3', 'de', 'noviembre', ',', 'pero', 'cada', 'estado', 'tiene', 'sus', 'propias', 'normas', 'sobre', 'el', 'voto', 'anticipado', 'y', 'a', 'distancia', '.']).
sent(13,['El', 'presidente', 'es', 'un', 'duro', 'crítico', 'del', 'sistema', 'por', 'correo', 'y', 'ha', 'advertido', ',', 'sin', 'pruebas', ',', 'de', 'un', 'posible', 'fraude', '.']).
sent(14,['Ya', 'en', 'las', 'elecciones', 'del', '2016', ',', 'cuando', 'ganó', 'por', 'colegio', 'electoral', 'pero', 'no', 'logró', 'el', 'voto', 'popular', ',', 'había', 'afirmado', 'que', 'hubo', 'irregularidades', ',', 'que', 'nunca', 'fueron', 'demostradas', '.']).
sent(15,['Su', 'temor', 'es', 'que', 'la', 'masiva', 'distribución', 'de', 'boletas', '(', 'por', 'los', 'votantes', 'que', 'quieren', 'evitar', 'aglomeraciones', 'en', 'los', 'centros', 'de', 'votación', ',', 'por', 'el', 'riesgo', 'de', 'contagio', ')', 'aumente', 'las', 'posibilidades', 'de', 'delitos', 'electorales', '.']).
sent(16,['En', 'cambio', ',', 'el', 'Partido', 'Demócrata', 'reclama', 'que', 'la', 'verdadera', 'intención', 'de', 'los', 'republicanos', 'es', 'suprimir', 'el', 'voto', 'de', 'las', 'minorías', '.']).
sent(17,['Lo', 'más', 'probable', ',', 'a', 'menos', 'que', 'haya', 'demasiada', 'distancia', 'entre', 'los', 'candidatos', ',', 'es', 'que', 'no', 'se', 'conozca', 'al', 'ganador', 'de', 'la', 'elección', 'la', 'noche', 'del', 'martes', '3', '.']).
sent(18,['Algunos', 'estados', 'clave', 'seguirán', 'abriendo', 'boletas', 'enviadas', 'previamente', 'por', 'varios', 'días', 'más', '.']).
sent(19,['En', 'ese', 'marco', ',', 'el', 'presidente', 'se', 'ha', 'negado', 'a', 'prometer', 'una', 'transición', 'pacífica', 'de', 'poder', ',', 'sujeta', 'a', 'lo', 'que', 'él', 'considere', 'una', 'elección', 'limpia', '.']).

% LEMMAS: 
lemma(0,['el', 'presidente', 'estadounidense', 'Donald', 'Trump', 'y', 'su', 'rival', 'demócrata', 'en', 'el', 'carrera', 'por', 'el', 'Casa', 'Blanca', ',', 'Joe', 'Biden', ',', 'él', 'enfrentar', 'este', 'martes', 'en', 'el', 'primero', 'de', 'tres', 'debate', ',', 'en', 'el', 'que', 'tratar', 'en', 'torno', 'a', 'seis', 'eje', 'con', 'el', 'tema', 'que', 'haber', 'dominar', 'el', 'campaña', '.']).
lemma(1,['el', 'tópico', 'él', 'elegir', 'cada', 'moderador', 'y', 'en', 'este', 'primero', 'encuentro', 'el', 'encargado', 'ser', 'el', 'periodista', 'Chris', 'Wallace', ',', 'de', 'el', 'cadena', 'conservador', 'Fox', 'News', ',', 'él', 'que', 'no', 'necesariamente', 'representar', 'uno', 'ventaja', 'para', 'Trump', ':', 'el', 'prestigioso', 'reportero', 'poner', 'contra', 'el', 'cuerda', 'al', 'mandatario', 'en', 'el', 'último', 'entrevista', 'que', 'tener', ',', 'semana', 'atrás', '.']).
lemma(2,['Wallace', 'informar', 'día', 'atrás', 'que', 'haber', 'elegir', 'el', 'siguiente', 'eje', ',', 'a', 'debatir', 'él', 'por', '15', 'minuto', 'cada', 'uno', '.']).
lemma(3,['el', 'muerte', 'de', 'el', 'jueza', 'Ruth', 'Bader', 'Ginsburg', 'hacer', 'que', 'uno', 'de', 'el', 'grande', 'tema', 'del', 'tramo', 'final', 'de', 'el', 'campaña', 'ser', 'el', 'proceso', 'por', 'el', 'nombramiento', 'de', 'su', 'remplazo', '.']).
lemma(4,['el', 'presidente', 'ya', 'nominar', 'a', 'el', 'conservador', 'Amy', 'Coney', 'Barrett', 'y', 'tener', 'el', 'voto', 'suficiente', 'en', 'el', 'Senado', 'para', 'que', 'ser', 'confirmar', 'antes', 'de', 'el', 'votación', '.']).
lemma(5,['por', 'su', 'parte', ',', 'Biden', 'haber', 'emplazar', 'a', 'el', 'republicano', 'a', 'esperar', 'a', 'que', 'él', 'definir', 'al', 'ganador', 'de', 'el', 'elección', 'para', 'votar', 'a', 'el', 'noveno', 'miembro', 'del', 'máximo', 'tribunal', ',', 'recordar', 'el', 'promesa', 'que', 'varios', 'haber', 'realizar', 'en', '2016', ',', 'cuando', 'él', 'negar', 'a', 'discutir', 'al', 'juez', 'propuesto', 'por', 'Barack', 'Obama', 'en', 'su', 'último', 'año', 'de', 'gobierno', '.']).
lemma(6,['sin', 'embargo', ',', 'el', 'destino', 'de', 'ese', 'asiento', 'no', 'ser', 'el', 'único', 'asunto', 'en', 'discusión', '.']).
lemma(7,['ante', 'el', 'inminente', 'mayoría', 'conservador', 'de', '6-3', 'frente', 'a', 'el', 'magistrado', 'liberal', ',', 'uno', 'sector', 'del', 'Partido', 'Demócrata', 'estar', 'buscar', 'que', ',', 'en', 'uno', 'eventual', 'control', 'del', 'Senado', ',', 'ampliar', 'el', 'conformación', 'de', 'el', 'corte', 'para', 'equilibrar', 'el', 'balanza', '.']).
lemma(8,['Biden', ',', 'por', 'el', 'momento', ',', 'no', 'él', 'haber', 'mostrar', 'a', 'favor', 'de', 'ese', 'idea', ',', 'pero', 'tampoco', 'él', 'haber', 'rechazar', 'tajantemente', 'para', 'no', 'confrontar', 'con', 'el', 'sector', 'más', 'progresista', 'de', 'su', 'base', 'electoral', '.']).
lemma(9,['él', 'tratar', 'del', 'principal', 'argumento', 'de', 'el', 'campaña', 'republicano', ':', 'el', 'economía', 'estadounidense', ',', 'hasta', 'antes', 'de', 'el', 'pandemia', ',', 'avanzar', 'exitosamente', ',', 'con', 'cifra', 'inédito', 'de', 'empleo', 'y', 'récord', 'en', 'el', 'bolsa', ',', 'empujado', 'en', 'parte', 'por', 'el', 'reforma', 'impositivo', 'que', 'aliviar', 'impuesto', 'a', 'grande', 'empresa', '.']).
lemma(10,['sin', 'embargo', ',', 'el', 'demócrata', 'asegurar', 'que', 'el', 'mandatario', 'haber', 'disfrutar', 'de', 'uno', '“viento', 'de', 'cola”', 'de', 'el', 'gestión', 'de', 'Barack', 'Obama', 'y', 'reclamar', 'por', 'el', 'falta', 'de', 'acuerdo', 'en', 'uno', 'segundo', 'paquete', 'económico', 'de', 'rescate', 'para', 'el', 'actual', 'crisis', 'económico', '.']).
lemma(11,['el', 'debate', 'ocurrir', 'cuando', 'alguno', 'estadounidense', 'ya', 'haber', 'depositar', 'su', 'voto', 'y', 'otro', 'él', 'haber', 'enviar', 'por', 'correo', '.']).
lemma(12,['el', 'elección', 'culminar', 'el', '3', 'de', 'noviembre', ',', 'pero', 'cada', 'estado', 'tener', 'su', 'propio', 'norma', 'sobre', 'el', 'voto', 'anticipado', 'y', 'a', 'distancia', '.']).
lemma(13,['el', 'presidente', 'ser', 'uno', 'duro', 'crítico', 'del', 'sistema', 'por', 'correo', 'y', 'haber', 'advertir', ',', 'sin', 'prueba', ',', 'de', 'uno', 'posible', 'fraude', '.']).
lemma(14,['ya', 'en', 'el', 'elección', 'del', '2016', ',', 'cuando', 'ganar', 'por', 'colegio', 'electoral', 'pero', 'no', 'lograr', 'el', 'voto', 'popular', ',', 'haber', 'afirmar', 'que', 'haber', 'irregularidad', ',', 'que', 'nunca', 'ser', 'demostrado', '.']).
lemma(15,['su', 'temor', 'ser', 'que', 'el', 'masivo', 'distribución', 'de', 'boleta', '(', 'por', 'el', 'votante', 'que', 'querer', 'evitar', 'aglomeración', 'en', 'el', 'centro', 'de', 'votación', ',', 'por', 'el', 'riesgo', 'de', 'contagio', ')', 'aumentar', 'el', 'posibilidad', 'de', 'delito', 'electoral', '.']).
lemma(16,['en', 'cambio', ',', 'el', 'Partido', 'Demócrata', 'reclamar', 'que', 'el', 'verdadero', 'intención', 'de', 'el', 'republicano', 'ser', 'suprimir', 'el', 'voto', 'de', 'el', 'minoría', '.']).
lemma(17,['él', 'más', 'probable', ',', 'a', 'menos', 'que', 'haber', 'demasiado', 'distancia', 'entre', 'el', 'candidato', ',', 'ser', 'que', 'no', 'él', 'conocer', 'al', 'ganador', 'de', 'el', 'elección', 'el', 'noche', 'del', 'martes', '3', '.']).
lemma(18,['alguno', 'estado', 'clave', 'seguir', 'abrir', 'boleta', 'enviado', 'previamente', 'por', 'varios', 'día', 'más', '.']).
lemma(19,['en', 'ese', 'marco', ',', 'el', 'presidente', 'él', 'haber', 'negar', 'a', 'prometer', 'uno', 'transición', 'pacífico', 'de', 'poder', ',', 'sujeto', 'a', 'él', 'que', 'él', 'considerar', 'uno', 'elección', 'limpio', '.']).

% RELATIONS: 
svo('el', 'det', 'presidente', [0, 4, 13, 19]).
svo('enfrentar', 'rev_nsubj', 'presidente', [0]).
svo(0, 'ABOUT', 'presidente', [0]).
svo('presidente', 'DEFINED_IN', 0, [0]).
svo('estadounidense', 'amod', 'presidente', [0]).
svo('Donald', 'appos', 'presidente', [0]).
svo('Trump', 'flat', 'Donald', [0]).
svo('Trump', 'as_in', 'Trump Donald', [0]).
svo('Donald', 'as_in', 'Trump Donald', [0]).
svo(0, 'ABOUT', 'Trump Donald', [0]).
svo('y', 'cc', 'rival', [0]).
svo('su', 'det', 'rival', [0]).
svo('rival', 'conj', 'presidente', [0]).
svo('demócrata', 'amod', 'rival', [0]).
svo('en', 'case', 'carrera', [0]).
svo('el', 'det', 'carrera', [0]).
svo('carrera', 'nmod', 'rival', [0]).
svo('por', 'case', 'Casa', [0]).
svo('el', 'det', 'Casa', [0]).
svo('Casa', 'nmod', 'carrera', [0]).
svo('Blanca', 'flat', 'Casa', [0]).
svo('Blanca', 'as_in', 'Blanca Casa', [0]).
svo('Casa', 'as_in', 'Blanca Casa', [0]).
svo(0, 'ABOUT', 'Blanca Casa', [0]).
svo(',', 'punct', 'Joe', [0]).
svo('Joe', 'appos', 'presidente', [0]).
svo('Biden', 'flat', 'Joe', [0]).
svo('Biden', 'as_in', 'Biden Joe', [0]).
svo('Joe', 'as_in', 'Biden Joe', [0]).
svo(0, 'ABOUT', 'Biden Joe', [0]).
svo('él', 'obj', 'enfrentar', [0]).
svo('enfrentar', 'PREDICATE_OF', 0, [0]).
svo('este', 'det', 'martes', [0]).
svo('enfrentar', 'rev_obl', 'martes', [0]).
svo(0, 'ABOUT', 'martes', [0]).
svo('martes', 'DEFINED_IN', 0, [0]).
svo('en', 'case', 'primero', [0]).
svo('el', 'det', 'primero', [0]).
svo('primero', 'obj', 'enfrentar', [0]).
svo('de', 'case', 'debate', [0]).
svo('tres', 'nummod', 'debate', [0]).
svo('debate', 'nmod', 'primero', [0]).
svo(',', 'punct', 'tratar', [0]).
svo('en', 'case', 'que', [0]).
svo('el', 'det', 'que', [0]).
svo('que', 'obl', 'tratar', [0]).
svo('tratar', 'acl', 'debate', [0]).
svo('en', 'case', 'eje', [0]).
svo('torno', 'fixed', 'en', [0]).
svo('a', 'fixed', 'en', [0]).
svo('seis', 'nummod', 'eje', [0]).
svo('tratar', 'rev_obl', 'eje', [0]).
svo(0, 'ABOUT', 'eje', [0]).
svo('eje', 'DEFINED_IN', 0, [0]).
svo('con', 'case', 'tema', [0]).
svo('el', 'det', 'tema', [0, 3]).
svo('tema', 'nmod', 'eje', [0]).
svo('que', 'obj', 'dominar', [0]).
svo('haber', 'aux', 'dominar', [0]).
svo('dominar', 'acl', 'tema', [0]).
svo('el', 'det', 'campaña', [0, 3, 9]).
svo('dominar', 'rev_nsubj', 'campaña', [0]).
svo(0, 'ABOUT', 'campaña', [0]).
svo('campaña', 'DEFINED_IN', 0, [0]).
svo('.', 'punct', 'enfrentar', [0]).
svo('B-PER', 'has_instance', 'Donald', [0]).
svo('E-PER', 'has_instance', 'Trump', [0]).
svo('B-ORG', 'has_instance', 'Casa', [0]).
svo('E-ORG', 'has_instance', 'Blanca', [0]).
svo('B-PER', 'has_instance', 'Joe', [0]).
svo('E-PER', 'has_instance', 'Biden', [0]).
svo('el', 'det', 'tópico', [1]).
svo('elegir', 'rev_iobj', 'tópico', [1]).
svo(1, 'ABOUT', 'tópico', [1]).
svo('tópico', 'DEFINED_IN', 1, [1]).
svo('él', 'obj', 'elegir', [1]).
svo('elegir', 'PREDICATE_OF', 1, [1]).
svo('cada', 'det', 'moderador', [1]).
svo('elegir', 'rev_nsubj', 'moderador', [1]).
svo(1, 'ABOUT', 'moderador', [1]).
svo('moderador', 'DEFINED_IN', 1, [1]).
svo('y', 'cc', 'periodista', [1]).
svo('en', 'case', 'encuentro', [1]).
svo('este', 'det', 'encuentro', [1]).
svo('primero', 'amod', 'encuentro', [1]).
svo('periodista', 'rev_obl', 'encuentro', [1]).
svo(1, 'ABOUT', 'encuentro', [1]).
svo('encuentro', 'DEFINED_IN', 1, [1]).
svo('el', 'det', 'encargado', [1]).
svo('periodista', 'rev_nsubj', 'encargado', [1]).
svo(1, 'ABOUT', 'encargado', [1]).
svo('encargado', 'DEFINED_IN', 1, [1]).
svo('ser', 'cop', 'periodista', [1]).
svo('el', 'det', 'periodista', [1]).
svo('periodista', 'conj', 'elegir', [1]).
svo('Chris', 'appos', 'periodista', [1]).
svo('Wallace', 'flat', 'Chris', [1]).
svo('Wallace', 'as_in', 'Wallace Chris', [1]).
svo('Chris', 'as_in', 'Wallace Chris', [1]).
svo(1, 'ABOUT', 'Wallace Chris', [1]).
svo(',', 'punct', 'cadena', [1]).
svo('de', 'case', 'cadena', [1]).
svo('el', 'det', 'cadena', [1]).
svo('cadena', 'nmod', 'periodista', [1]).
svo('conservador', 'amod', 'cadena', [1]).
svo('Fox', 'appos', 'cadena', [1]).
svo('News', 'flat', 'Fox', [1]).
svo('News', 'as_in', 'News Fox', [1]).
svo('Fox', 'as_in', 'News Fox', [1]).
svo(1, 'ABOUT', 'News Fox', [1]).
svo('él', 'det', 'representar', [1]).
svo('que', 'nsubj', 'representar', [1]).
svo('no', 'advmod', 'representar', [1]).
svo('necesariamente', 'advmod', 'representar', [1]).
svo('representar', 'advcl', 'periodista', [1]).
svo('uno', 'det', 'ventaja', [1]).
svo('representar', 'rev_obj', 'ventaja', [1]).
svo(1, 'ABOUT', 'ventaja', [1]).
svo('ventaja', 'DEFINED_IN', 1, [1]).
svo('para', 'case', 'Trump', [1]).
svo('Trump', 'nmod', 'ventaja', [1]).
svo(':', 'punct', 'poner', [1]).
svo('el', 'det', 'reportero', [1]).
svo('prestigioso', 'amod', 'reportero', [1]).
svo('poner', 'rev_nsubj', 'reportero', [1]).
svo(1, 'ABOUT', 'reportero', [1]).
svo('reportero', 'DEFINED_IN', 1, [1]).
svo('poner', 'advcl', 'representar', [1]).
svo('contra', 'case', 'cuerda', [1]).
svo('el', 'det', 'cuerda', [1]).
svo('poner', 'rev_obl', 'cuerda', [1]).
svo(1, 'ABOUT', 'cuerda', [1]).
svo('cuerda', 'DEFINED_IN', 1, [1]).
svo('al', 'case', 'mandatario', [1]).
svo('poner', 'rev_obj', 'mandatario', [1]).
svo(1, 'ABOUT', 'mandatario', [1]).
svo('mandatario', 'DEFINED_IN', 1, [1]).
svo('en', 'case', 'entrevista', [1]).
svo('el', 'det', 'entrevista', [1]).
svo('último', 'amod', 'entrevista', [1]).
svo('poner', 'rev_obl', 'entrevista', [1]).
svo(1, 'ABOUT', 'entrevista', [1]).
svo('entrevista', 'DEFINED_IN', 1, [1]).
svo('que', 'obj', 'tener', [1]).
svo('tener', 'acl', 'entrevista', [1]).
svo(',', 'punct', 'semana', [1]).
svo('tener', 'rev_obl', 'semana', [1]).
svo(1, 'ABOUT', 'semana', [1]).
svo('semana', 'DEFINED_IN', 1, [1]).
svo('atrás', 'advmod', 'semana', [1]).
svo('.', 'punct', 'elegir', [1]).
svo('B-PER', 'has_instance', 'Chris', [1]).
svo('E-PER', 'has_instance', 'Wallace', [1]).
svo('B-ORG', 'has_instance', 'Fox', [1]).
svo('E-ORG', 'has_instance', 'News', [1]).
svo('S-PER', 'has_instance', 'Trump', [1]).
svo('informar', 'rev_nsubj', 'Wallace', [2]).
svo(2, 'ABOUT', 'Wallace', [2]).
svo('Wallace', 'DEFINED_IN', 2, [2]).
svo('informar', 'PREDICATE_OF', 2, [2]).
svo('atrás', 'rev_obl', 'día', [2]).
svo(2, 'ABOUT', 'día', [2]).
svo('día', 'DEFINED_IN', 2, [2]).
svo('atrás', 'advmod', 'informar', [2]).
svo('que', 'mark', 'elegir', [2]).
svo('haber', 'aux', 'elegir', [2]).
svo('elegir', 'ccomp', 'informar', [2]).
svo('el', 'det', 'eje', [2]).
svo('siguiente', 'amod', 'eje', [2]).
svo('elegir', 'rev_obj', 'eje', [2]).
svo(2, 'ABOUT', 'eje', [2]).
svo('eje', 'DEFINED_IN', 2, [2]).
svo(',', 'punct', 'debatir', [2]).
svo('a', 'mark', 'debatir', [2]).
svo('debatir', 'advcl', 'elegir', [2]).
svo('él', 'obj', 'debatir', [2]).
svo('por', 'case', 'minuto', [2]).
svo('15', 'nummod', 'minuto', [2]).
svo('debatir', 'rev_obl', 'minuto', [2]).
svo(2, 'ABOUT', 'minuto', [2]).
svo('minuto', 'DEFINED_IN', 2, [2]).
svo('cada', 'det', 'uno', [2]).
svo('uno', 'obj', 'debatir', [2]).
svo('.', 'punct', 'informar', [2]).
svo('S-PER', 'has_instance', 'Wallace', [2]).
svo('el', 'det', 'muerte', [3]).
svo('hacer', 'rev_nsubj', 'muerte', [3]).
svo(3, 'ABOUT', 'muerte', [3]).
svo('muerte', 'DEFINED_IN', 3, [3]).
svo('de', 'case', 'jueza', [3]).
svo('el', 'det', 'jueza', [3]).
svo('jueza', 'nmod', 'muerte', [3]).
svo('Ruth', 'appos', 'jueza', [3]).
svo('Bader', 'flat', 'Ruth', [3]).
svo('Bader', 'as_in', 'Bader Ruth', [3]).
svo('Ruth', 'as_in', 'Bader Ruth', [3]).
svo(3, 'ABOUT', 'Bader Ruth', [3]).
svo('Ginsburg', 'flat', 'Ruth', [3]).
svo('Ginsburg', 'as_in', 'Ginsburg Ruth', [3]).
svo('Ruth', 'as_in', 'Ginsburg Ruth', [3]).
svo(3, 'ABOUT', 'Ginsburg Ruth', [3]).
svo('hacer', 'PREDICATE_OF', 3, [3]).
svo('que', 'mark', 'proceso', [3]).
svo('uno', 'nsubj', 'proceso', [3]).
svo('de', 'case', 'tema', [3]).
svo('grande', 'amod', 'tema', [3]).
svo('tema', 'nmod', 'uno', [3]).
svo('del', 'case', 'tramo', [3]).
svo('tramo', 'nmod', 'tema', [3]).
svo('final', 'amod', 'tramo', [3]).
svo('de', 'case', 'campaña', [3, 9]).
svo('campaña', 'nmod', 'tramo', [3]).
svo('ser', 'cop', 'proceso', [3]).
svo('el', 'det', 'proceso', [3]).
svo('proceso', 'ccomp', 'hacer', [3]).
svo('por', 'case', 'nombramiento', [3]).
svo('el', 'det', 'nombramiento', [3]).
svo('nombramiento', 'nmod', 'proceso', [3]).
svo('de', 'case', 'remplazo', [3]).
svo('su', 'det', 'remplazo', [3]).
svo('remplazo', 'nmod', 'nombramiento', [3]).
svo('.', 'punct', 'hacer', [3]).
svo('B-PER', 'has_instance', 'Ruth', [3]).
svo('I-PER', 'has_instance', 'Bader', [3]).
svo('E-PER', 'has_instance', 'Ginsburg', [3]).
svo('nominar', 'rev_nsubj', 'presidente', [4]).
svo(4, 'ABOUT', 'presidente', [4]).
svo('presidente', 'DEFINED_IN', 4, [4]).
svo('ya', 'advmod', 'nominar', [4]).
svo('nominar', 'PREDICATE_OF', 4, [4]).
svo('a', 'case', 'Amy', [4]).
svo('el', 'det', 'Amy', [4]).
svo('conservador', 'amod', 'Amy', [4]).
svo('nominar', 'rev_obj', 'Amy', [4]).
svo(4, 'ABOUT', 'Amy', [4]).
svo('Amy', 'DEFINED_IN', 4, [4]).
svo('Coney', 'flat', 'Amy', [4]).
svo('Coney', 'as_in', 'Coney Amy', [4]).
svo('Amy', 'as_in', 'Coney Amy', [4]).
svo(4, 'ABOUT', 'Coney Amy', [4]).
svo('Barrett', 'flat', 'Amy', [4]).
svo('Barrett', 'as_in', 'Barrett Amy', [4]).
svo('Amy', 'as_in', 'Barrett Amy', [4]).
svo(4, 'ABOUT', 'Barrett Amy', [4]).
svo('y', 'cc', 'tener', [4]).
svo('tener', 'conj', 'nominar', [4]).
svo('el', 'det', 'voto', [4, 12, 14, 16]).
svo('tener', 'rev_obj', 'voto', [4]).
svo(4, 'ABOUT', 'voto', [4]).
svo('voto', 'DEFINED_IN', 4, [4]).
svo('suficiente', 'amod', 'voto', [4]).
svo('en', 'case', 'Senado', [4]).
svo('el', 'det', 'Senado', [4]).
svo('Senado', 'nmod', 'voto', [4]).
svo('para', 'mark', 'confirmar', [4]).
svo('que', 'mark', 'confirmar', [4]).
svo('ser', 'aux', 'confirmar', [4]).
svo('confirmar', 'advcl', 'tener', [4]).
svo('antes', 'advmod', 'confirmar', [4]).
svo('de', 'case', 'votación', [4, 15]).
svo('el', 'det', 'votación', [4]).
svo('antes', 'rev_obl', 'votación', [4]).
svo(4, 'ABOUT', 'votación', [4]).
svo('votación', 'DEFINED_IN', 4, [4]).
svo('.', 'punct', 'nominar', [4]).
svo('B-PER', 'has_instance', 'Amy', [4]).
svo('I-PER', 'has_instance', 'Coney', [4]).
svo('E-PER', 'has_instance', 'Barrett', [4]).
svo('S-ORG', 'has_instance', 'Senado', [4, 7]).
svo('por', 'case', 'parte', [5]).
svo('su', 'det', 'parte', [5]).
svo('emplazar', 'rev_obl', 'parte', [5]).
svo(5, 'ABOUT', 'parte', [5]).
svo('parte', 'DEFINED_IN', 5, [5]).
svo(',', 'punct', 'parte', [5]).
svo('emplazar', 'rev_nsubj', 'Biden', [5]).
svo(5, 'ABOUT', 'Biden', [5]).
svo('Biden', 'DEFINED_IN', 5, [5]).
svo('haber', 'aux', 'emplazar', [5]).
svo('emplazar', 'PREDICATE_OF', 5, [5]).
svo('a', 'case', 'republicano', [5]).
svo('el', 'det', 'republicano', [5, 16]).
svo('emplazar', 'rev_iobj', 'republicano', [5]).
svo(5, 'ABOUT', 'republicano', [5]).
svo('republicano', 'DEFINED_IN', 5, [5]).
svo('a', 'mark', 'esperar', [5]).
svo('esperar', 'xcomp', 'emplazar', [5]).
svo('a', 'mark', 'definir', [5]).
svo('que', 'mark', 'definir', [5]).
svo('él', 'obj', 'definir', [5]).
svo('definir', 'ccomp', 'esperar', [5]).
svo('al', 'case', 'ganador', [5, 17]).
svo('definir', 'rev_obj', 'ganador', [5]).
svo(5, 'ABOUT', 'ganador', [5]).
svo('ganador', 'DEFINED_IN', 5, [5]).
svo('de', 'case', 'elección', [5, 17]).
svo('el', 'det', 'elección', [5, 12, 14, 17]).
svo('elección', 'nmod', 'ganador', [5, 17]).
svo('para', 'mark', 'votar', [5]).
svo('votar', 'advcl', 'definir', [5]).
svo('a', 'case', 'miembro', [5]).
svo('el', 'det', 'miembro', [5]).
svo('noveno', 'amod', 'miembro', [5]).
svo('votar', 'rev_obj', 'miembro', [5]).
svo(5, 'ABOUT', 'miembro', [5]).
svo('miembro', 'DEFINED_IN', 5, [5]).
svo('del', 'case', 'tribunal', [5]).
svo('máximo', 'amod', 'tribunal', [5]).
svo('tribunal', 'nmod', 'miembro', [5]).
svo(',', 'punct', 'recordar', [5]).
svo('recordar', 'advcl', 'definir', [5]).
svo('el', 'det', 'promesa', [5]).
svo('recordar', 'rev_obj', 'promesa', [5]).
svo(5, 'ABOUT', 'promesa', [5]).
svo('promesa', 'DEFINED_IN', 5, [5]).
svo('que', 'obj', 'realizar', [5]).
svo('varios', 'nsubj', 'realizar', [5]).
svo('haber', 'aux', 'realizar', [5]).
svo('realizar', 'acl', 'promesa', [5]).
svo('en', 'case', '2016', [5]).
svo('realizar', 'rev_obl', '2016', [5]).
svo(5, 'ABOUT', '2016', [5]).
svo('2016', 'DEFINED_IN', 5, [5]).
svo(',', 'punct', 'negar', [5]).
svo('cuando', 'obl', 'negar', [5]).
svo('él', 'iobj', 'negar', [5, 19]).
svo('negar', 'acl', '2016', [5]).
svo('a', 'mark', 'discutir', [5]).
svo('discutir', 'xcomp', 'negar', [5]).
svo('al', 'case', 'juez', [5]).
svo('discutir', 'rev_obj', 'juez', [5]).
svo(5, 'ABOUT', 'juez', [5]).
svo('juez', 'DEFINED_IN', 5, [5]).
svo('propuesto', 'amod', 'juez', [5]).
svo('por', 'case', 'Barack', [5]).
svo('propuesto', 'rev_obj', 'Barack', [5]).
svo(5, 'ABOUT', 'Barack', [5]).
svo('Barack', 'DEFINED_IN', 5, [5]).
svo('Obama', 'flat', 'Barack', [5, 10]).
svo('Obama', 'as_in', 'Obama Barack', [5, 10]).
svo('Barack', 'as_in', 'Obama Barack', [5, 10]).
svo(5, 'ABOUT', 'Obama Barack', [5]).
svo('en', 'case', 'año', [5]).
svo('su', 'det', 'año', [5]).
svo('último', 'amod', 'año', [5]).
svo('propuesto', 'rev_obl', 'año', [5]).
svo(5, 'ABOUT', 'año', [5]).
svo('año', 'DEFINED_IN', 5, [5]).
svo('de', 'case', 'gobierno', [5]).
svo('gobierno', 'nmod', 'año', [5]).
svo('.', 'punct', 'emplazar', [5]).
svo('S-PER', 'has_instance', 'Biden', [5, 8]).
svo('B-PER', 'has_instance', 'Barack', [5, 10]).
svo('E-PER', 'has_instance', 'Obama', [5, 10]).
svo('sin', 'advmod', 'asunto', [6]).
svo('embargo', 'fixed', 'sin', [6, 10]).
svo(',', 'punct', 'sin', [6, 10]).
svo('el', 'det', 'destino', [6]).
svo('asunto', 'rev_nsubj', 'destino', [6]).
svo(6, 'ABOUT', 'destino', [6]).
svo('destino', 'DEFINED_IN', 6, [6]).
svo('de', 'case', 'asiento', [6]).
svo('ese', 'det', 'asiento', [6]).
svo('asiento', 'nmod', 'destino', [6]).
svo('no', 'advmod', 'asunto', [6]).
svo('ser', 'cop', 'asunto', [6]).
svo('el', 'det', 'asunto', [6]).
svo('único', 'amod', 'asunto', [6]).
svo('asunto', 'PREDICATE_OF', 6, [6]).
svo('en', 'case', 'discusión', [6]).
svo('discusión', 'nmod', 'asunto', [6]).
svo('.', 'punct', 'asunto', [6]).
svo('ante', 'case', 'mayoría', [7]).
svo('el', 'det', 'mayoría', [7]).
svo('inminente', 'amod', 'mayoría', [7]).
svo('buscar', 'rev_obl', 'mayoría', [7]).
svo(7, 'ABOUT', 'mayoría', [7]).
svo('mayoría', 'DEFINED_IN', 7, [7]).
svo('conservador', 'amod', 'mayoría', [7]).
svo('de', 'case', '6-3', [7]).
svo('6-3', 'nummod', 'mayoría', [7]).
svo('frente', 'case', 'magistrado', [7]).
svo('a', 'fixed', 'frente', [7]).
svo('el', 'det', 'magistrado', [7]).
svo('magistrado', 'nmod', 'mayoría', [7]).
svo('liberal', 'amod', 'magistrado', [7]).
svo(',', 'punct', 'mayoría', [7]).
svo('uno', 'det', 'sector', [7]).
svo('buscar', 'rev_nsubj', 'sector', [7]).
svo(7, 'ABOUT', 'sector', [7]).
svo('sector', 'DEFINED_IN', 7, [7]).
svo('del', 'case', 'Partido', [7]).
svo('Partido', 'nmod', 'sector', [7]).
svo('Demócrata', 'flat', 'Partido', [7, 16]).
svo('Demócrata', 'as_in', 'Demócrata Partido', [7, 16]).
svo('Partido', 'as_in', 'Demócrata Partido', [7, 16]).
svo(7, 'ABOUT', 'Demócrata Partido', [7]).
svo('estar', 'aux', 'buscar', [7]).
svo('buscar', 'PREDICATE_OF', 7, [7]).
svo('que', 'mark', 'ampliar', [7]).
svo(',', 'punct', 'control', [7]).
svo('en', 'case', 'control', [7]).
svo('uno', 'det', 'control', [7]).
svo('eventual', 'amod', 'control', [7]).
svo('ampliar', 'rev_obl', 'control', [7]).
svo(7, 'ABOUT', 'control', [7]).
svo('control', 'DEFINED_IN', 7, [7]).
svo('del', 'case', 'Senado', [7]).
svo('Senado', 'nmod', 'control', [7]).
svo('ampliar', 'xcomp', 'buscar', [7]).
svo('el', 'det', 'conformación', [7]).
svo('ampliar', 'rev_obj', 'conformación', [7]).
svo(7, 'ABOUT', 'conformación', [7]).
svo('conformación', 'DEFINED_IN', 7, [7]).
svo('de', 'case', 'corte', [7]).
svo('el', 'det', 'corte', [7]).
svo('corte', 'nmod', 'conformación', [7]).
svo('para', 'mark', 'equilibrar', [7]).
svo('equilibrar', 'advcl', 'ampliar', [7]).
svo('el', 'det', 'balanza', [7]).
svo('equilibrar', 'rev_obj', 'balanza', [7]).
svo(7, 'ABOUT', 'balanza', [7]).
svo('balanza', 'DEFINED_IN', 7, [7]).
svo('.', 'punct', 'buscar', [7]).
svo('B-ORG', 'has_instance', 'Partido', [7, 16]).
svo('E-ORG', 'has_instance', 'Demócrata', [7, 16]).
svo('mostrar', 'rev_nsubj', 'Biden', [8]).
svo(8, 'ABOUT', 'Biden', [8]).
svo('Biden', 'DEFINED_IN', 8, [8]).
svo(',', 'punct', 'momento', [8]).
svo('por', 'case', 'momento', [8]).
svo('el', 'det', 'momento', [8]).
svo('mostrar', 'rev_obl', 'momento', [8]).
svo(8, 'ABOUT', 'momento', [8]).
svo('momento', 'DEFINED_IN', 8, [8]).
svo('no', 'advmod', 'mostrar', [8]).
svo('él', 'obj', 'mostrar', [8]).
svo('haber', 'aux', 'mostrar', [8]).
svo('mostrar', 'PREDICATE_OF', 8, [8]).
svo('a', 'case', 'idea', [8]).
svo('favor', 'fixed', 'a', [8]).
svo('de', 'fixed', 'a', [8]).
svo('ese', 'det', 'idea', [8]).
svo('mostrar', 'rev_obl', 'idea', [8]).
svo(8, 'ABOUT', 'idea', [8]).
svo('idea', 'DEFINED_IN', 8, [8]).
svo(',', 'punct', 'rechazar', [8]).
svo('pero', 'cc', 'rechazar', [8]).
svo('tampoco', 'advmod', 'rechazar', [8]).
svo('él', 'obj', 'rechazar', [8]).
svo('haber', 'aux', 'rechazar', [8]).
svo('rechazar', 'conj', 'mostrar', [8]).
svo('tajantemente', 'advmod', 'rechazar', [8]).
svo('para', 'mark', 'confrontar', [8]).
svo('no', 'advmod', 'confrontar', [8]).
svo('confrontar', 'advcl', 'rechazar', [8]).
svo('con', 'case', 'sector', [8]).
svo('el', 'det', 'sector', [8]).
svo('confrontar', 'rev_obj', 'sector', [8]).
svo(8, 'ABOUT', 'sector', [8]).
svo('sector', 'DEFINED_IN', 8, [8]).
svo('más', 'advmod', 'progresista', [8]).
svo('progresista', 'amod', 'sector', [8]).
svo('de', 'case', 'base', [8]).
svo('su', 'det', 'base', [8]).
svo('base', 'nmod', 'sector', [8]).
svo('electoral', 'amod', 'base', [8]).
svo('.', 'punct', 'mostrar', [8]).
svo('él', 'expl:pass', 'tratar', [9]).
svo('tratar', 'PREDICATE_OF', 9, [9]).
svo('del', 'case', 'argumento', [9]).
svo('principal', 'amod', 'argumento', [9]).
svo('tratar', 'rev_obj', 'argumento', [9]).
svo(9, 'ABOUT', 'argumento', [9]).
svo('argumento', 'DEFINED_IN', 9, [9]).
svo('campaña', 'nmod', 'argumento', [9]).
svo('republicano', 'amod', 'campaña', [9]).
svo(':', 'punct', 'avanzar', [9]).
svo('el', 'det', 'economía', [9]).
svo('avanzar', 'rev_nsubj', 'economía', [9]).
svo(9, 'ABOUT', 'economía', [9]).
svo('economía', 'DEFINED_IN', 9, [9]).
svo('estadounidense', 'amod', 'economía', [9]).
svo(',', 'punct', 'antes', [9]).
svo('hasta', 'case', 'antes', [9]).
svo('antes', 'advmod', 'avanzar', [9]).
svo('de', 'case', 'pandemia', [9]).
svo('el', 'det', 'pandemia', [9]).
svo('antes', 'rev_obl', 'pandemia', [9]).
svo(9, 'ABOUT', 'pandemia', [9]).
svo('pandemia', 'DEFINED_IN', 9, [9]).
svo('avanzar', 'advcl', 'tratar', [9]).
svo('exitosamente', 'advmod', 'avanzar', [9]).
svo(',', 'punct', 'cifra', [9]).
svo('con', 'case', 'cifra', [9]).
svo('avanzar', 'rev_obl', 'cifra', [9]).
svo(9, 'ABOUT', 'cifra', [9]).
svo('cifra', 'DEFINED_IN', 9, [9]).
svo('inédito', 'amod', 'cifra', [9]).
svo('de', 'case', 'empleo', [9]).
svo('empleo', 'nmod', 'cifra', [9]).
svo('y', 'cc', 'récord', [9]).
svo('récord', 'conj', 'empleo', [9]).
svo('en', 'case', 'bolsa', [9]).
svo('el', 'det', 'bolsa', [9]).
svo('bolsa', 'nmod', 'récord', [9]).
svo(',', 'punct', 'empujado', [9]).
svo('empujado', 'amod', 'cifra', [9]).
svo('en', 'advmod', 'empujado', [9]).
svo('parte', 'fixed', 'en', [9]).
svo('por', 'case', 'reforma', [9]).
svo('el', 'det', 'reforma', [9]).
svo('empujado', 'rev_obj', 'reforma', [9]).
svo(9, 'ABOUT', 'reforma', [9]).
svo('reforma', 'DEFINED_IN', 9, [9]).
svo('impositivo', 'amod', 'reforma', [9]).
svo('que', 'nsubj', 'aliviar', [9]).
svo('aliviar', 'acl', 'reforma', [9]).
svo('aliviar', 'rev_obj', 'impuesto', [9]).
svo(9, 'ABOUT', 'impuesto', [9]).
svo('impuesto', 'DEFINED_IN', 9, [9]).
svo('a', 'case', 'empresa', [9]).
svo('grande', 'amod', 'empresa', [9]).
svo('aliviar', 'rev_obj', 'empresa', [9]).
svo(9, 'ABOUT', 'empresa', [9]).
svo('empresa', 'DEFINED_IN', 9, [9]).
svo('.', 'punct', 'tratar', [9]).
svo('sin', 'advmod', 'asegurar', [10]).
svo('el', 'det', 'demócrata', [10]).
svo('asegurar', 'rev_nsubj', 'demócrata', [10]).
svo(10, 'ABOUT', 'demócrata', [10]).
svo('demócrata', 'DEFINED_IN', 10, [10]).
svo('asegurar', 'PREDICATE_OF', 10, [10]).
svo('que', 'mark', 'disfrutar', [10]).
svo('el', 'det', 'mandatario', [10]).
svo('disfrutar', 'rev_nsubj', 'mandatario', [10]).
svo(10, 'ABOUT', 'mandatario', [10]).
svo('mandatario', 'DEFINED_IN', 10, [10]).
svo('haber', 'aux', 'disfrutar', [10]).
svo('disfrutar', 'ccomp', 'asegurar', [10]).
svo('de', 'case', '“viento', [10]).
svo('uno', 'det', '“viento', [10]).
svo('disfrutar', 'rev_obj', '“viento', [10]).
svo(10, 'ABOUT', '“viento', [10]).
svo('“viento', 'DEFINED_IN', 10, [10]).
svo('de', 'case', 'cola”', [10]).
svo('cola”', 'nmod', '“viento', [10]).
svo('de', 'case', 'gestión', [10]).
svo('el', 'det', 'gestión', [10]).
svo('gestión', 'nmod', '“viento', [10]).
svo('de', 'case', 'Barack', [10]).
svo('Barack', 'nmod', 'gestión', [10]).
svo(10, 'ABOUT', 'Obama Barack', [10]).
svo('y', 'cc', 'reclamar', [10]).
svo('reclamar', 'conj', 'disfrutar', [10]).
svo('por', 'case', 'falta', [10]).
svo('el', 'det', 'falta', [10]).
svo('reclamar', 'rev_obl', 'falta', [10]).
svo(10, 'ABOUT', 'falta', [10]).
svo('falta', 'DEFINED_IN', 10, [10]).
svo('de', 'case', 'acuerdo', [10]).
svo('acuerdo', 'nmod', 'falta', [10]).
svo('en', 'case', 'paquete', [10]).
svo('uno', 'det', 'paquete', [10]).
svo('segundo', 'amod', 'paquete', [10]).
svo('reclamar', 'rev_obl', 'paquete', [10]).
svo(10, 'ABOUT', 'paquete', [10]).
svo('paquete', 'DEFINED_IN', 10, [10]).
svo('económico', 'amod', 'paquete', [10]).
svo('de', 'case', 'rescate', [10]).
svo('rescate', 'nmod', 'paquete', [10]).
svo('para', 'case', 'crisis', [10]).
svo('el', 'det', 'crisis', [10]).
svo('actual', 'amod', 'crisis', [10]).
svo('crisis', 'nmod', 'paquete', [10]).
svo('económico', 'amod', 'crisis', [10]).
svo('.', 'punct', 'asegurar', [10]).
svo('el', 'det', 'debate', [11]).
svo('ocurrir', 'rev_nsubj', 'debate', [11]).
svo(11, 'ABOUT', 'debate', [11]).
svo('debate', 'DEFINED_IN', 11, [11]).
svo('ocurrir', 'PREDICATE_OF', 11, [11]).
svo('cuando', 'mark', 'depositar', [11]).
svo('alguno', 'det', 'estadounidense', [11]).
svo('depositar', 'rev_nsubj', 'estadounidense', [11]).
svo(11, 'ABOUT', 'estadounidense', [11]).
svo('estadounidense', 'DEFINED_IN', 11, [11]).
svo('ya', 'advmod', 'depositar', [11]).
svo('haber', 'aux', 'depositar', [11]).
svo('depositar', 'advcl', 'ocurrir', [11]).
svo('su', 'det', 'voto', [11]).
svo('depositar', 'rev_obj', 'voto', [11]).
svo(11, 'ABOUT', 'voto', [11]).
svo('voto', 'DEFINED_IN', 11, [11]).
svo('y', 'cc', 'enviar', [11]).
svo('otro', 'nsubj', 'enviar', [11]).
svo('él', 'obj', 'enviar', [11]).
svo('haber', 'aux', 'enviar', [11]).
svo('enviar', 'conj', 'depositar', [11]).
svo('por', 'case', 'correo', [11, 13]).
svo('enviar', 'rev_obl', 'correo', [11]).
svo(11, 'ABOUT', 'correo', [11]).
svo('correo', 'DEFINED_IN', 11, [11]).
svo('.', 'punct', 'ocurrir', [11]).
svo('culminar', 'rev_nsubj', 'elección', [12]).
svo(12, 'ABOUT', 'elección', [12]).
svo('elección', 'DEFINED_IN', 12, [12]).
svo('culminar', 'PREDICATE_OF', 12, [12]).
svo('el', 'det', '3', [12]).
svo('3', 'obl', 'culminar', [12]).
svo('de', 'case', 'noviembre', [12]).
svo('noviembre', 'compound', '3', [12]).
svo('noviembre', 'as_in', 'noviembre 3', [12]).
svo('3', 'as_in', 'noviembre 3', [12]).
svo(12, 'ABOUT', 'noviembre 3', [12]).
svo(',', 'punct', 'tener', [12]).
svo('pero', 'cc', 'tener', [12]).
svo('cada', 'det', 'estado', [12]).
svo('tener', 'rev_nsubj', 'estado', [12]).
svo(12, 'ABOUT', 'estado', [12]).
svo('estado', 'DEFINED_IN', 12, [12]).
svo('tener', 'conj', 'culminar', [12]).
svo('su', 'det', 'norma', [12]).
svo('propio', 'amod', 'norma', [12]).
svo('tener', 'rev_obj', 'norma', [12]).
svo(12, 'ABOUT', 'norma', [12]).
svo('norma', 'DEFINED_IN', 12, [12]).
svo('sobre', 'case', 'voto', [12]).
svo('voto', 'nmod', 'norma', [12]).
svo('anticipado', 'amod', 'voto', [12]).
svo('y', 'cc', 'distancia', [12]).
svo('a', 'case', 'distancia', [12]).
svo('distancia', 'conj', 'voto', [12]).
svo('.', 'punct', 'culminar', [12]).
svo('crítico', 'rev_nsubj', 'presidente', [13]).
svo(13, 'ABOUT', 'presidente', [13]).
svo('presidente', 'DEFINED_IN', 13, [13]).
svo('ser', 'cop', 'crítico', [13]).
svo('uno', 'det', 'crítico', [13]).
svo('duro', 'amod', 'crítico', [13]).
svo('crítico', 'PREDICATE_OF', 13, [13]).
svo('del', 'case', 'sistema', [13]).
svo('sistema', 'nmod', 'crítico', [13]).
svo('correo', 'nmod', 'sistema', [13]).
svo('y', 'cc', 'advertir', [13]).
svo('haber', 'aux', 'advertir', [13]).
svo('advertir', 'conj', 'crítico', [13]).
svo(',', 'punct', 'prueba', [13]).
svo('sin', 'case', 'prueba', [13]).
svo('advertir', 'rev_obl', 'prueba', [13]).
svo(13, 'ABOUT', 'prueba', [13]).
svo('prueba', 'DEFINED_IN', 13, [13]).
svo('de', 'case', 'fraude', [13]).
svo('uno', 'det', 'fraude', [13]).
svo('posible', 'amod', 'fraude', [13]).
svo('advertir', 'rev_obj', 'fraude', [13]).
svo(13, 'ABOUT', 'fraude', [13]).
svo('fraude', 'DEFINED_IN', 13, [13]).
svo('.', 'punct', 'crítico', [13]).
svo('ya', 'advmod', 'afirmar', [14]).
svo('en', 'case', 'elección', [14]).
svo('afirmar', 'rev_obl', 'elección', [14]).
svo(14, 'ABOUT', 'elección', [14]).
svo('elección', 'DEFINED_IN', 14, [14]).
svo('del', 'case', '2016', [14]).
svo('2016', 'nmod', 'elección', [14]).
svo(',', 'punct', 'ganar', [14]).
svo('cuando', 'obl', 'ganar', [14]).
svo('ganar', 'acl', '2016', [14]).
svo('por', 'case', 'colegio', [14]).
svo('ganar', 'rev_obl', 'colegio', [14]).
svo(14, 'ABOUT', 'colegio', [14]).
svo('colegio', 'DEFINED_IN', 14, [14]).
svo('electoral', 'amod', 'colegio', [14]).
svo('pero', 'cc', 'lograr', [14]).
svo('no', 'advmod', 'lograr', [14]).
svo('lograr', 'conj', 'ganar', [14]).
svo('lograr', 'rev_obj', 'voto', [14]).
svo(14, 'ABOUT', 'voto', [14]).
svo('voto', 'DEFINED_IN', 14, [14]).
svo('popular', 'amod', 'voto', [14]).
svo('haber', 'aux', 'afirmar', [14]).
svo('afirmar', 'PREDICATE_OF', 14, [14]).
svo('que', 'mark', 'haber', [14]).
svo('haber', 'ccomp', 'afirmar', [14]).
svo('haber', 'rev_obj', 'irregularidad', [14]).
svo(14, 'ABOUT', 'irregularidad', [14]).
svo('irregularidad', 'DEFINED_IN', 14, [14]).
svo(',', 'punct', 'demostrado', [14]).
svo('que', 'nsubj', 'demostrado', [14]).
svo('nunca', 'advmod', 'demostrado', [14]).
svo('ser', 'aux', 'demostrado', [14]).
svo('demostrado', 'acl', 'irregularidad', [14]).
svo('.', 'punct', 'afirmar', [14]).
svo('su', 'det', 'temor', [15]).
svo('ser', 'rev_nsubj', 'temor', [15]).
svo(15, 'ABOUT', 'temor', [15]).
svo('temor', 'DEFINED_IN', 15, [15]).
svo('ser', 'PREDICATE_OF', 15, [15]).
svo('que', 'mark', 'aumentar', [15]).
svo('el', 'det', 'distribución', [15]).
svo('masivo', 'amod', 'distribución', [15]).
svo('aumentar', 'rev_nsubj', 'distribución', [15]).
svo(15, 'ABOUT', 'distribución', [15]).
svo('distribución', 'DEFINED_IN', 15, [15]).
svo('de', 'case', 'boleta', [15]).
svo('boleta', 'nmod', 'distribución', [15]).
svo('(', 'punct', 'votante', [15]).
svo('por', 'case', 'votante', [15]).
svo('el', 'det', 'votante', [15]).
svo('votante', 'nmod', 'distribución', [15]).
svo('que', 'nsubj', 'querer', [15]).
svo('querer', 'acl', 'votante', [15]).
svo('evitar', 'xcomp', 'querer', [15]).
svo('evitar', 'rev_obj', 'aglomeración', [15]).
svo(15, 'ABOUT', 'aglomeración', [15]).
svo('aglomeración', 'DEFINED_IN', 15, [15]).
svo('en', 'case', 'centro', [15]).
svo('el', 'det', 'centro', [15]).
svo('evitar', 'rev_obl', 'centro', [15]).
svo(15, 'ABOUT', 'centro', [15]).
svo('centro', 'DEFINED_IN', 15, [15]).
svo('votación', 'nmod', 'centro', [15]).
svo(',', 'punct', 'riesgo', [15]).
svo('por', 'case', 'riesgo', [15]).
svo('el', 'det', 'riesgo', [15]).
svo('riesgo', 'nmod', 'centro', [15]).
svo('de', 'case', 'contagio', [15]).
svo('contagio', 'nmod', 'riesgo', [15]).
svo(')', 'punct', 'riesgo', [15]).
svo('aumentar', 'ccomp', 'ser', [15]).
svo('el', 'det', 'posibilidad', [15]).
svo('aumentar', 'rev_obj', 'posibilidad', [15]).
svo(15, 'ABOUT', 'posibilidad', [15]).
svo('posibilidad', 'DEFINED_IN', 15, [15]).
svo('de', 'case', 'delito', [15]).
svo('delito', 'nmod', 'posibilidad', [15]).
svo('electoral', 'amod', 'delito', [15]).
svo('.', 'punct', 'ser', [15, 17]).
svo('en', 'advmod', 'reclamar', [16]).
svo('cambio', 'fixed', 'en', [16]).
svo(',', 'punct', 'en', [16]).
svo('el', 'det', 'Partido', [16]).
svo('reclamar', 'rev_nsubj', 'Partido', [16]).
svo(16, 'ABOUT', 'Partido', [16]).
svo('Partido', 'DEFINED_IN', 16, [16]).
svo(16, 'ABOUT', 'Demócrata Partido', [16]).
svo('reclamar', 'PREDICATE_OF', 16, [16]).
svo('que', 'mark', 'ser', [16]).
svo('el', 'det', 'intención', [16]).
svo('verdadero', 'amod', 'intención', [16]).
svo('ser', 'rev_nsubj', 'intención', [16]).
svo(16, 'ABOUT', 'intención', [16]).
svo('intención', 'DEFINED_IN', 16, [16]).
svo('de', 'case', 'republicano', [16]).
svo('republicano', 'nmod', 'intención', [16]).
svo('ser', 'ccomp', 'reclamar', [16]).
svo('suprimir', 'ccomp', 'ser', [16]).
svo('suprimir', 'rev_obj', 'voto', [16]).
svo(16, 'ABOUT', 'voto', [16]).
svo('voto', 'DEFINED_IN', 16, [16]).
svo('de', 'case', 'minoría', [16]).
svo('el', 'det', 'minoría', [16]).
svo('minoría', 'nmod', 'voto', [16]).
svo('.', 'punct', 'reclamar', [16]).
svo('él', 'det', 'probable', [17]).
svo('más', 'advmod', 'probable', [17]).
svo('probable', 'nsubj', 'ser', [17]).
svo(',', 'punct', 'haber', [17]).
svo('a', 'mark', 'haber', [17]).
svo('menos', 'fixed', 'a', [17]).
svo('que', 'fixed', 'a', [17]).
svo('haber', 'advcl', 'ser', [17]).
svo('demasiado', 'det', 'distancia', [17]).
svo('haber', 'rev_obj', 'distancia', [17]).
svo(17, 'ABOUT', 'distancia', [17]).
svo('distancia', 'DEFINED_IN', 17, [17]).
svo('entre', 'case', 'candidato', [17]).
svo('el', 'det', 'candidato', [17]).
svo('candidato', 'nmod', 'distancia', [17]).
svo('ser', 'PREDICATE_OF', 17, [17]).
svo('que', 'mark', 'conocer', [17]).
svo('no', 'advmod', 'conocer', [17]).
svo('él', 'obj', 'conocer', [17]).
svo('conocer', 'ccomp', 'ser', [17]).
svo('conocer', 'rev_obj', 'ganador', [17]).
svo(17, 'ABOUT', 'ganador', [17]).
svo('ganador', 'DEFINED_IN', 17, [17]).
svo('el', 'det', 'noche', [17]).
svo('conocer', 'rev_obl', 'noche', [17]).
svo(17, 'ABOUT', 'noche', [17]).
svo('noche', 'DEFINED_IN', 17, [17]).
svo('del', 'case', 'martes', [17]).
svo('martes', 'nmod', 'noche', [17]).
svo('3', 'nummod', 'martes', [17]).
svo('alguno', 'det', 'estado', [18]).
svo('seguir', 'rev_nsubj', 'estado', [18]).
svo(18, 'ABOUT', 'estado', [18]).
svo('estado', 'DEFINED_IN', 18, [18]).
svo('clave', 'nmod', 'estado', [18]).
svo('seguir', 'PREDICATE_OF', 18, [18]).
svo('abrir', 'xcomp', 'seguir', [18]).
svo('abrir', 'rev_obj', 'boleta', [18]).
svo(18, 'ABOUT', 'boleta', [18]).
svo('boleta', 'DEFINED_IN', 18, [18]).
svo('enviado', 'amod', 'boleta', [18]).
svo('previamente', 'advmod', 'enviado', [18]).
svo('por', 'case', 'día', [18]).
svo('varios', 'det', 'día', [18]).
svo('enviado', 'rev_obl', 'día', [18]).
svo(18, 'ABOUT', 'día', [18]).
svo('día', 'DEFINED_IN', 18, [18]).
svo('más', 'advmod', 'día', [18]).
svo('.', 'punct', 'seguir', [18]).
svo('en', 'case', 'marco', [19]).
svo('ese', 'det', 'marco', [19]).
svo('negar', 'rev_obl', 'marco', [19]).
svo(19, 'ABOUT', 'marco', [19]).
svo('marco', 'DEFINED_IN', 19, [19]).
svo(',', 'punct', 'marco', [19]).
svo('negar', 'rev_nsubj', 'presidente', [19]).
svo(19, 'ABOUT', 'presidente', [19]).
svo('presidente', 'DEFINED_IN', 19, [19]).
svo('haber', 'aux', 'negar', [19]).
svo('negar', 'PREDICATE_OF', 19, [19]).
svo('a', 'mark', 'prometer', [19]).
svo('prometer', 'xcomp', 'negar', [19]).
svo('uno', 'det', 'transición', [19]).
svo('prometer', 'rev_obj', 'transición', [19]).
svo(19, 'ABOUT', 'transición', [19]).
svo('transición', 'DEFINED_IN', 19, [19]).
svo('pacífico', 'amod', 'transición', [19]).
svo('de', 'case', 'poder', [19]).
svo('poder', 'nmod', 'transición', [19]).
svo(',', 'punct', 'sujeto', [19]).
svo('sujeto', 'amod', 'transición', [19]).
svo('a', 'mark', 'considerar', [19]).
svo('él', 'det', 'considerar', [19]).
svo('que', 'obj', 'considerar', [19]).
svo('él', 'nsubj', 'considerar', [19]).
svo('considerar', 'ccomp', 'sujeto', [19]).
svo('uno', 'det', 'elección', [19]).
svo('considerar', 'rev_obj', 'elección', [19]).
svo(19, 'ABOUT', 'elección', [19]).
svo('elección', 'DEFINED_IN', 19, [19]).
svo('limpio', 'amod', 'elección', [19]).
svo('.', 'punct', 'negar', [19]).
